2025/06/05-14:02:21.465282 8699666176 RocksDB version: 8.10.0
2025/06/05-14:02:21.465876 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-14:02:21.465878 8699666176 DB SUMMARY
2025/06/05-14:02:21.465880 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-14:02:21.465881 8699666176 DB Session ID:  G767RYWVGN1SDOOKIFKO
2025/06/05-14:02:21.465941 8699666176 CURRENT file:  CURRENT
2025/06/05-14:02:21.465943 8699666176 IDENTITY file:  IDENTITY
2025/06/05-14:02:21.465948 8699666176 MANIFEST file:  MANIFEST-000021 size: 106 Bytes
2025/06/05-14:02:21.465951 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-14:02:21.465952 8699666176 Write Ahead Log file in hyperdag_db: 000020.log size: 0 ; 
2025/06/05-14:02:21.465953 8699666176                         Options.error_if_exists: 0
2025/06/05-14:02:21.465954 8699666176                       Options.create_if_missing: 1
2025/06/05-14:02:21.465955 8699666176                         Options.paranoid_checks: 1
2025/06/05-14:02:21.465956 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-14:02:21.465957 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-14:02:21.465958 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-14:02:21.465959 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-14:02:21.465959 8699666176                                     Options.env: 0x6000002b4000
2025/06/05-14:02:21.465960 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-14:02:21.465961 8699666176                                Options.info_log: 0x148004d68
2025/06/05-14:02:21.465962 8699666176                Options.max_file_opening_threads: 16
2025/06/05-14:02:21.465963 8699666176                              Options.statistics: 0x0
2025/06/05-14:02:21.465964 8699666176                               Options.use_fsync: 0
2025/06/05-14:02:21.465965 8699666176                       Options.max_log_file_size: 0
2025/06/05-14:02:21.465966 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-14:02:21.465966 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-14:02:21.465967 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-14:02:21.465968 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-14:02:21.465969 8699666176                         Options.allow_fallocate: 1
2025/06/05-14:02:21.465970 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-14:02:21.465971 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-14:02:21.465971 8699666176                        Options.use_direct_reads: 0
2025/06/05-14:02:21.465972 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-14:02:21.465973 8699666176          Options.create_missing_column_families: 0
2025/06/05-14:02:21.465974 8699666176                              Options.db_log_dir: 
2025/06/05-14:02:21.465975 8699666176                                 Options.wal_dir: 
2025/06/05-14:02:21.465976 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-14:02:21.465977 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-14:02:21.465977 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-14:02:21.465978 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-14:02:21.465979 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-14:02:21.465980 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-14:02:21.465981 8699666176                   Options.advise_random_on_open: 1
2025/06/05-14:02:21.465981 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-14:02:21.465982 8699666176                    Options.write_buffer_manager: 0x6000000a8000
2025/06/05-14:02:21.465983 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-14:02:21.465984 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-14:02:21.465985 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-14:02:21.465985 8699666176                            Options.rate_limiter: 0x0
2025/06/05-14:02:21.465986 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-14:02:21.465987 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-14:02:21.465988 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-14:02:21.465989 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-14:02:21.465990 8699666176                  Options.unordered_write: 0
2025/06/05-14:02:21.465991 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-14:02:21.465991 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-14:02:21.465992 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-14:02:21.465993 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-14:02:21.465994 8699666176                               Options.row_cache: None
2025/06/05-14:02:21.465995 8699666176                              Options.wal_filter: None
2025/06/05-14:02:21.465995 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-14:02:21.465996 8699666176             Options.allow_ingest_behind: 0
2025/06/05-14:02:21.465997 8699666176             Options.two_write_queues: 0
2025/06/05-14:02:21.465998 8699666176             Options.manual_wal_flush: 0
2025/06/05-14:02:21.465999 8699666176             Options.wal_compression: 0
2025/06/05-14:02:21.465999 8699666176             Options.atomic_flush: 0
2025/06/05-14:02:21.466000 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-14:02:21.466001 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-14:02:21.466002 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-14:02:21.466003 8699666176                 Options.log_readahead_size: 0
2025/06/05-14:02:21.466004 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-14:02:21.466005 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-14:02:21.466005 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-14:02:21.466006 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-14:02:21.466007 8699666176             Options.allow_data_in_errors: 0
2025/06/05-14:02:21.466008 8699666176             Options.db_host_id: __hostname__
2025/06/05-14:02:21.466009 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-14:02:21.466010 8699666176             Options.max_background_jobs: 2
2025/06/05-14:02:21.466010 8699666176             Options.max_background_compactions: -1
2025/06/05-14:02:21.466011 8699666176             Options.max_subcompactions: 1
2025/06/05-14:02:21.466012 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-14:02:21.466013 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-14:02:21.466014 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-14:02:21.466015 8699666176             Options.max_total_wal_size: 0
2025/06/05-14:02:21.466015 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-14:02:21.466016 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-14:02:21.466017 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-14:02:21.466018 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-14:02:21.466019 8699666176                          Options.max_open_files: -1
2025/06/05-14:02:21.466020 8699666176                          Options.bytes_per_sync: 0
2025/06/05-14:02:21.466021 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-14:02:21.466022 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-14:02:21.466023 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-14:02:21.466023 8699666176                  Options.max_background_flushes: -1
2025/06/05-14:02:21.466024 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-14:02:21.466025 8699666176 Compression algorithms supported:
2025/06/05-14:02:21.466037 8699666176 	kZSTD supported: 1
2025/06/05-14:02:21.466038 8699666176 	kZlibCompression supported: 1
2025/06/05-14:02:21.466039 8699666176 	kXpressCompression supported: 0
2025/06/05-14:02:21.466040 8699666176 	kSnappyCompression supported: 1
2025/06/05-14:02:21.466041 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-14:02:21.466041 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-14:02:21.466042 8699666176 	kLZ4Compression supported: 1
2025/06/05-14:02:21.466043 8699666176 	kBZip2Compression supported: 1
2025/06/05-14:02:21.466047 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-14:02:21.466048 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-14:02:21.466304 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000021
2025/06/05-14:02:21.466559 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/05-14:02:21.466560 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/05-14:02:21.466561 8699666176           Options.merge_operator: None
2025/06/05-14:02:21.466562 8699666176        Options.compaction_filter: None
2025/06/05-14:02:21.466563 8699666176        Options.compaction_filter_factory: None
2025/06/05-14:02:21.466564 8699666176  Options.sst_partitioner_factory: None
2025/06/05-14:02:21.466565 8699666176         Options.memtable_factory: SkipListFactory
2025/06/05-14:02:21.466566 8699666176            Options.table_factory: BlockBasedTable
2025/06/05-14:02:21.466587 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ba0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000ea80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/05-14:02:21.466589 8699666176        Options.write_buffer_size: 67108864
2025/06/05-14:02:21.466589 8699666176  Options.max_write_buffer_number: 2
2025/06/05-14:02:21.466590 8699666176          Options.compression: Snappy
2025/06/05-14:02:21.466591 8699666176                  Options.bottommost_compression: Disabled
2025/06/05-14:02:21.466592 8699666176       Options.prefix_extractor: nullptr
2025/06/05-14:02:21.466593 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-14:02:21.466594 8699666176             Options.num_levels: 7
2025/06/05-14:02:21.466595 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/05-14:02:21.466596 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-14:02:21.466597 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-14:02:21.466598 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-14:02:21.466599 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/05-14:02:21.466599 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/05-14:02:21.466600 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-14:02:21.466601 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-14:02:21.466602 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-14:02:21.466603 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/05-14:02:21.466604 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-14:02:21.466605 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/05-14:02:21.466605 8699666176            Options.compression_opts.window_bits: -14
2025/06/05-14:02:21.466606 8699666176                  Options.compression_opts.level: 32767
2025/06/05-14:02:21.466607 8699666176               Options.compression_opts.strategy: 0
2025/06/05-14:02:21.466608 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/05-14:02:21.466609 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-14:02:21.466610 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/05-14:02:21.466611 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/05-14:02:21.466612 8699666176                  Options.compression_opts.enabled: false
2025/06/05-14:02:21.466613 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-14:02:21.466613 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/05-14:02:21.466614 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/05-14:02:21.466615 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/05-14:02:21.466616 8699666176                   Options.target_file_size_base: 67108864
2025/06/05-14:02:21.466617 8699666176             Options.target_file_size_multiplier: 1
2025/06/05-14:02:21.466618 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/05-14:02:21.466619 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/05-14:02:21.466619 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-14:02:21.466631 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-14:02:21.466631 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-14:02:21.466632 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-14:02:21.466633 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-14:02:21.466634 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-14:02:21.466635 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-14:02:21.466636 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-14:02:21.466637 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/05-14:02:21.466638 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/05-14:02:21.466638 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/05-14:02:21.466639 8699666176                        Options.arena_block_size: 1048576
2025/06/05-14:02:21.466640 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-14:02:21.466641 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-14:02:21.466642 8699666176                Options.disable_auto_compactions: 0
2025/06/05-14:02:21.466644 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-14:02:21.466645 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-14:02:21.466646 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/05-14:02:21.466647 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-14:02:21.466648 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-14:02:21.466649 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-14:02:21.466651 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-14:02:21.466652 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-14:02:21.466653 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-14:02:21.466654 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-14:02:21.466656 8699666176                   Options.table_properties_collectors: 
2025/06/05-14:02:21.466656 8699666176                   Options.inplace_update_support: 0
2025/06/05-14:02:21.466657 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/05-14:02:21.466658 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-14:02:21.466659 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/05-14:02:21.466660 8699666176   Options.memtable_huge_page_size: 0
2025/06/05-14:02:21.466661 8699666176                           Options.bloom_locality: 0
2025/06/05-14:02:21.466662 8699666176                    Options.max_successive_merges: 0
2025/06/05-14:02:21.466663 8699666176                Options.optimize_filters_for_hits: 0
2025/06/05-14:02:21.466663 8699666176                Options.paranoid_file_checks: 0
2025/06/05-14:02:21.466664 8699666176                Options.force_consistency_checks: 1
2025/06/05-14:02:21.466665 8699666176                Options.report_bg_io_stats: 0
2025/06/05-14:02:21.466666 8699666176                               Options.ttl: 2592000
2025/06/05-14:02:21.466667 8699666176          Options.periodic_compaction_seconds: 0
2025/06/05-14:02:21.466669 8699666176                        Options.default_temperature: kUnknown
2025/06/05-14:02:21.466670 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/05-14:02:21.466670 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/05-14:02:21.466671 8699666176                       Options.enable_blob_files: false
2025/06/05-14:02:21.466672 8699666176                           Options.min_blob_size: 0
2025/06/05-14:02:21.466673 8699666176                          Options.blob_file_size: 268435456
2025/06/05-14:02:21.466674 8699666176                   Options.blob_compression_type: NoCompression
2025/06/05-14:02:21.466675 8699666176          Options.enable_blob_garbage_collection: false
2025/06/05-14:02:21.466676 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-14:02:21.466677 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-14:02:21.466678 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/05-14:02:21.466679 8699666176                Options.blob_file_starting_level: 0
2025/06/05-14:02:21.466679 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/05-14:02:21.466680 8699666176            Options.memtable_max_range_deletions: 0
2025/06/05-14:02:21.467389 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/06/05-14:02:21.467391 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 17
2025/06/05-14:02:21.467772 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 0d0b6a41-3896-4b42-b728-16b99b33284d
2025/06/05-14:02:21.467904 8699666176 EVENT_LOG_v1 {"time_micros": 1749106941467898, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/06/05-14:02:21.467907 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #20 mode 2
2025/06/05-14:02:21.467972 8699666176 EVENT_LOG_v1 {"time_micros": 1749106941467970, "job": 1, "event": "recovery_finished"}
2025/06/05-14:02:21.468130 8699666176 [db/version_set.cc:5439] Creating manifest 25
2025/06/05-14:02:21.470641 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/05-14:02:21.470695 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x148005190
2025/06/05-14:02:21.470735 8699666176 DB pointer 0x146013800
2025/06/05-14:02:21.470966 6151761920 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-14:02:21.470968 6151761920 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000ea80d8#41242 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-14:02:24.198076 6139310080 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-14:02:24.198799 6139310080 [db/db_impl/db_impl.cc:667] Shutdown complete
