2025/06/07-08:27:42.269099 8636473088 RocksDB version: 8.10.0
2025/06/07-08:27:42.269561 8636473088 Compile date 2023-12-15 13:01:14
2025/06/07-08:27:42.269563 8636473088 DB SUMMARY
2025/06/07-08:27:42.269566 8636473088 Host name (Env):  MacBook-Air--Trevor.local
2025/06/07-08:27:42.269567 8636473088 DB Session ID:  PF8JKDALRZA3J798HFMM
2025/06/07-08:27:42.269653 8636473088 CURRENT file:  CURRENT
2025/06/07-08:27:42.269655 8636473088 IDENTITY file:  IDENTITY
2025/06/07-08:27:42.269662 8636473088 MANIFEST file:  MANIFEST-000069 size: 106 Bytes
2025/06/07-08:27:42.269665 8636473088 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/07-08:27:42.269666 8636473088 Write Ahead Log file in hyperdag_db: 000068.log size: 0 ; 
2025/06/07-08:27:42.269668 8636473088                         Options.error_if_exists: 0
2025/06/07-08:27:42.269669 8636473088                       Options.create_if_missing: 1
2025/06/07-08:27:42.269670 8636473088                         Options.paranoid_checks: 1
2025/06/07-08:27:42.269670 8636473088             Options.flush_verify_memtable_count: 1
2025/06/07-08:27:42.269671 8636473088          Options.compaction_verify_record_count: 1
2025/06/07-08:27:42.269672 8636473088                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-08:27:42.269673 8636473088        Options.verify_sst_unique_id_in_manifest: 1
2025/06/07-08:27:42.269674 8636473088                                     Options.env: 0x6000020ed880
2025/06/07-08:27:42.269675 8636473088                                      Options.fs: PosixFileSystem
2025/06/07-08:27:42.269676 8636473088                                Options.info_log: 0x13360a098
2025/06/07-08:27:42.269677 8636473088                Options.max_file_opening_threads: 16
2025/06/07-08:27:42.269678 8636473088                              Options.statistics: 0x0
2025/06/07-08:27:42.269679 8636473088                               Options.use_fsync: 0
2025/06/07-08:27:42.269680 8636473088                       Options.max_log_file_size: 0
2025/06/07-08:27:42.269681 8636473088                  Options.max_manifest_file_size: 1073741824
2025/06/07-08:27:42.269682 8636473088                   Options.log_file_time_to_roll: 0
2025/06/07-08:27:42.269682 8636473088                       Options.keep_log_file_num: 1000
2025/06/07-08:27:42.269683 8636473088                    Options.recycle_log_file_num: 0
2025/06/07-08:27:42.269684 8636473088                         Options.allow_fallocate: 1
2025/06/07-08:27:42.269685 8636473088                        Options.allow_mmap_reads: 0
2025/06/07-08:27:42.269686 8636473088                       Options.allow_mmap_writes: 0
2025/06/07-08:27:42.269687 8636473088                        Options.use_direct_reads: 0
2025/06/07-08:27:42.269688 8636473088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-08:27:42.269689 8636473088          Options.create_missing_column_families: 0
2025/06/07-08:27:42.269689 8636473088                              Options.db_log_dir: 
2025/06/07-08:27:42.269690 8636473088                                 Options.wal_dir: 
2025/06/07-08:27:42.269692 8636473088                Options.table_cache_numshardbits: 6
2025/06/07-08:27:42.269692 8636473088                         Options.WAL_ttl_seconds: 0
2025/06/07-08:27:42.269693 8636473088                       Options.WAL_size_limit_MB: 0
2025/06/07-08:27:42.269694 8636473088                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-08:27:42.269695 8636473088             Options.manifest_preallocation_size: 4194304
2025/06/07-08:27:42.269696 8636473088                     Options.is_fd_close_on_exec: 1
2025/06/07-08:27:42.269697 8636473088                   Options.advise_random_on_open: 1
2025/06/07-08:27:42.269698 8636473088                    Options.db_write_buffer_size: 0
2025/06/07-08:27:42.269699 8636473088                    Options.write_buffer_manager: 0x6000022f89c0
2025/06/07-08:27:42.269700 8636473088         Options.access_hint_on_compaction_start: 1
2025/06/07-08:27:42.269700 8636473088           Options.random_access_max_buffer_size: 1048576
2025/06/07-08:27:42.269701 8636473088                      Options.use_adaptive_mutex: 0
2025/06/07-08:27:42.269702 8636473088                            Options.rate_limiter: 0x0
2025/06/07-08:27:42.269704 8636473088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-08:27:42.269705 8636473088                       Options.wal_recovery_mode: 2
2025/06/07-08:27:42.269705 8636473088                  Options.enable_thread_tracking: 0
2025/06/07-08:27:42.269706 8636473088                  Options.enable_pipelined_write: 0
2025/06/07-08:27:42.269707 8636473088                  Options.unordered_write: 0
2025/06/07-08:27:42.269708 8636473088         Options.allow_concurrent_memtable_write: 1
2025/06/07-08:27:42.269709 8636473088      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-08:27:42.269710 8636473088             Options.write_thread_max_yield_usec: 100
2025/06/07-08:27:42.269711 8636473088            Options.write_thread_slow_yield_usec: 3
2025/06/07-08:27:42.269712 8636473088                               Options.row_cache: None
2025/06/07-08:27:42.269712 8636473088                              Options.wal_filter: None
2025/06/07-08:27:42.269713 8636473088             Options.avoid_flush_during_recovery: 0
2025/06/07-08:27:42.269714 8636473088             Options.allow_ingest_behind: 0
2025/06/07-08:27:42.269715 8636473088             Options.two_write_queues: 0
2025/06/07-08:27:42.269716 8636473088             Options.manual_wal_flush: 0
2025/06/07-08:27:42.269717 8636473088             Options.wal_compression: 0
2025/06/07-08:27:42.269718 8636473088             Options.atomic_flush: 0
2025/06/07-08:27:42.269718 8636473088             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-08:27:42.269719 8636473088                 Options.persist_stats_to_disk: 0
2025/06/07-08:27:42.269720 8636473088                 Options.write_dbid_to_manifest: 0
2025/06/07-08:27:42.269721 8636473088                 Options.log_readahead_size: 0
2025/06/07-08:27:42.269722 8636473088                 Options.file_checksum_gen_factory: Unknown
2025/06/07-08:27:42.269734 8636473088                 Options.best_efforts_recovery: 0
2025/06/07-08:27:42.269735 8636473088                Options.max_bgerror_resume_count: 2147483647
2025/06/07-08:27:42.269736 8636473088            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-08:27:42.269736 8636473088             Options.allow_data_in_errors: 0
2025/06/07-08:27:42.269737 8636473088             Options.db_host_id: __hostname__
2025/06/07-08:27:42.269738 8636473088             Options.enforce_single_del_contracts: true
2025/06/07-08:27:42.269739 8636473088             Options.max_background_jobs: 2
2025/06/07-08:27:42.269740 8636473088             Options.max_background_compactions: -1
2025/06/07-08:27:42.269741 8636473088             Options.max_subcompactions: 1
2025/06/07-08:27:42.269742 8636473088             Options.avoid_flush_during_shutdown: 0
2025/06/07-08:27:42.269743 8636473088           Options.writable_file_max_buffer_size: 1048576
2025/06/07-08:27:42.269744 8636473088             Options.delayed_write_rate : 16777216
2025/06/07-08:27:42.269745 8636473088             Options.max_total_wal_size: 0
2025/06/07-08:27:42.269745 8636473088             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-08:27:42.269746 8636473088                   Options.stats_dump_period_sec: 600
2025/06/07-08:27:42.269747 8636473088                 Options.stats_persist_period_sec: 600
2025/06/07-08:27:42.269748 8636473088                 Options.stats_history_buffer_size: 1048576
2025/06/07-08:27:42.269749 8636473088                          Options.max_open_files: -1
2025/06/07-08:27:42.269750 8636473088                          Options.bytes_per_sync: 0
2025/06/07-08:27:42.269751 8636473088                      Options.wal_bytes_per_sync: 0
2025/06/07-08:27:42.269752 8636473088                   Options.strict_bytes_per_sync: 0
2025/06/07-08:27:42.269752 8636473088       Options.compaction_readahead_size: 2097152
2025/06/07-08:27:42.269753 8636473088                  Options.max_background_flushes: -1
2025/06/07-08:27:42.269754 8636473088 Options.daily_offpeak_time_utc: 
2025/06/07-08:27:42.269755 8636473088 Compression algorithms supported:
2025/06/07-08:27:42.269766 8636473088 	kZSTD supported: 1
2025/06/07-08:27:42.269768 8636473088 	kZlibCompression supported: 1
2025/06/07-08:27:42.269769 8636473088 	kXpressCompression supported: 0
2025/06/07-08:27:42.269770 8636473088 	kSnappyCompression supported: 1
2025/06/07-08:27:42.269771 8636473088 	kZSTDNotFinalCompression supported: 1
2025/06/07-08:27:42.269772 8636473088 	kLZ4HCCompression supported: 1
2025/06/07-08:27:42.269773 8636473088 	kLZ4Compression supported: 1
2025/06/07-08:27:42.269774 8636473088 	kBZip2Compression supported: 1
2025/06/07-08:27:42.269778 8636473088 Fast CRC32 supported: Supported on Arm64
2025/06/07-08:27:42.269779 8636473088 DMutex implementation: pthread_mutex_t
2025/06/07-08:27:42.270044 8636473088 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000069
2025/06/07-08:27:42.270285 8636473088 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/07-08:27:42.270288 8636473088               Options.comparator: leveldb.BytewiseComparator
2025/06/07-08:27:42.270289 8636473088           Options.merge_operator: None
2025/06/07-08:27:42.270290 8636473088        Options.compaction_filter: None
2025/06/07-08:27:42.270291 8636473088        Options.compaction_filter_factory: None
2025/06/07-08:27:42.270292 8636473088  Options.sst_partitioner_factory: None
2025/06/07-08:27:42.270293 8636473088         Options.memtable_factory: SkipListFactory
2025/06/07-08:27:42.270294 8636473088            Options.table_factory: BlockBasedTable
2025/06/07-08:27:42.270314 8636473088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019fe920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002cf89d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/07-08:27:42.270316 8636473088        Options.write_buffer_size: 67108864
2025/06/07-08:27:42.270317 8636473088  Options.max_write_buffer_number: 2
2025/06/07-08:27:42.270318 8636473088          Options.compression: Snappy
2025/06/07-08:27:42.270319 8636473088                  Options.bottommost_compression: Disabled
2025/06/07-08:27:42.270320 8636473088       Options.prefix_extractor: nullptr
2025/06/07-08:27:42.270321 8636473088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-08:27:42.270322 8636473088             Options.num_levels: 7
2025/06/07-08:27:42.270323 8636473088        Options.min_write_buffer_number_to_merge: 1
2025/06/07-08:27:42.270323 8636473088     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-08:27:42.270324 8636473088     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-08:27:42.270325 8636473088            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-08:27:42.270326 8636473088                  Options.bottommost_compression_opts.level: 32767
2025/06/07-08:27:42.270327 8636473088               Options.bottommost_compression_opts.strategy: 0
2025/06/07-08:27:42.270328 8636473088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-08:27:42.270329 8636473088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-08:27:42.270330 8636473088         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-08:27:42.270331 8636473088                  Options.bottommost_compression_opts.enabled: false
2025/06/07-08:27:42.270331 8636473088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-08:27:42.270332 8636473088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/07-08:27:42.270333 8636473088            Options.compression_opts.window_bits: -14
2025/06/07-08:27:42.270334 8636473088                  Options.compression_opts.level: 32767
2025/06/07-08:27:42.270335 8636473088               Options.compression_opts.strategy: 0
2025/06/07-08:27:42.270336 8636473088         Options.compression_opts.max_dict_bytes: 0
2025/06/07-08:27:42.270337 8636473088         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-08:27:42.270338 8636473088         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/07-08:27:42.270339 8636473088         Options.compression_opts.parallel_threads: 1
2025/06/07-08:27:42.270340 8636473088                  Options.compression_opts.enabled: false
2025/06/07-08:27:42.270341 8636473088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-08:27:42.270341 8636473088      Options.level0_file_num_compaction_trigger: 4
2025/06/07-08:27:42.270342 8636473088          Options.level0_slowdown_writes_trigger: 20
2025/06/07-08:27:42.270343 8636473088              Options.level0_stop_writes_trigger: 36
2025/06/07-08:27:42.270344 8636473088                   Options.target_file_size_base: 67108864
2025/06/07-08:27:42.270345 8636473088             Options.target_file_size_multiplier: 1
2025/06/07-08:27:42.270346 8636473088                Options.max_bytes_for_level_base: 268435456
2025/06/07-08:27:42.270347 8636473088 Options.level_compaction_dynamic_level_bytes: 1
2025/06/07-08:27:42.270348 8636473088          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-08:27:42.270349 8636473088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-08:27:42.270350 8636473088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-08:27:42.270351 8636473088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-08:27:42.270352 8636473088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-08:27:42.270353 8636473088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-08:27:42.270354 8636473088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-08:27:42.270354 8636473088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-08:27:42.270355 8636473088       Options.max_sequential_skip_in_iterations: 8
2025/06/07-08:27:42.270356 8636473088                    Options.max_compaction_bytes: 1677721600
2025/06/07-08:27:42.270357 8636473088   Options.ignore_max_compaction_bytes_for_input: true
2025/06/07-08:27:42.270358 8636473088                        Options.arena_block_size: 1048576
2025/06/07-08:27:42.270359 8636473088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-08:27:42.270360 8636473088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-08:27:42.270361 8636473088                Options.disable_auto_compactions: 0
2025/06/07-08:27:42.270362 8636473088                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-08:27:42.270364 8636473088                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-08:27:42.270365 8636473088 Options.compaction_options_universal.size_ratio: 1
2025/06/07-08:27:42.270365 8636473088 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-08:27:42.270366 8636473088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-08:27:42.270367 8636473088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-08:27:42.270369 8636473088 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-08:27:42.270371 8636473088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-08:27:42.270372 8636473088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-08:27:42.270373 8636473088 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-08:27:42.270374 8636473088                   Options.table_properties_collectors: 
2025/06/07-08:27:42.270375 8636473088                   Options.inplace_update_support: 0
2025/06/07-08:27:42.270376 8636473088                 Options.inplace_update_num_locks: 10000
2025/06/07-08:27:42.270377 8636473088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-08:27:42.270378 8636473088               Options.memtable_whole_key_filtering: 0
2025/06/07-08:27:42.270379 8636473088   Options.memtable_huge_page_size: 0
2025/06/07-08:27:42.270380 8636473088                           Options.bloom_locality: 0
2025/06/07-08:27:42.270381 8636473088                    Options.max_successive_merges: 0
2025/06/07-08:27:42.270381 8636473088                Options.optimize_filters_for_hits: 0
2025/06/07-08:27:42.270382 8636473088                Options.paranoid_file_checks: 0
2025/06/07-08:27:42.270383 8636473088                Options.force_consistency_checks: 1
2025/06/07-08:27:42.270384 8636473088                Options.report_bg_io_stats: 0
2025/06/07-08:27:42.270385 8636473088                               Options.ttl: 2592000
2025/06/07-08:27:42.270386 8636473088          Options.periodic_compaction_seconds: 0
2025/06/07-08:27:42.270387 8636473088                        Options.default_temperature: kUnknown
2025/06/07-08:27:42.270388 8636473088  Options.preclude_last_level_data_seconds: 0
2025/06/07-08:27:42.270389 8636473088    Options.preserve_internal_time_seconds: 0
2025/06/07-08:27:42.270390 8636473088                       Options.enable_blob_files: false
2025/06/07-08:27:42.270391 8636473088                           Options.min_blob_size: 0
2025/06/07-08:27:42.270392 8636473088                          Options.blob_file_size: 268435456
2025/06/07-08:27:42.270393 8636473088                   Options.blob_compression_type: NoCompression
2025/06/07-08:27:42.270394 8636473088          Options.enable_blob_garbage_collection: false
2025/06/07-08:27:42.270394 8636473088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-08:27:42.270395 8636473088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-08:27:42.270396 8636473088          Options.blob_compaction_readahead_size: 0
2025/06/07-08:27:42.270397 8636473088                Options.blob_file_starting_level: 0
2025/06/07-08:27:42.270398 8636473088         Options.experimental_mempurge_threshold: 0.000000
2025/06/07-08:27:42.270399 8636473088            Options.memtable_max_range_deletions: 0
2025/06/07-08:27:42.271130 8636473088 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2025/06/07-08:27:42.271133 8636473088 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 65
2025/06/07-08:27:42.271639 8636473088 [db/db_impl/db_impl_open.cc:646] DB ID: 0d0b6a41-3896-4b42-b728-16b99b33284d
2025/06/07-08:27:42.271784 8636473088 EVENT_LOG_v1 {"time_micros": 1749259662271769, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/06/07-08:27:42.271787 8636473088 [db/db_impl/db_impl_open.cc:1145] Recovering log #68 mode 2
2025/06/07-08:27:42.271840 8636473088 EVENT_LOG_v1 {"time_micros": 1749259662271839, "job": 1, "event": "recovery_finished"}
2025/06/07-08:27:42.272036 8636473088 [db/version_set.cc:5439] Creating manifest 73
2025/06/07-08:27:42.274511 8636473088 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/07-08:27:42.274576 8636473088 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13360ac70
2025/06/07-08:27:42.274612 8636473088 DB pointer 0x13382d400
2025/06/07-08:27:42.274851 6190755840 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/07-08:27:42.274853 6190755840 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002cf89d8#18189 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/07-08:27:42.480607 6182596608 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/07-08:27:42.480960 6182596608 [db/db_impl/db_impl.cc:667] Shutdown complete
