2025/06/05-02:30:07.160714 8699666176 RocksDB version: 8.10.0
2025/06/05-02:30:07.161168 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-02:30:07.161170 8699666176 DB SUMMARY
2025/06/05-02:30:07.161172 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-02:30:07.161173 8699666176 DB Session ID:  KXT3Z98W6F7YFC9DIF7E
2025/06/05-02:30:07.161199 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-02:30:07.161201 8699666176 Write Ahead Log file in hyperdag_db: 
2025/06/05-02:30:07.161202 8699666176                         Options.error_if_exists: 0
2025/06/05-02:30:07.161203 8699666176                       Options.create_if_missing: 1
2025/06/05-02:30:07.161204 8699666176                         Options.paranoid_checks: 1
2025/06/05-02:30:07.161204 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-02:30:07.161205 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-02:30:07.161206 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-02:30:07.161207 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-02:30:07.161207 8699666176                                     Options.env: 0x600000830000
2025/06/05-02:30:07.161209 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-02:30:07.161210 8699666176                                Options.info_log: 0x11f804d68
2025/06/05-02:30:07.161210 8699666176                Options.max_file_opening_threads: 16
2025/06/05-02:30:07.161211 8699666176                              Options.statistics: 0x0
2025/06/05-02:30:07.161212 8699666176                               Options.use_fsync: 0
2025/06/05-02:30:07.161213 8699666176                       Options.max_log_file_size: 0
2025/06/05-02:30:07.161213 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-02:30:07.161214 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-02:30:07.161215 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-02:30:07.161216 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-02:30:07.161216 8699666176                         Options.allow_fallocate: 1
2025/06/05-02:30:07.161217 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-02:30:07.161218 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-02:30:07.161219 8699666176                        Options.use_direct_reads: 0
2025/06/05-02:30:07.161219 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-02:30:07.161220 8699666176          Options.create_missing_column_families: 0
2025/06/05-02:30:07.161221 8699666176                              Options.db_log_dir: 
2025/06/05-02:30:07.161221 8699666176                                 Options.wal_dir: 
2025/06/05-02:30:07.161222 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-02:30:07.161223 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-02:30:07.161224 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-02:30:07.161224 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-02:30:07.161225 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-02:30:07.161226 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-02:30:07.161227 8699666176                   Options.advise_random_on_open: 1
2025/06/05-02:30:07.161227 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-02:30:07.161228 8699666176                    Options.write_buffer_manager: 0x600000a2c000
2025/06/05-02:30:07.161229 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-02:30:07.161229 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-02:30:07.161230 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-02:30:07.161231 8699666176                            Options.rate_limiter: 0x0
2025/06/05-02:30:07.161232 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-02:30:07.161233 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-02:30:07.161234 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-02:30:07.161234 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-02:30:07.161235 8699666176                  Options.unordered_write: 0
2025/06/05-02:30:07.161236 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-02:30:07.161236 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-02:30:07.161237 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-02:30:07.161238 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-02:30:07.161239 8699666176                               Options.row_cache: None
2025/06/05-02:30:07.161240 8699666176                              Options.wal_filter: None
2025/06/05-02:30:07.161240 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-02:30:07.161241 8699666176             Options.allow_ingest_behind: 0
2025/06/05-02:30:07.161242 8699666176             Options.two_write_queues: 0
2025/06/05-02:30:07.161243 8699666176             Options.manual_wal_flush: 0
2025/06/05-02:30:07.161243 8699666176             Options.wal_compression: 0
2025/06/05-02:30:07.161244 8699666176             Options.atomic_flush: 0
2025/06/05-02:30:07.161245 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-02:30:07.161246 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-02:30:07.161246 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-02:30:07.161247 8699666176                 Options.log_readahead_size: 0
2025/06/05-02:30:07.161248 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-02:30:07.161258 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-02:30:07.161258 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-02:30:07.161259 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-02:30:07.161260 8699666176             Options.allow_data_in_errors: 0
2025/06/05-02:30:07.161261 8699666176             Options.db_host_id: __hostname__
2025/06/05-02:30:07.161261 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-02:30:07.161262 8699666176             Options.max_background_jobs: 2
2025/06/05-02:30:07.161263 8699666176             Options.max_background_compactions: -1
2025/06/05-02:30:07.161264 8699666176             Options.max_subcompactions: 1
2025/06/05-02:30:07.161265 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-02:30:07.161265 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-02:30:07.161266 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-02:30:07.161267 8699666176             Options.max_total_wal_size: 0
2025/06/05-02:30:07.161268 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-02:30:07.161268 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-02:30:07.161269 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-02:30:07.161270 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-02:30:07.161271 8699666176                          Options.max_open_files: -1
2025/06/05-02:30:07.161271 8699666176                          Options.bytes_per_sync: 0
2025/06/05-02:30:07.161272 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-02:30:07.161273 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-02:30:07.161273 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-02:30:07.161274 8699666176                  Options.max_background_flushes: -1
2025/06/05-02:30:07.161275 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-02:30:07.161276 8699666176 Compression algorithms supported:
2025/06/05-02:30:07.161286 8699666176 	kZSTD supported: 1
2025/06/05-02:30:07.161287 8699666176 	kZlibCompression supported: 1
2025/06/05-02:30:07.161288 8699666176 	kXpressCompression supported: 0
2025/06/05-02:30:07.161288 8699666176 	kSnappyCompression supported: 1
2025/06/05-02:30:07.161289 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-02:30:07.161290 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-02:30:07.161291 8699666176 	kLZ4Compression supported: 1
2025/06/05-02:30:07.161292 8699666176 	kBZip2Compression supported: 1
2025/06/05-02:30:07.161296 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-02:30:07.161297 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-02:30:07.161588 8699666176 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/05-02:30:07.161997 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000001
2025/06/05-02:30:07.162227 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/05-02:30:07.162230 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/05-02:30:07.162231 8699666176           Options.merge_operator: None
2025/06/05-02:30:07.162232 8699666176        Options.compaction_filter: None
2025/06/05-02:30:07.162232 8699666176        Options.compaction_filter_factory: None
2025/06/05-02:30:07.162234 8699666176  Options.sst_partitioner_factory: None
2025/06/05-02:30:07.162234 8699666176         Options.memtable_factory: SkipListFactory
2025/06/05-02:30:07.162235 8699666176            Options.table_factory: BlockBasedTable
2025/06/05-02:30:07.162261 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003138140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000042c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/05-02:30:07.162263 8699666176        Options.write_buffer_size: 67108864
2025/06/05-02:30:07.162264 8699666176  Options.max_write_buffer_number: 2
2025/06/05-02:30:07.162265 8699666176          Options.compression: Snappy
2025/06/05-02:30:07.162266 8699666176                  Options.bottommost_compression: Disabled
2025/06/05-02:30:07.162267 8699666176       Options.prefix_extractor: nullptr
2025/06/05-02:30:07.162268 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-02:30:07.162269 8699666176             Options.num_levels: 7
2025/06/05-02:30:07.162269 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/05-02:30:07.162270 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-02:30:07.162271 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-02:30:07.162272 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-02:30:07.162273 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/05-02:30:07.162273 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/05-02:30:07.162274 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-02:30:07.162275 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-02:30:07.162276 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-02:30:07.162276 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/05-02:30:07.162277 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-02:30:07.162278 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/05-02:30:07.162278 8699666176            Options.compression_opts.window_bits: -14
2025/06/05-02:30:07.162279 8699666176                  Options.compression_opts.level: 32767
2025/06/05-02:30:07.162280 8699666176               Options.compression_opts.strategy: 0
2025/06/05-02:30:07.162281 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/05-02:30:07.162281 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-02:30:07.162282 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/05-02:30:07.162283 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/05-02:30:07.162284 8699666176                  Options.compression_opts.enabled: false
2025/06/05-02:30:07.162284 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-02:30:07.162285 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/05-02:30:07.162286 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/05-02:30:07.162287 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/05-02:30:07.162287 8699666176                   Options.target_file_size_base: 67108864
2025/06/05-02:30:07.162288 8699666176             Options.target_file_size_multiplier: 1
2025/06/05-02:30:07.162289 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/05-02:30:07.162289 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/05-02:30:07.162290 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-02:30:07.162300 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-02:30:07.162301 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-02:30:07.162302 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-02:30:07.162303 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-02:30:07.162304 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-02:30:07.162304 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-02:30:07.162305 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-02:30:07.162306 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/05-02:30:07.162307 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/05-02:30:07.162307 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/05-02:30:07.162308 8699666176                        Options.arena_block_size: 1048576
2025/06/05-02:30:07.162309 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-02:30:07.162309 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-02:30:07.162310 8699666176                Options.disable_auto_compactions: 0
2025/06/05-02:30:07.162312 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-02:30:07.162313 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-02:30:07.162314 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/05-02:30:07.162314 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-02:30:07.162315 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-02:30:07.162316 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-02:30:07.162317 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-02:30:07.162318 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-02:30:07.162320 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-02:30:07.162321 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-02:30:07.162322 8699666176                   Options.table_properties_collectors: 
2025/06/05-02:30:07.162323 8699666176                   Options.inplace_update_support: 0
2025/06/05-02:30:07.162324 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/05-02:30:07.162325 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-02:30:07.162325 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/05-02:30:07.162326 8699666176   Options.memtable_huge_page_size: 0
2025/06/05-02:30:07.162327 8699666176                           Options.bloom_locality: 0
2025/06/05-02:30:07.162328 8699666176                    Options.max_successive_merges: 0
2025/06/05-02:30:07.162328 8699666176                Options.optimize_filters_for_hits: 0
2025/06/05-02:30:07.162329 8699666176                Options.paranoid_file_checks: 0
2025/06/05-02:30:07.162330 8699666176                Options.force_consistency_checks: 1
2025/06/05-02:30:07.162330 8699666176                Options.report_bg_io_stats: 0
2025/06/05-02:30:07.162331 8699666176                               Options.ttl: 2592000
2025/06/05-02:30:07.162332 8699666176          Options.periodic_compaction_seconds: 0
2025/06/05-02:30:07.162333 8699666176                        Options.default_temperature: kUnknown
2025/06/05-02:30:07.162334 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/05-02:30:07.162335 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/05-02:30:07.162336 8699666176                       Options.enable_blob_files: false
2025/06/05-02:30:07.162336 8699666176                           Options.min_blob_size: 0
2025/06/05-02:30:07.162337 8699666176                          Options.blob_file_size: 268435456
2025/06/05-02:30:07.162338 8699666176                   Options.blob_compression_type: NoCompression
2025/06/05-02:30:07.162339 8699666176          Options.enable_blob_garbage_collection: false
2025/06/05-02:30:07.162339 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-02:30:07.162340 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-02:30:07.162341 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/05-02:30:07.162342 8699666176                Options.blob_file_starting_level: 0
2025/06/05-02:30:07.162342 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/05-02:30:07.162343 8699666176            Options.memtable_max_range_deletions: 0
2025/06/05-02:30:07.162858 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/05-02:30:07.162860 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/06/05-02:30:07.162885 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 0d0b6a41-3896-4b42-b728-16b99b33284d
2025/06/05-02:30:07.163123 8699666176 [db/version_set.cc:5439] Creating manifest 5
2025/06/05-02:30:07.165449 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11f804fb0
2025/06/05-02:30:07.165492 8699666176 DB pointer 0x120011a00
2025/06/05-02:30:07.166070 6154153984 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-02:30:07.166074 6154153984 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000042c0d8#39287 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
