2025/06/07-08:05:23.494594 8636473088 RocksDB version: 8.10.0
2025/06/07-08:05:23.495127 8636473088 Compile date 2023-12-15 13:01:14
2025/06/07-08:05:23.495129 8636473088 DB SUMMARY
2025/06/07-08:05:23.495131 8636473088 Host name (Env):  MacBook-Air--Trevor.local
2025/06/07-08:05:23.495132 8636473088 DB Session ID:  66K4WJHYDFTZO6LW059A
2025/06/07-08:05:23.495206 8636473088 CURRENT file:  CURRENT
2025/06/07-08:05:23.495207 8636473088 IDENTITY file:  IDENTITY
2025/06/07-08:05:23.495218 8636473088 MANIFEST file:  MANIFEST-000049 size: 106 Bytes
2025/06/07-08:05:23.495220 8636473088 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/07-08:05:23.495221 8636473088 Write Ahead Log file in hyperdag_db: 000048.log size: 0 ; 
2025/06/07-08:05:23.495223 8636473088                         Options.error_if_exists: 0
2025/06/07-08:05:23.495224 8636473088                       Options.create_if_missing: 1
2025/06/07-08:05:23.495224 8636473088                         Options.paranoid_checks: 1
2025/06/07-08:05:23.495225 8636473088             Options.flush_verify_memtable_count: 1
2025/06/07-08:05:23.495226 8636473088          Options.compaction_verify_record_count: 1
2025/06/07-08:05:23.495227 8636473088                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-08:05:23.495228 8636473088        Options.verify_sst_unique_id_in_manifest: 1
2025/06/07-08:05:23.495228 8636473088                                     Options.env: 0x600000e21880
2025/06/07-08:05:23.495229 8636473088                                      Options.fs: PosixFileSystem
2025/06/07-08:05:23.495230 8636473088                                Options.info_log: 0x14d7045b8
2025/06/07-08:05:23.495231 8636473088                Options.max_file_opening_threads: 16
2025/06/07-08:05:23.495232 8636473088                              Options.statistics: 0x0
2025/06/07-08:05:23.495233 8636473088                               Options.use_fsync: 0
2025/06/07-08:05:23.495233 8636473088                       Options.max_log_file_size: 0
2025/06/07-08:05:23.495234 8636473088                  Options.max_manifest_file_size: 1073741824
2025/06/07-08:05:23.495235 8636473088                   Options.log_file_time_to_roll: 0
2025/06/07-08:05:23.495236 8636473088                       Options.keep_log_file_num: 1000
2025/06/07-08:05:23.495237 8636473088                    Options.recycle_log_file_num: 0
2025/06/07-08:05:23.495238 8636473088                         Options.allow_fallocate: 1
2025/06/07-08:05:23.495238 8636473088                        Options.allow_mmap_reads: 0
2025/06/07-08:05:23.495239 8636473088                       Options.allow_mmap_writes: 0
2025/06/07-08:05:23.495240 8636473088                        Options.use_direct_reads: 0
2025/06/07-08:05:23.495241 8636473088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-08:05:23.495241 8636473088          Options.create_missing_column_families: 0
2025/06/07-08:05:23.495242 8636473088                              Options.db_log_dir: 
2025/06/07-08:05:23.495243 8636473088                                 Options.wal_dir: 
2025/06/07-08:05:23.495244 8636473088                Options.table_cache_numshardbits: 6
2025/06/07-08:05:23.495245 8636473088                         Options.WAL_ttl_seconds: 0
2025/06/07-08:05:23.495245 8636473088                       Options.WAL_size_limit_MB: 0
2025/06/07-08:05:23.495246 8636473088                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-08:05:23.495247 8636473088             Options.manifest_preallocation_size: 4194304
2025/06/07-08:05:23.495248 8636473088                     Options.is_fd_close_on_exec: 1
2025/06/07-08:05:23.495249 8636473088                   Options.advise_random_on_open: 1
2025/06/07-08:05:23.495249 8636473088                    Options.db_write_buffer_size: 0
2025/06/07-08:05:23.495250 8636473088                    Options.write_buffer_manager: 0x600000c30000
2025/06/07-08:05:23.495251 8636473088         Options.access_hint_on_compaction_start: 1
2025/06/07-08:05:23.495252 8636473088           Options.random_access_max_buffer_size: 1048576
2025/06/07-08:05:23.495253 8636473088                      Options.use_adaptive_mutex: 0
2025/06/07-08:05:23.495253 8636473088                            Options.rate_limiter: 0x0
2025/06/07-08:05:23.495255 8636473088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-08:05:23.495256 8636473088                       Options.wal_recovery_mode: 2
2025/06/07-08:05:23.495256 8636473088                  Options.enable_thread_tracking: 0
2025/06/07-08:05:23.495257 8636473088                  Options.enable_pipelined_write: 0
2025/06/07-08:05:23.495258 8636473088                  Options.unordered_write: 0
2025/06/07-08:05:23.495259 8636473088         Options.allow_concurrent_memtable_write: 1
2025/06/07-08:05:23.495260 8636473088      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-08:05:23.495260 8636473088             Options.write_thread_max_yield_usec: 100
2025/06/07-08:05:23.495261 8636473088            Options.write_thread_slow_yield_usec: 3
2025/06/07-08:05:23.495262 8636473088                               Options.row_cache: None
2025/06/07-08:05:23.495263 8636473088                              Options.wal_filter: None
2025/06/07-08:05:23.495264 8636473088             Options.avoid_flush_during_recovery: 0
2025/06/07-08:05:23.495264 8636473088             Options.allow_ingest_behind: 0
2025/06/07-08:05:23.495265 8636473088             Options.two_write_queues: 0
2025/06/07-08:05:23.495266 8636473088             Options.manual_wal_flush: 0
2025/06/07-08:05:23.495267 8636473088             Options.wal_compression: 0
2025/06/07-08:05:23.495268 8636473088             Options.atomic_flush: 0
2025/06/07-08:05:23.495268 8636473088             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-08:05:23.495269 8636473088                 Options.persist_stats_to_disk: 0
2025/06/07-08:05:23.495270 8636473088                 Options.write_dbid_to_manifest: 0
2025/06/07-08:05:23.495271 8636473088                 Options.log_readahead_size: 0
2025/06/07-08:05:23.495272 8636473088                 Options.file_checksum_gen_factory: Unknown
2025/06/07-08:05:23.495283 8636473088                 Options.best_efforts_recovery: 0
2025/06/07-08:05:23.495284 8636473088                Options.max_bgerror_resume_count: 2147483647
2025/06/07-08:05:23.495284 8636473088            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-08:05:23.495285 8636473088             Options.allow_data_in_errors: 0
2025/06/07-08:05:23.495286 8636473088             Options.db_host_id: __hostname__
2025/06/07-08:05:23.495287 8636473088             Options.enforce_single_del_contracts: true
2025/06/07-08:05:23.495288 8636473088             Options.max_background_jobs: 2
2025/06/07-08:05:23.495289 8636473088             Options.max_background_compactions: -1
2025/06/07-08:05:23.495290 8636473088             Options.max_subcompactions: 1
2025/06/07-08:05:23.495290 8636473088             Options.avoid_flush_during_shutdown: 0
2025/06/07-08:05:23.495291 8636473088           Options.writable_file_max_buffer_size: 1048576
2025/06/07-08:05:23.495292 8636473088             Options.delayed_write_rate : 16777216
2025/06/07-08:05:23.495293 8636473088             Options.max_total_wal_size: 0
2025/06/07-08:05:23.495294 8636473088             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-08:05:23.495295 8636473088                   Options.stats_dump_period_sec: 600
2025/06/07-08:05:23.495295 8636473088                 Options.stats_persist_period_sec: 600
2025/06/07-08:05:23.495296 8636473088                 Options.stats_history_buffer_size: 1048576
2025/06/07-08:05:23.495297 8636473088                          Options.max_open_files: -1
2025/06/07-08:05:23.495298 8636473088                          Options.bytes_per_sync: 0
2025/06/07-08:05:23.495299 8636473088                      Options.wal_bytes_per_sync: 0
2025/06/07-08:05:23.495299 8636473088                   Options.strict_bytes_per_sync: 0
2025/06/07-08:05:23.495300 8636473088       Options.compaction_readahead_size: 2097152
2025/06/07-08:05:23.495301 8636473088                  Options.max_background_flushes: -1
2025/06/07-08:05:23.495302 8636473088 Options.daily_offpeak_time_utc: 
2025/06/07-08:05:23.495303 8636473088 Compression algorithms supported:
2025/06/07-08:05:23.495314 8636473088 	kZSTD supported: 1
2025/06/07-08:05:23.495315 8636473088 	kZlibCompression supported: 1
2025/06/07-08:05:23.495316 8636473088 	kXpressCompression supported: 0
2025/06/07-08:05:23.495317 8636473088 	kSnappyCompression supported: 1
2025/06/07-08:05:23.495318 8636473088 	kZSTDNotFinalCompression supported: 1
2025/06/07-08:05:23.495319 8636473088 	kLZ4HCCompression supported: 1
2025/06/07-08:05:23.495320 8636473088 	kLZ4Compression supported: 1
2025/06/07-08:05:23.495320 8636473088 	kBZip2Compression supported: 1
2025/06/07-08:05:23.495324 8636473088 Fast CRC32 supported: Supported on Arm64
2025/06/07-08:05:23.495325 8636473088 DMutex implementation: pthread_mutex_t
2025/06/07-08:05:23.495586 8636473088 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000049
2025/06/07-08:05:23.495812 8636473088 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/07-08:05:23.495814 8636473088               Options.comparator: leveldb.BytewiseComparator
2025/06/07-08:05:23.495815 8636473088           Options.merge_operator: None
2025/06/07-08:05:23.495815 8636473088        Options.compaction_filter: None
2025/06/07-08:05:23.495816 8636473088        Options.compaction_filter_factory: None
2025/06/07-08:05:23.495817 8636473088  Options.sst_partitioner_factory: None
2025/06/07-08:05:23.495818 8636473088         Options.memtable_factory: SkipListFactory
2025/06/07-08:05:23.495819 8636473088            Options.table_factory: BlockBasedTable
2025/06/07-08:05:23.495839 8636473088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003732960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002349d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/07-08:05:23.495842 8636473088        Options.write_buffer_size: 67108864
2025/06/07-08:05:23.495843 8636473088  Options.max_write_buffer_number: 2
2025/06/07-08:05:23.495844 8636473088          Options.compression: Snappy
2025/06/07-08:05:23.495845 8636473088                  Options.bottommost_compression: Disabled
2025/06/07-08:05:23.495846 8636473088       Options.prefix_extractor: nullptr
2025/06/07-08:05:23.495847 8636473088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-08:05:23.495847 8636473088             Options.num_levels: 7
2025/06/07-08:05:23.495848 8636473088        Options.min_write_buffer_number_to_merge: 1
2025/06/07-08:05:23.495849 8636473088     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-08:05:23.495850 8636473088     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-08:05:23.495851 8636473088            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-08:05:23.495851 8636473088                  Options.bottommost_compression_opts.level: 32767
2025/06/07-08:05:23.495852 8636473088               Options.bottommost_compression_opts.strategy: 0
2025/06/07-08:05:23.495853 8636473088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-08:05:23.495854 8636473088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-08:05:23.495855 8636473088         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-08:05:23.495855 8636473088                  Options.bottommost_compression_opts.enabled: false
2025/06/07-08:05:23.495856 8636473088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-08:05:23.495857 8636473088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/07-08:05:23.495858 8636473088            Options.compression_opts.window_bits: -14
2025/06/07-08:05:23.495859 8636473088                  Options.compression_opts.level: 32767
2025/06/07-08:05:23.495859 8636473088               Options.compression_opts.strategy: 0
2025/06/07-08:05:23.495860 8636473088         Options.compression_opts.max_dict_bytes: 0
2025/06/07-08:05:23.495861 8636473088         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-08:05:23.495862 8636473088         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/07-08:05:23.495863 8636473088         Options.compression_opts.parallel_threads: 1
2025/06/07-08:05:23.495863 8636473088                  Options.compression_opts.enabled: false
2025/06/07-08:05:23.495864 8636473088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-08:05:23.495865 8636473088      Options.level0_file_num_compaction_trigger: 4
2025/06/07-08:05:23.495866 8636473088          Options.level0_slowdown_writes_trigger: 20
2025/06/07-08:05:23.495867 8636473088              Options.level0_stop_writes_trigger: 36
2025/06/07-08:05:23.495867 8636473088                   Options.target_file_size_base: 67108864
2025/06/07-08:05:23.495868 8636473088             Options.target_file_size_multiplier: 1
2025/06/07-08:05:23.495869 8636473088                Options.max_bytes_for_level_base: 268435456
2025/06/07-08:05:23.495870 8636473088 Options.level_compaction_dynamic_level_bytes: 1
2025/06/07-08:05:23.495871 8636473088          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-08:05:23.495872 8636473088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-08:05:23.495873 8636473088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-08:05:23.495874 8636473088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-08:05:23.495874 8636473088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-08:05:23.495875 8636473088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-08:05:23.495876 8636473088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-08:05:23.495877 8636473088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-08:05:23.495878 8636473088       Options.max_sequential_skip_in_iterations: 8
2025/06/07-08:05:23.495878 8636473088                    Options.max_compaction_bytes: 1677721600
2025/06/07-08:05:23.495879 8636473088   Options.ignore_max_compaction_bytes_for_input: true
2025/06/07-08:05:23.495880 8636473088                        Options.arena_block_size: 1048576
2025/06/07-08:05:23.495881 8636473088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-08:05:23.495882 8636473088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-08:05:23.495883 8636473088                Options.disable_auto_compactions: 0
2025/06/07-08:05:23.495884 8636473088                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-08:05:23.495885 8636473088                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-08:05:23.495886 8636473088 Options.compaction_options_universal.size_ratio: 1
2025/06/07-08:05:23.495887 8636473088 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-08:05:23.495888 8636473088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-08:05:23.495889 8636473088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-08:05:23.495890 8636473088 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-08:05:23.495892 8636473088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-08:05:23.495893 8636473088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-08:05:23.495893 8636473088 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-08:05:23.495895 8636473088                   Options.table_properties_collectors: 
2025/06/07-08:05:23.495896 8636473088                   Options.inplace_update_support: 0
2025/06/07-08:05:23.495897 8636473088                 Options.inplace_update_num_locks: 10000
2025/06/07-08:05:23.495898 8636473088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-08:05:23.495898 8636473088               Options.memtable_whole_key_filtering: 0
2025/06/07-08:05:23.495899 8636473088   Options.memtable_huge_page_size: 0
2025/06/07-08:05:23.495900 8636473088                           Options.bloom_locality: 0
2025/06/07-08:05:23.495901 8636473088                    Options.max_successive_merges: 0
2025/06/07-08:05:23.495902 8636473088                Options.optimize_filters_for_hits: 0
2025/06/07-08:05:23.495903 8636473088                Options.paranoid_file_checks: 0
2025/06/07-08:05:23.495903 8636473088                Options.force_consistency_checks: 1
2025/06/07-08:05:23.495904 8636473088                Options.report_bg_io_stats: 0
2025/06/07-08:05:23.495905 8636473088                               Options.ttl: 2592000
2025/06/07-08:05:23.495906 8636473088          Options.periodic_compaction_seconds: 0
2025/06/07-08:05:23.495907 8636473088                        Options.default_temperature: kUnknown
2025/06/07-08:05:23.495908 8636473088  Options.preclude_last_level_data_seconds: 0
2025/06/07-08:05:23.495909 8636473088    Options.preserve_internal_time_seconds: 0
2025/06/07-08:05:23.495910 8636473088                       Options.enable_blob_files: false
2025/06/07-08:05:23.495910 8636473088                           Options.min_blob_size: 0
2025/06/07-08:05:23.495911 8636473088                          Options.blob_file_size: 268435456
2025/06/07-08:05:23.495912 8636473088                   Options.blob_compression_type: NoCompression
2025/06/07-08:05:23.495913 8636473088          Options.enable_blob_garbage_collection: false
2025/06/07-08:05:23.495914 8636473088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-08:05:23.495915 8636473088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-08:05:23.495916 8636473088          Options.blob_compaction_readahead_size: 0
2025/06/07-08:05:23.495916 8636473088                Options.blob_file_starting_level: 0
2025/06/07-08:05:23.495917 8636473088         Options.experimental_mempurge_threshold: 0.000000
2025/06/07-08:05:23.495918 8636473088            Options.memtable_max_range_deletions: 0
2025/06/07-08:05:23.496618 8636473088 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2025/06/07-08:05:23.496620 8636473088 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 45
2025/06/07-08:05:23.497285 8636473088 [db/db_impl/db_impl_open.cc:646] DB ID: 0d0b6a41-3896-4b42-b728-16b99b33284d
2025/06/07-08:05:23.497412 8636473088 EVENT_LOG_v1 {"time_micros": 1749258323497399, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/06/07-08:05:23.497415 8636473088 [db/db_impl/db_impl_open.cc:1145] Recovering log #48 mode 2
2025/06/07-08:05:23.497460 8636473088 EVENT_LOG_v1 {"time_micros": 1749258323497459, "job": 1, "event": "recovery_finished"}
2025/06/07-08:05:23.497642 8636473088 [db/version_set.cc:5439] Creating manifest 53
2025/06/07-08:05:23.500212 8636473088 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/07-08:05:23.500272 8636473088 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14d704710
2025/06/07-08:05:23.500307 8636473088 DB pointer 0x14d826c00
2025/06/07-08:05:23.500540 6179155968 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/07-08:05:23.500543 6179155968 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002349d8#17862 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/07-08:05:25.970730 6175289344 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/07-08:05:25.971337 6175289344 [db/db_impl/db_impl.cc:667] Shutdown complete
