2025/06/05-03:00:14.355457 8699666176 RocksDB version: 8.10.0
2025/06/05-03:00:14.355826 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-03:00:14.355828 8699666176 DB SUMMARY
2025/06/05-03:00:14.355831 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-03:00:14.355832 8699666176 DB Session ID:  STTIB2UVNF2JL8QG85MI
2025/06/05-03:00:14.355904 8699666176 CURRENT file:  CURRENT
2025/06/05-03:00:14.355905 8699666176 IDENTITY file:  IDENTITY
2025/06/05-03:00:14.355911 8699666176 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/06/05-03:00:14.355913 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-03:00:14.355914 8699666176 Write Ahead Log file in hyperdag_db: 000008.log size: 0 ; 
2025/06/05-03:00:14.355916 8699666176                         Options.error_if_exists: 0
2025/06/05-03:00:14.355917 8699666176                       Options.create_if_missing: 1
2025/06/05-03:00:14.355918 8699666176                         Options.paranoid_checks: 1
2025/06/05-03:00:14.355918 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-03:00:14.355919 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-03:00:14.355920 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-03:00:14.355921 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-03:00:14.355922 8699666176                                     Options.env: 0x600001d39880
2025/06/05-03:00:14.355923 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-03:00:14.355924 8699666176                                Options.info_log: 0x15360ad98
2025/06/05-03:00:14.355925 8699666176                Options.max_file_opening_threads: 16
2025/06/05-03:00:14.355926 8699666176                              Options.statistics: 0x0
2025/06/05-03:00:14.355927 8699666176                               Options.use_fsync: 0
2025/06/05-03:00:14.355928 8699666176                       Options.max_log_file_size: 0
2025/06/05-03:00:14.355928 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-03:00:14.355929 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-03:00:14.355930 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-03:00:14.355931 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-03:00:14.355932 8699666176                         Options.allow_fallocate: 1
2025/06/05-03:00:14.355933 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-03:00:14.355933 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-03:00:14.355934 8699666176                        Options.use_direct_reads: 0
2025/06/05-03:00:14.355935 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-03:00:14.355936 8699666176          Options.create_missing_column_families: 0
2025/06/05-03:00:14.355937 8699666176                              Options.db_log_dir: 
2025/06/05-03:00:14.355938 8699666176                                 Options.wal_dir: 
2025/06/05-03:00:14.355939 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-03:00:14.355940 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-03:00:14.355940 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-03:00:14.355941 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-03:00:14.355942 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-03:00:14.355943 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-03:00:14.355944 8699666176                   Options.advise_random_on_open: 1
2025/06/05-03:00:14.355945 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-03:00:14.355946 8699666176                    Options.write_buffer_manager: 0x600001f2c9c0
2025/06/05-03:00:14.355947 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-03:00:14.355947 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-03:00:14.355948 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-03:00:14.355949 8699666176                            Options.rate_limiter: 0x0
2025/06/05-03:00:14.355950 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-03:00:14.355951 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-03:00:14.355952 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-03:00:14.355953 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-03:00:14.355954 8699666176                  Options.unordered_write: 0
2025/06/05-03:00:14.355955 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-03:00:14.355955 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-03:00:14.355956 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-03:00:14.355957 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-03:00:14.355958 8699666176                               Options.row_cache: None
2025/06/05-03:00:14.355959 8699666176                              Options.wal_filter: None
2025/06/05-03:00:14.355960 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-03:00:14.355961 8699666176             Options.allow_ingest_behind: 0
2025/06/05-03:00:14.355962 8699666176             Options.two_write_queues: 0
2025/06/05-03:00:14.355962 8699666176             Options.manual_wal_flush: 0
2025/06/05-03:00:14.355963 8699666176             Options.wal_compression: 0
2025/06/05-03:00:14.355964 8699666176             Options.atomic_flush: 0
2025/06/05-03:00:14.355965 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-03:00:14.355965 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-03:00:14.355966 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-03:00:14.355967 8699666176                 Options.log_readahead_size: 0
2025/06/05-03:00:14.355968 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-03:00:14.355979 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-03:00:14.355980 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-03:00:14.355981 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-03:00:14.355982 8699666176             Options.allow_data_in_errors: 0
2025/06/05-03:00:14.355983 8699666176             Options.db_host_id: __hostname__
2025/06/05-03:00:14.355983 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-03:00:14.355984 8699666176             Options.max_background_jobs: 2
2025/06/05-03:00:14.355985 8699666176             Options.max_background_compactions: -1
2025/06/05-03:00:14.355986 8699666176             Options.max_subcompactions: 1
2025/06/05-03:00:14.355987 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-03:00:14.355988 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-03:00:14.355988 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-03:00:14.355989 8699666176             Options.max_total_wal_size: 0
2025/06/05-03:00:14.355990 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-03:00:14.355991 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-03:00:14.355992 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-03:00:14.355993 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-03:00:14.355994 8699666176                          Options.max_open_files: -1
2025/06/05-03:00:14.355995 8699666176                          Options.bytes_per_sync: 0
2025/06/05-03:00:14.355996 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-03:00:14.355996 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-03:00:14.355997 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-03:00:14.355998 8699666176                  Options.max_background_flushes: -1
2025/06/05-03:00:14.355999 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-03:00:14.356000 8699666176 Compression algorithms supported:
2025/06/05-03:00:14.356011 8699666176 	kZSTD supported: 1
2025/06/05-03:00:14.356012 8699666176 	kZlibCompression supported: 1
2025/06/05-03:00:14.356013 8699666176 	kXpressCompression supported: 0
2025/06/05-03:00:14.356014 8699666176 	kSnappyCompression supported: 1
2025/06/05-03:00:14.356015 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-03:00:14.356016 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-03:00:14.356017 8699666176 	kLZ4Compression supported: 1
2025/06/05-03:00:14.356018 8699666176 	kBZip2Compression supported: 1
2025/06/05-03:00:14.356023 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-03:00:14.356023 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-03:00:14.356732 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000009
2025/06/05-03:00:14.357008 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/05-03:00:14.357011 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/05-03:00:14.357012 8699666176           Options.merge_operator: None
2025/06/05-03:00:14.357013 8699666176        Options.compaction_filter: None
2025/06/05-03:00:14.357014 8699666176        Options.compaction_filter_factory: None
2025/06/05-03:00:14.357015 8699666176  Options.sst_partitioner_factory: None
2025/06/05-03:00:14.357016 8699666176         Options.memtable_factory: SkipListFactory
2025/06/05-03:00:14.357017 8699666176            Options.table_factory: BlockBasedTable
2025/06/05-03:00:14.357047 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000242a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000112c9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/05-03:00:14.357049 8699666176        Options.write_buffer_size: 67108864
2025/06/05-03:00:14.357050 8699666176  Options.max_write_buffer_number: 2
2025/06/05-03:00:14.357051 8699666176          Options.compression: Snappy
2025/06/05-03:00:14.357052 8699666176                  Options.bottommost_compression: Disabled
2025/06/05-03:00:14.357053 8699666176       Options.prefix_extractor: nullptr
2025/06/05-03:00:14.357053 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-03:00:14.357054 8699666176             Options.num_levels: 7
2025/06/05-03:00:14.357055 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/05-03:00:14.357056 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-03:00:14.357057 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-03:00:14.357058 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-03:00:14.357059 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/05-03:00:14.357060 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/05-03:00:14.357060 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-03:00:14.357061 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-03:00:14.357062 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-03:00:14.357063 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/05-03:00:14.357064 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-03:00:14.357065 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/05-03:00:14.357065 8699666176            Options.compression_opts.window_bits: -14
2025/06/05-03:00:14.357066 8699666176                  Options.compression_opts.level: 32767
2025/06/05-03:00:14.357067 8699666176               Options.compression_opts.strategy: 0
2025/06/05-03:00:14.357068 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/05-03:00:14.357069 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-03:00:14.357070 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/05-03:00:14.357071 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/05-03:00:14.357072 8699666176                  Options.compression_opts.enabled: false
2025/06/05-03:00:14.357072 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-03:00:14.357073 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/05-03:00:14.357074 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/05-03:00:14.357075 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/05-03:00:14.357076 8699666176                   Options.target_file_size_base: 67108864
2025/06/05-03:00:14.357077 8699666176             Options.target_file_size_multiplier: 1
2025/06/05-03:00:14.357077 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/05-03:00:14.357078 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/05-03:00:14.357079 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-03:00:14.357090 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-03:00:14.357091 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-03:00:14.357092 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-03:00:14.357093 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-03:00:14.357094 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-03:00:14.357094 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-03:00:14.357095 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-03:00:14.357097 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/05-03:00:14.357097 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/05-03:00:14.357098 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/05-03:00:14.357099 8699666176                        Options.arena_block_size: 1048576
2025/06/05-03:00:14.357100 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-03:00:14.357101 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-03:00:14.357102 8699666176                Options.disable_auto_compactions: 0
2025/06/05-03:00:14.357104 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-03:00:14.357105 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-03:00:14.357106 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/05-03:00:14.357107 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-03:00:14.357108 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-03:00:14.357109 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-03:00:14.357111 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-03:00:14.357113 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-03:00:14.357114 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-03:00:14.357115 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-03:00:14.357116 8699666176                   Options.table_properties_collectors: 
2025/06/05-03:00:14.357117 8699666176                   Options.inplace_update_support: 0
2025/06/05-03:00:14.357118 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/05-03:00:14.357119 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-03:00:14.357120 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/05-03:00:14.357120 8699666176   Options.memtable_huge_page_size: 0
2025/06/05-03:00:14.357121 8699666176                           Options.bloom_locality: 0
2025/06/05-03:00:14.357122 8699666176                    Options.max_successive_merges: 0
2025/06/05-03:00:14.357123 8699666176                Options.optimize_filters_for_hits: 0
2025/06/05-03:00:14.357124 8699666176                Options.paranoid_file_checks: 0
2025/06/05-03:00:14.357125 8699666176                Options.force_consistency_checks: 1
2025/06/05-03:00:14.357126 8699666176                Options.report_bg_io_stats: 0
2025/06/05-03:00:14.357127 8699666176                               Options.ttl: 2592000
2025/06/05-03:00:14.357127 8699666176          Options.periodic_compaction_seconds: 0
2025/06/05-03:00:14.357129 8699666176                        Options.default_temperature: kUnknown
2025/06/05-03:00:14.357130 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/05-03:00:14.357131 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/05-03:00:14.357132 8699666176                       Options.enable_blob_files: false
2025/06/05-03:00:14.357132 8699666176                           Options.min_blob_size: 0
2025/06/05-03:00:14.357133 8699666176                          Options.blob_file_size: 268435456
2025/06/05-03:00:14.357134 8699666176                   Options.blob_compression_type: NoCompression
2025/06/05-03:00:14.357135 8699666176          Options.enable_blob_garbage_collection: false
2025/06/05-03:00:14.357136 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-03:00:14.357137 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-03:00:14.357138 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/05-03:00:14.357139 8699666176                Options.blob_file_starting_level: 0
2025/06/05-03:00:14.357140 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/05-03:00:14.357141 8699666176            Options.memtable_max_range_deletions: 0
2025/06/05-03:00:14.357805 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/05-03:00:14.357807 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2025/06/05-03:00:14.358042 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 4d34705e-0cb7-4c6c-8c78-b56a054510a6
2025/06/05-03:00:14.358181 8699666176 EVENT_LOG_v1 {"time_micros": 1749067214358176, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/06/05-03:00:14.358184 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #8 mode 2
2025/06/05-03:00:14.358246 8699666176 EVENT_LOG_v1 {"time_micros": 1749067214358244, "job": 1, "event": "recovery_finished"}
2025/06/05-03:00:14.358407 8699666176 [db/version_set.cc:5439] Creating manifest 13
2025/06/05-03:00:14.360732 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/05-03:00:14.360791 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x15360b160
2025/06/05-03:00:14.360818 8699666176 DB pointer 0x15382f200
2025/06/05-03:00:14.361049 6189166592 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-03:00:14.361068 6189166592 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000112c9d8#39966 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-03:10:14.365315 6189166592 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-03:10:14.366297 6189166592 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000112c9d8#39966 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
