2025/06/05-00:33:30.490319 8699666176 RocksDB version: 8.10.0
2025/06/05-00:33:30.490346 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-00:33:30.490347 8699666176 DB SUMMARY
2025/06/05-00:33:30.490349 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-00:33:30.490350 8699666176 DB Session ID:  ZBDPBNBZBAR4SB2CKNUF
2025/06/05-00:33:30.490372 8699666176 CURRENT file:  CURRENT
2025/06/05-00:33:30.490373 8699666176 IDENTITY file:  IDENTITY
2025/06/05-00:33:30.490377 8699666176 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/06/05-00:33:30.490378 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-00:33:30.490379 8699666176 Write Ahead Log file in hyperdag_db: 000012.log size: 0 ; 
2025/06/05-00:33:30.490381 8699666176                         Options.error_if_exists: 0
2025/06/05-00:33:30.490381 8699666176                       Options.create_if_missing: 1
2025/06/05-00:33:30.490382 8699666176                         Options.paranoid_checks: 1
2025/06/05-00:33:30.490383 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-00:33:30.490383 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-00:33:30.490384 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-00:33:30.490385 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-00:33:30.490385 8699666176                                     Options.env: 0x600002c2d880
2025/06/05-00:33:30.490386 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-00:33:30.490387 8699666176                                Options.info_log: 0x15360c8e8
2025/06/05-00:33:30.490388 8699666176                Options.max_file_opening_threads: 16
2025/06/05-00:33:30.490388 8699666176                              Options.statistics: 0x0
2025/06/05-00:33:30.490389 8699666176                               Options.use_fsync: 0
2025/06/05-00:33:30.490390 8699666176                       Options.max_log_file_size: 0
2025/06/05-00:33:30.490390 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-00:33:30.490391 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-00:33:30.490392 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-00:33:30.490392 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-00:33:30.490393 8699666176                         Options.allow_fallocate: 1
2025/06/05-00:33:30.490394 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-00:33:30.490394 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-00:33:30.490395 8699666176                        Options.use_direct_reads: 0
2025/06/05-00:33:30.490396 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-00:33:30.490396 8699666176          Options.create_missing_column_families: 0
2025/06/05-00:33:30.490397 8699666176                              Options.db_log_dir: 
2025/06/05-00:33:30.490398 8699666176                                 Options.wal_dir: 
2025/06/05-00:33:30.490398 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-00:33:30.490399 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-00:33:30.490400 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-00:33:30.490400 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-00:33:30.490401 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-00:33:30.490402 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-00:33:30.490402 8699666176                   Options.advise_random_on_open: 1
2025/06/05-00:33:30.490403 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-00:33:30.490403 8699666176                    Options.write_buffer_manager: 0x600002e38ea0
2025/06/05-00:33:30.490404 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-00:33:30.490405 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-00:33:30.490405 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-00:33:30.490406 8699666176                            Options.rate_limiter: 0x0
2025/06/05-00:33:30.490407 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-00:33:30.490408 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-00:33:30.490409 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-00:33:30.490409 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-00:33:30.490410 8699666176                  Options.unordered_write: 0
2025/06/05-00:33:30.490411 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-00:33:30.490411 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-00:33:30.490412 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-00:33:30.490412 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-00:33:30.490413 8699666176                               Options.row_cache: None
2025/06/05-00:33:30.490414 8699666176                              Options.wal_filter: None
2025/06/05-00:33:30.490414 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-00:33:30.490415 8699666176             Options.allow_ingest_behind: 0
2025/06/05-00:33:30.490416 8699666176             Options.two_write_queues: 0
2025/06/05-00:33:30.490416 8699666176             Options.manual_wal_flush: 0
2025/06/05-00:33:30.490417 8699666176             Options.wal_compression: 0
2025/06/05-00:33:30.490418 8699666176             Options.atomic_flush: 0
2025/06/05-00:33:30.490418 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-00:33:30.490419 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-00:33:30.490420 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-00:33:30.490420 8699666176                 Options.log_readahead_size: 0
2025/06/05-00:33:30.490421 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-00:33:30.490422 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-00:33:30.490422 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-00:33:30.490423 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-00:33:30.490424 8699666176             Options.allow_data_in_errors: 0
2025/06/05-00:33:30.490424 8699666176             Options.db_host_id: __hostname__
2025/06/05-00:33:30.490425 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-00:33:30.490426 8699666176             Options.max_background_jobs: 2
2025/06/05-00:33:30.490426 8699666176             Options.max_background_compactions: -1
2025/06/05-00:33:30.490427 8699666176             Options.max_subcompactions: 1
2025/06/05-00:33:30.490428 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-00:33:30.490428 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-00:33:30.490429 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-00:33:30.490430 8699666176             Options.max_total_wal_size: 0
2025/06/05-00:33:30.490430 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-00:33:30.490431 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-00:33:30.490432 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-00:33:30.490432 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-00:33:30.490433 8699666176                          Options.max_open_files: -1
2025/06/05-00:33:30.490434 8699666176                          Options.bytes_per_sync: 0
2025/06/05-00:33:30.490434 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-00:33:30.490435 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-00:33:30.490436 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-00:33:30.490436 8699666176                  Options.max_background_flushes: -1
2025/06/05-00:33:30.490437 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-00:33:30.490438 8699666176 Compression algorithms supported:
2025/06/05-00:33:30.490439 8699666176 	kZSTD supported: 1
2025/06/05-00:33:30.490440 8699666176 	kZlibCompression supported: 1
2025/06/05-00:33:30.490441 8699666176 	kXpressCompression supported: 0
2025/06/05-00:33:30.490442 8699666176 	kSnappyCompression supported: 1
2025/06/05-00:33:30.490442 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-00:33:30.490443 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-00:33:30.490444 8699666176 	kLZ4Compression supported: 1
2025/06/05-00:33:30.490445 8699666176 	kBZip2Compression supported: 1
2025/06/05-00:33:30.490448 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-00:33:30.490449 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-00:33:30.490473 8699666176 [WARN] [db/db_impl/db_impl_open.cc:2255] DB::Open() failed: IO error: lock hold by current process, acquire time 1749058409 acquiring thread 8699666176: hyperdag_db/LOCK: No locks available
2025/06/05-00:33:30.490489 8699666176 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-00:33:30.490541 8699666176 [db/db_impl/db_impl.cc:667] Shutdown complete
