2025/06/05-00:15:10.172294 8699666176 RocksDB version: 8.10.0
2025/06/05-00:15:10.172354 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-00:15:10.172355 8699666176 DB SUMMARY
2025/06/05-00:15:10.172357 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-00:15:10.172357 8699666176 DB Session ID:  2K88EX4C8W6541W9M7K1
2025/06/05-00:15:10.172378 8699666176 CURRENT file:  CURRENT
2025/06/05-00:15:10.172379 8699666176 IDENTITY file:  IDENTITY
2025/06/05-00:15:10.172384 8699666176 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/06/05-00:15:10.172386 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-00:15:10.172387 8699666176 Write Ahead Log file in hyperdag_db: 000004.log size: 0 ; 
2025/06/05-00:15:10.172388 8699666176                         Options.error_if_exists: 0
2025/06/05-00:15:10.172389 8699666176                       Options.create_if_missing: 1
2025/06/05-00:15:10.172390 8699666176                         Options.paranoid_checks: 1
2025/06/05-00:15:10.172390 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-00:15:10.172391 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-00:15:10.172391 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-00:15:10.172392 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-00:15:10.172393 8699666176                                     Options.env: 0x6000000d0000
2025/06/05-00:15:10.172394 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-00:15:10.172395 8699666176                                Options.info_log: 0x14be0b928
2025/06/05-00:15:10.172396 8699666176                Options.max_file_opening_threads: 16
2025/06/05-00:15:10.172396 8699666176                              Options.statistics: 0x0
2025/06/05-00:15:10.172397 8699666176                               Options.use_fsync: 0
2025/06/05-00:15:10.172398 8699666176                       Options.max_log_file_size: 0
2025/06/05-00:15:10.172399 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-00:15:10.172399 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-00:15:10.172400 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-00:15:10.172401 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-00:15:10.172401 8699666176                         Options.allow_fallocate: 1
2025/06/05-00:15:10.172402 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-00:15:10.172403 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-00:15:10.172403 8699666176                        Options.use_direct_reads: 0
2025/06/05-00:15:10.172404 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-00:15:10.172404 8699666176          Options.create_missing_column_families: 0
2025/06/05-00:15:10.172405 8699666176                              Options.db_log_dir: 
2025/06/05-00:15:10.172406 8699666176                                 Options.wal_dir: 
2025/06/05-00:15:10.172406 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-00:15:10.172407 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-00:15:10.172408 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-00:15:10.172408 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-00:15:10.172409 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-00:15:10.172410 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-00:15:10.172410 8699666176                   Options.advise_random_on_open: 1
2025/06/05-00:15:10.172411 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-00:15:10.172412 8699666176                    Options.write_buffer_manager: 0x6000002c89c0
2025/06/05-00:15:10.172412 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-00:15:10.172413 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-00:15:10.172414 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-00:15:10.172414 8699666176                            Options.rate_limiter: 0x0
2025/06/05-00:15:10.172416 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-00:15:10.172416 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-00:15:10.172417 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-00:15:10.172418 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-00:15:10.172418 8699666176                  Options.unordered_write: 0
2025/06/05-00:15:10.172419 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-00:15:10.172420 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-00:15:10.172420 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-00:15:10.172421 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-00:15:10.172422 8699666176                               Options.row_cache: None
2025/06/05-00:15:10.172422 8699666176                              Options.wal_filter: None
2025/06/05-00:15:10.172423 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-00:15:10.172424 8699666176             Options.allow_ingest_behind: 0
2025/06/05-00:15:10.172425 8699666176             Options.two_write_queues: 0
2025/06/05-00:15:10.172425 8699666176             Options.manual_wal_flush: 0
2025/06/05-00:15:10.172426 8699666176             Options.wal_compression: 0
2025/06/05-00:15:10.172427 8699666176             Options.atomic_flush: 0
2025/06/05-00:15:10.172427 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-00:15:10.172428 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-00:15:10.172429 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-00:15:10.172429 8699666176                 Options.log_readahead_size: 0
2025/06/05-00:15:10.172430 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-00:15:10.172431 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-00:15:10.172431 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-00:15:10.172432 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-00:15:10.172433 8699666176             Options.allow_data_in_errors: 0
2025/06/05-00:15:10.172433 8699666176             Options.db_host_id: __hostname__
2025/06/05-00:15:10.172434 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-00:15:10.172435 8699666176             Options.max_background_jobs: 2
2025/06/05-00:15:10.172436 8699666176             Options.max_background_compactions: -1
2025/06/05-00:15:10.172436 8699666176             Options.max_subcompactions: 1
2025/06/05-00:15:10.172437 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-00:15:10.172438 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-00:15:10.172438 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-00:15:10.172439 8699666176             Options.max_total_wal_size: 0
2025/06/05-00:15:10.172440 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-00:15:10.172440 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-00:15:10.172441 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-00:15:10.172442 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-00:15:10.172442 8699666176                          Options.max_open_files: -1
2025/06/05-00:15:10.172443 8699666176                          Options.bytes_per_sync: 0
2025/06/05-00:15:10.172444 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-00:15:10.172444 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-00:15:10.172445 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-00:15:10.172445 8699666176                  Options.max_background_flushes: -1
2025/06/05-00:15:10.172446 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-00:15:10.172447 8699666176 Compression algorithms supported:
2025/06/05-00:15:10.172448 8699666176 	kZSTD supported: 1
2025/06/05-00:15:10.172449 8699666176 	kZlibCompression supported: 1
2025/06/05-00:15:10.172450 8699666176 	kXpressCompression supported: 0
2025/06/05-00:15:10.172451 8699666176 	kSnappyCompression supported: 1
2025/06/05-00:15:10.172452 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-00:15:10.172453 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-00:15:10.172454 8699666176 	kLZ4Compression supported: 1
2025/06/05-00:15:10.172454 8699666176 	kBZip2Compression supported: 1
2025/06/05-00:15:10.172461 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-00:15:10.172462 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-00:15:10.172490 8699666176 [WARN] [db/db_impl/db_impl_open.cc:2255] DB::Open() failed: IO error: lock hold by current process, acquire time 1749057308 acquiring thread 8699666176: hyperdag_db/LOCK: No locks available
2025/06/05-00:15:10.172509 8699666176 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-00:15:10.172568 8699666176 [db/db_impl/db_impl.cc:667] Shutdown complete
