2025/06/07-07:37:27.783566 8636473088 RocksDB version: 8.10.0
2025/06/07-07:37:27.784246 8636473088 Compile date 2023-12-15 13:01:14
2025/06/07-07:37:27.784248 8636473088 DB SUMMARY
2025/06/07-07:37:27.784251 8636473088 Host name (Env):  MacBook-Air--Trevor.local
2025/06/07-07:37:27.784252 8636473088 DB Session ID:  JU5BAZVWQTHD5ZUL4SML
2025/06/07-07:37:27.784336 8636473088 CURRENT file:  CURRENT
2025/06/07-07:37:27.784338 8636473088 IDENTITY file:  IDENTITY
2025/06/07-07:37:27.784346 8636473088 MANIFEST file:  MANIFEST-000081 size: 106 Bytes
2025/06/07-07:37:27.784348 8636473088 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/07-07:37:27.784350 8636473088 Write Ahead Log file in hyperdag_db: 000080.log size: 0 ; 
2025/06/07-07:37:27.784351 8636473088                         Options.error_if_exists: 0
2025/06/07-07:37:27.784352 8636473088                       Options.create_if_missing: 1
2025/06/07-07:37:27.784353 8636473088                         Options.paranoid_checks: 1
2025/06/07-07:37:27.784354 8636473088             Options.flush_verify_memtable_count: 1
2025/06/07-07:37:27.784355 8636473088          Options.compaction_verify_record_count: 1
2025/06/07-07:37:27.784356 8636473088                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-07:37:27.784356 8636473088        Options.verify_sst_unique_id_in_manifest: 1
2025/06/07-07:37:27.784357 8636473088                                     Options.env: 0x600002925880
2025/06/07-07:37:27.784358 8636473088                                      Options.fs: PosixFileSystem
2025/06/07-07:37:27.784359 8636473088                                Options.info_log: 0x126e0a098
2025/06/07-07:37:27.784360 8636473088                Options.max_file_opening_threads: 16
2025/06/07-07:37:27.784361 8636473088                              Options.statistics: 0x0
2025/06/07-07:37:27.784362 8636473088                               Options.use_fsync: 0
2025/06/07-07:37:27.784362 8636473088                       Options.max_log_file_size: 0
2025/06/07-07:37:27.784363 8636473088                  Options.max_manifest_file_size: 1073741824
2025/06/07-07:37:27.784364 8636473088                   Options.log_file_time_to_roll: 0
2025/06/07-07:37:27.784365 8636473088                       Options.keep_log_file_num: 1000
2025/06/07-07:37:27.784366 8636473088                    Options.recycle_log_file_num: 0
2025/06/07-07:37:27.784367 8636473088                         Options.allow_fallocate: 1
2025/06/07-07:37:27.784368 8636473088                        Options.allow_mmap_reads: 0
2025/06/07-07:37:27.784368 8636473088                       Options.allow_mmap_writes: 0
2025/06/07-07:37:27.784369 8636473088                        Options.use_direct_reads: 0
2025/06/07-07:37:27.784370 8636473088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-07:37:27.784371 8636473088          Options.create_missing_column_families: 0
2025/06/07-07:37:27.784372 8636473088                              Options.db_log_dir: 
2025/06/07-07:37:27.784373 8636473088                                 Options.wal_dir: 
2025/06/07-07:37:27.784374 8636473088                Options.table_cache_numshardbits: 6
2025/06/07-07:37:27.784375 8636473088                         Options.WAL_ttl_seconds: 0
2025/06/07-07:37:27.784375 8636473088                       Options.WAL_size_limit_MB: 0
2025/06/07-07:37:27.784376 8636473088                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-07:37:27.784377 8636473088             Options.manifest_preallocation_size: 4194304
2025/06/07-07:37:27.784378 8636473088                     Options.is_fd_close_on_exec: 1
2025/06/07-07:37:27.784379 8636473088                   Options.advise_random_on_open: 1
2025/06/07-07:37:27.784380 8636473088                    Options.db_write_buffer_size: 0
2025/06/07-07:37:27.784380 8636473088                    Options.write_buffer_manager: 0x600002b309c0
2025/06/07-07:37:27.784381 8636473088         Options.access_hint_on_compaction_start: 1
2025/06/07-07:37:27.784382 8636473088           Options.random_access_max_buffer_size: 1048576
2025/06/07-07:37:27.784383 8636473088                      Options.use_adaptive_mutex: 0
2025/06/07-07:37:27.784384 8636473088                            Options.rate_limiter: 0x0
2025/06/07-07:37:27.784385 8636473088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-07:37:27.784386 8636473088                       Options.wal_recovery_mode: 2
2025/06/07-07:37:27.784387 8636473088                  Options.enable_thread_tracking: 0
2025/06/07-07:37:27.784388 8636473088                  Options.enable_pipelined_write: 0
2025/06/07-07:37:27.784388 8636473088                  Options.unordered_write: 0
2025/06/07-07:37:27.784389 8636473088         Options.allow_concurrent_memtable_write: 1
2025/06/07-07:37:27.784390 8636473088      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-07:37:27.784391 8636473088             Options.write_thread_max_yield_usec: 100
2025/06/07-07:37:27.784392 8636473088            Options.write_thread_slow_yield_usec: 3
2025/06/07-07:37:27.784393 8636473088                               Options.row_cache: None
2025/06/07-07:37:27.784393 8636473088                              Options.wal_filter: None
2025/06/07-07:37:27.784395 8636473088             Options.avoid_flush_during_recovery: 0
2025/06/07-07:37:27.784395 8636473088             Options.allow_ingest_behind: 0
2025/06/07-07:37:27.784396 8636473088             Options.two_write_queues: 0
2025/06/07-07:37:27.784397 8636473088             Options.manual_wal_flush: 0
2025/06/07-07:37:27.784398 8636473088             Options.wal_compression: 0
2025/06/07-07:37:27.784399 8636473088             Options.atomic_flush: 0
2025/06/07-07:37:27.784400 8636473088             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-07:37:27.784401 8636473088                 Options.persist_stats_to_disk: 0
2025/06/07-07:37:27.784401 8636473088                 Options.write_dbid_to_manifest: 0
2025/06/07-07:37:27.784402 8636473088                 Options.log_readahead_size: 0
2025/06/07-07:37:27.784403 8636473088                 Options.file_checksum_gen_factory: Unknown
2025/06/07-07:37:27.784415 8636473088                 Options.best_efforts_recovery: 0
2025/06/07-07:37:27.784415 8636473088                Options.max_bgerror_resume_count: 2147483647
2025/06/07-07:37:27.784416 8636473088            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-07:37:27.784417 8636473088             Options.allow_data_in_errors: 0
2025/06/07-07:37:27.784418 8636473088             Options.db_host_id: __hostname__
2025/06/07-07:37:27.784419 8636473088             Options.enforce_single_del_contracts: true
2025/06/07-07:37:27.784420 8636473088             Options.max_background_jobs: 2
2025/06/07-07:37:27.784421 8636473088             Options.max_background_compactions: -1
2025/06/07-07:37:27.784422 8636473088             Options.max_subcompactions: 1
2025/06/07-07:37:27.784423 8636473088             Options.avoid_flush_during_shutdown: 0
2025/06/07-07:37:27.784423 8636473088           Options.writable_file_max_buffer_size: 1048576
2025/06/07-07:37:27.784424 8636473088             Options.delayed_write_rate : 16777216
2025/06/07-07:37:27.784425 8636473088             Options.max_total_wal_size: 0
2025/06/07-07:37:27.784426 8636473088             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-07:37:27.784427 8636473088                   Options.stats_dump_period_sec: 600
2025/06/07-07:37:27.784428 8636473088                 Options.stats_persist_period_sec: 600
2025/06/07-07:37:27.784429 8636473088                 Options.stats_history_buffer_size: 1048576
2025/06/07-07:37:27.784430 8636473088                          Options.max_open_files: -1
2025/06/07-07:37:27.784430 8636473088                          Options.bytes_per_sync: 0
2025/06/07-07:37:27.784431 8636473088                      Options.wal_bytes_per_sync: 0
2025/06/07-07:37:27.784432 8636473088                   Options.strict_bytes_per_sync: 0
2025/06/07-07:37:27.784433 8636473088       Options.compaction_readahead_size: 2097152
2025/06/07-07:37:27.784434 8636473088                  Options.max_background_flushes: -1
2025/06/07-07:37:27.784435 8636473088 Options.daily_offpeak_time_utc: 
2025/06/07-07:37:27.784435 8636473088 Compression algorithms supported:
2025/06/07-07:37:27.784447 8636473088 	kZSTD supported: 1
2025/06/07-07:37:27.784448 8636473088 	kZlibCompression supported: 1
2025/06/07-07:37:27.784449 8636473088 	kXpressCompression supported: 0
2025/06/07-07:37:27.784450 8636473088 	kSnappyCompression supported: 1
2025/06/07-07:37:27.784451 8636473088 	kZSTDNotFinalCompression supported: 1
2025/06/07-07:37:27.784452 8636473088 	kLZ4HCCompression supported: 1
2025/06/07-07:37:27.784453 8636473088 	kLZ4Compression supported: 1
2025/06/07-07:37:27.784454 8636473088 	kBZip2Compression supported: 1
2025/06/07-07:37:27.784459 8636473088 Fast CRC32 supported: Supported on Arm64
2025/06/07-07:37:27.784460 8636473088 DMutex implementation: pthread_mutex_t
2025/06/07-07:37:27.784698 8636473088 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000081
2025/06/07-07:37:27.784969 8636473088 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/07-07:37:27.784971 8636473088               Options.comparator: leveldb.BytewiseComparator
2025/06/07-07:37:27.784972 8636473088           Options.merge_operator: None
2025/06/07-07:37:27.784973 8636473088        Options.compaction_filter: None
2025/06/07-07:37:27.784973 8636473088        Options.compaction_filter_factory: None
2025/06/07-07:37:27.784974 8636473088  Options.sst_partitioner_factory: None
2025/06/07-07:37:27.784975 8636473088         Options.memtable_factory: SkipListFactory
2025/06/07-07:37:27.784976 8636473088            Options.table_factory: BlockBasedTable
2025/06/07-07:37:27.784996 8636473088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010369c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025309d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/07-07:37:27.784997 8636473088        Options.write_buffer_size: 67108864
2025/06/07-07:37:27.784998 8636473088  Options.max_write_buffer_number: 2
2025/06/07-07:37:27.784999 8636473088          Options.compression: Snappy
2025/06/07-07:37:27.785000 8636473088                  Options.bottommost_compression: Disabled
2025/06/07-07:37:27.785001 8636473088       Options.prefix_extractor: nullptr
2025/06/07-07:37:27.785002 8636473088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-07:37:27.785002 8636473088             Options.num_levels: 7
2025/06/07-07:37:27.785003 8636473088        Options.min_write_buffer_number_to_merge: 1
2025/06/07-07:37:27.785004 8636473088     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-07:37:27.785005 8636473088     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-07:37:27.785006 8636473088            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-07:37:27.785006 8636473088                  Options.bottommost_compression_opts.level: 32767
2025/06/07-07:37:27.785007 8636473088               Options.bottommost_compression_opts.strategy: 0
2025/06/07-07:37:27.785008 8636473088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-07:37:27.785009 8636473088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-07:37:27.785010 8636473088         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-07:37:27.785010 8636473088                  Options.bottommost_compression_opts.enabled: false
2025/06/07-07:37:27.785011 8636473088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-07:37:27.785015 8636473088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/07-07:37:27.785015 8636473088            Options.compression_opts.window_bits: -14
2025/06/07-07:37:27.785016 8636473088                  Options.compression_opts.level: 32767
2025/06/07-07:37:27.785017 8636473088               Options.compression_opts.strategy: 0
2025/06/07-07:37:27.785018 8636473088         Options.compression_opts.max_dict_bytes: 0
2025/06/07-07:37:27.785019 8636473088         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-07:37:27.785019 8636473088         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/07-07:37:27.785020 8636473088         Options.compression_opts.parallel_threads: 1
2025/06/07-07:37:27.785021 8636473088                  Options.compression_opts.enabled: false
2025/06/07-07:37:27.785022 8636473088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-07:37:27.785022 8636473088      Options.level0_file_num_compaction_trigger: 4
2025/06/07-07:37:27.785023 8636473088          Options.level0_slowdown_writes_trigger: 20
2025/06/07-07:37:27.785024 8636473088              Options.level0_stop_writes_trigger: 36
2025/06/07-07:37:27.785025 8636473088                   Options.target_file_size_base: 67108864
2025/06/07-07:37:27.785026 8636473088             Options.target_file_size_multiplier: 1
2025/06/07-07:37:27.785026 8636473088                Options.max_bytes_for_level_base: 268435456
2025/06/07-07:37:27.785027 8636473088 Options.level_compaction_dynamic_level_bytes: 1
2025/06/07-07:37:27.785028 8636473088          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-07:37:27.785039 8636473088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-07:37:27.785040 8636473088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-07:37:27.785041 8636473088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-07:37:27.785042 8636473088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-07:37:27.785042 8636473088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-07:37:27.785043 8636473088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-07:37:27.785044 8636473088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-07:37:27.785045 8636473088       Options.max_sequential_skip_in_iterations: 8
2025/06/07-07:37:27.785046 8636473088                    Options.max_compaction_bytes: 1677721600
2025/06/07-07:37:27.785046 8636473088   Options.ignore_max_compaction_bytes_for_input: true
2025/06/07-07:37:27.785047 8636473088                        Options.arena_block_size: 1048576
2025/06/07-07:37:27.785048 8636473088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-07:37:27.785049 8636473088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-07:37:27.785049 8636473088                Options.disable_auto_compactions: 0
2025/06/07-07:37:27.785051 8636473088                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-07:37:27.785052 8636473088                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-07:37:27.785053 8636473088 Options.compaction_options_universal.size_ratio: 1
2025/06/07-07:37:27.785054 8636473088 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-07:37:27.785055 8636473088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-07:37:27.785055 8636473088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-07:37:27.785058 8636473088 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-07:37:27.785059 8636473088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-07:37:27.785060 8636473088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-07:37:27.785060 8636473088 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-07:37:27.785062 8636473088                   Options.table_properties_collectors: 
2025/06/07-07:37:27.785063 8636473088                   Options.inplace_update_support: 0
2025/06/07-07:37:27.785064 8636473088                 Options.inplace_update_num_locks: 10000
2025/06/07-07:37:27.785064 8636473088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-07:37:27.785065 8636473088               Options.memtable_whole_key_filtering: 0
2025/06/07-07:37:27.785066 8636473088   Options.memtable_huge_page_size: 0
2025/06/07-07:37:27.785067 8636473088                           Options.bloom_locality: 0
2025/06/07-07:37:27.785068 8636473088                    Options.max_successive_merges: 0
2025/06/07-07:37:27.785068 8636473088                Options.optimize_filters_for_hits: 0
2025/06/07-07:37:27.785069 8636473088                Options.paranoid_file_checks: 0
2025/06/07-07:37:27.785070 8636473088                Options.force_consistency_checks: 1
2025/06/07-07:37:27.785071 8636473088                Options.report_bg_io_stats: 0
2025/06/07-07:37:27.785072 8636473088                               Options.ttl: 2592000
2025/06/07-07:37:27.785073 8636473088          Options.periodic_compaction_seconds: 0
2025/06/07-07:37:27.785074 8636473088                        Options.default_temperature: kUnknown
2025/06/07-07:37:27.785075 8636473088  Options.preclude_last_level_data_seconds: 0
2025/06/07-07:37:27.785076 8636473088    Options.preserve_internal_time_seconds: 0
2025/06/07-07:37:27.785077 8636473088                       Options.enable_blob_files: false
2025/06/07-07:37:27.785077 8636473088                           Options.min_blob_size: 0
2025/06/07-07:37:27.785078 8636473088                          Options.blob_file_size: 268435456
2025/06/07-07:37:27.785079 8636473088                   Options.blob_compression_type: NoCompression
2025/06/07-07:37:27.785080 8636473088          Options.enable_blob_garbage_collection: false
2025/06/07-07:37:27.785081 8636473088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-07:37:27.785082 8636473088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-07:37:27.785083 8636473088          Options.blob_compaction_readahead_size: 0
2025/06/07-07:37:27.785083 8636473088                Options.blob_file_starting_level: 0
2025/06/07-07:37:27.785084 8636473088         Options.experimental_mempurge_threshold: 0.000000
2025/06/07-07:37:27.785085 8636473088            Options.memtable_max_range_deletions: 0
2025/06/07-07:37:27.785820 8636473088 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2025/06/07-07:37:27.785822 8636473088 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 77
2025/06/07-07:37:27.786049 8636473088 [db/db_impl/db_impl_open.cc:646] DB ID: 8df58730-5ce1-438d-8a4a-dea93fd57172
2025/06/07-07:37:27.786182 8636473088 EVENT_LOG_v1 {"time_micros": 1749256647786177, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/06/07-07:37:27.786184 8636473088 [db/db_impl/db_impl_open.cc:1145] Recovering log #80 mode 2
2025/06/07-07:37:27.786246 8636473088 EVENT_LOG_v1 {"time_micros": 1749256647786245, "job": 1, "event": "recovery_finished"}
2025/06/07-07:37:27.786383 8636473088 [db/version_set.cc:5439] Creating manifest 85
2025/06/07-07:37:27.789085 8636473088 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/07-07:37:27.789146 8636473088 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x126e0ac10
2025/06/07-07:37:27.789200 8636473088 DB pointer 0x12702f600
2025/06/07-07:37:27.789428 6181384192 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/07-07:37:27.789431 6181384192 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000025309d8#17494 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/07-07:37:28.773016 6179663872 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/07-07:37:28.774362 6179663872 [db/db_impl/db_impl.cc:667] Shutdown complete
