2025/06/05-00:19:41.524938 8699666176 RocksDB version: 8.10.0
2025/06/05-00:19:41.524970 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-00:19:41.524972 8699666176 DB SUMMARY
2025/06/05-00:19:41.524973 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-00:19:41.524974 8699666176 DB Session ID:  L6TGPNKWYVT0KJNHLU98
2025/06/05-00:19:41.524996 8699666176 CURRENT file:  CURRENT
2025/06/05-00:19:41.524997 8699666176 IDENTITY file:  IDENTITY
2025/06/05-00:19:41.525001 8699666176 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/06/05-00:19:41.525003 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-00:19:41.525004 8699666176 Write Ahead Log file in hyperdag_db: 000008.log size: 0 ; 
2025/06/05-00:19:41.525005 8699666176                         Options.error_if_exists: 0
2025/06/05-00:19:41.525006 8699666176                       Options.create_if_missing: 1
2025/06/05-00:19:41.525007 8699666176                         Options.paranoid_checks: 1
2025/06/05-00:19:41.525007 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-00:19:41.525008 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-00:19:41.525008 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-00:19:41.525009 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-00:19:41.525010 8699666176                                     Options.env: 0x600002fb8000
2025/06/05-00:19:41.525011 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-00:19:41.525011 8699666176                                Options.info_log: 0x13360a478
2025/06/05-00:19:41.525012 8699666176                Options.max_file_opening_threads: 16
2025/06/05-00:19:41.525013 8699666176                              Options.statistics: 0x0
2025/06/05-00:19:41.525013 8699666176                               Options.use_fsync: 0
2025/06/05-00:19:41.525014 8699666176                       Options.max_log_file_size: 0
2025/06/05-00:19:41.525015 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-00:19:41.525015 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-00:19:41.525016 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-00:19:41.525017 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-00:19:41.525017 8699666176                         Options.allow_fallocate: 1
2025/06/05-00:19:41.525018 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-00:19:41.525019 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-00:19:41.525019 8699666176                        Options.use_direct_reads: 0
2025/06/05-00:19:41.525020 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-00:19:41.525021 8699666176          Options.create_missing_column_families: 0
2025/06/05-00:19:41.525021 8699666176                              Options.db_log_dir: 
2025/06/05-00:19:41.525022 8699666176                                 Options.wal_dir: 
2025/06/05-00:19:41.525023 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-00:19:41.525023 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-00:19:41.525024 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-00:19:41.525025 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-00:19:41.525025 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-00:19:41.525026 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-00:19:41.525027 8699666176                   Options.advise_random_on_open: 1
2025/06/05-00:19:41.525027 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-00:19:41.525028 8699666176                    Options.write_buffer_manager: 0x600002da09c0
2025/06/05-00:19:41.525029 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-00:19:41.525029 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-00:19:41.525030 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-00:19:41.525030 8699666176                            Options.rate_limiter: 0x0
2025/06/05-00:19:41.525031 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-00:19:41.525032 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-00:19:41.525033 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-00:19:41.525033 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-00:19:41.525034 8699666176                  Options.unordered_write: 0
2025/06/05-00:19:41.525035 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-00:19:41.525035 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-00:19:41.525036 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-00:19:41.525037 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-00:19:41.525037 8699666176                               Options.row_cache: None
2025/06/05-00:19:41.525038 8699666176                              Options.wal_filter: None
2025/06/05-00:19:41.525039 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-00:19:41.525039 8699666176             Options.allow_ingest_behind: 0
2025/06/05-00:19:41.525040 8699666176             Options.two_write_queues: 0
2025/06/05-00:19:41.525041 8699666176             Options.manual_wal_flush: 0
2025/06/05-00:19:41.525041 8699666176             Options.wal_compression: 0
2025/06/05-00:19:41.525042 8699666176             Options.atomic_flush: 0
2025/06/05-00:19:41.525043 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-00:19:41.525043 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-00:19:41.525044 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-00:19:41.525045 8699666176                 Options.log_readahead_size: 0
2025/06/05-00:19:41.525045 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-00:19:41.525046 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-00:19:41.525047 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-00:19:41.525048 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-00:19:41.525048 8699666176             Options.allow_data_in_errors: 0
2025/06/05-00:19:41.525049 8699666176             Options.db_host_id: __hostname__
2025/06/05-00:19:41.525050 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-00:19:41.525050 8699666176             Options.max_background_jobs: 2
2025/06/05-00:19:41.525051 8699666176             Options.max_background_compactions: -1
2025/06/05-00:19:41.525052 8699666176             Options.max_subcompactions: 1
2025/06/05-00:19:41.525052 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-00:19:41.525053 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-00:19:41.525054 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-00:19:41.525054 8699666176             Options.max_total_wal_size: 0
2025/06/05-00:19:41.525055 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-00:19:41.525056 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-00:19:41.525056 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-00:19:41.525057 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-00:19:41.525058 8699666176                          Options.max_open_files: -1
2025/06/05-00:19:41.525058 8699666176                          Options.bytes_per_sync: 0
2025/06/05-00:19:41.525059 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-00:19:41.525060 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-00:19:41.525060 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-00:19:41.525061 8699666176                  Options.max_background_flushes: -1
2025/06/05-00:19:41.525062 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-00:19:41.525062 8699666176 Compression algorithms supported:
2025/06/05-00:19:41.525063 8699666176 	kZSTD supported: 1
2025/06/05-00:19:41.525064 8699666176 	kZlibCompression supported: 1
2025/06/05-00:19:41.525065 8699666176 	kXpressCompression supported: 0
2025/06/05-00:19:41.525065 8699666176 	kSnappyCompression supported: 1
2025/06/05-00:19:41.525066 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-00:19:41.525067 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-00:19:41.525068 8699666176 	kLZ4Compression supported: 1
2025/06/05-00:19:41.525068 8699666176 	kBZip2Compression supported: 1
2025/06/05-00:19:41.525072 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-00:19:41.525072 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-00:19:41.525094 8699666176 [WARN] [db/db_impl/db_impl_open.cc:2255] DB::Open() failed: IO error: lock hold by current process, acquire time 1749057580 acquiring thread 8699666176: hyperdag_db/LOCK: No locks available
2025/06/05-00:19:41.525108 8699666176 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-00:19:41.525159 8699666176 [db/db_impl/db_impl.cc:667] Shutdown complete
