2025/06/05-01:42:26.338396 8699666176 RocksDB version: 8.10.0
2025/06/05-01:42:26.339095 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-01:42:26.339097 8699666176 DB SUMMARY
2025/06/05-01:42:26.339099 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-01:42:26.339100 8699666176 DB Session ID:  JU1ZRX43AVMN1Y7ZRTA3
2025/06/05-01:42:26.339171 8699666176 CURRENT file:  CURRENT
2025/06/05-01:42:26.339173 8699666176 IDENTITY file:  IDENTITY
2025/06/05-01:42:26.339179 8699666176 MANIFEST file:  MANIFEST-000025 size: 106 Bytes
2025/06/05-01:42:26.339182 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-01:42:26.339183 8699666176 Write Ahead Log file in hyperdag_db: 000024.log size: 0 ; 
2025/06/05-01:42:26.339184 8699666176                         Options.error_if_exists: 0
2025/06/05-01:42:26.339186 8699666176                       Options.create_if_missing: 1
2025/06/05-01:42:26.339186 8699666176                         Options.paranoid_checks: 1
2025/06/05-01:42:26.339187 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-01:42:26.339188 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-01:42:26.339189 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-01:42:26.339190 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-01:42:26.339191 8699666176                                     Options.env: 0x600002b34000
2025/06/05-01:42:26.339192 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-01:42:26.339193 8699666176                                Options.info_log: 0x127f04d68
2025/06/05-01:42:26.339194 8699666176                Options.max_file_opening_threads: 16
2025/06/05-01:42:26.339195 8699666176                              Options.statistics: 0x0
2025/06/05-01:42:26.339196 8699666176                               Options.use_fsync: 0
2025/06/05-01:42:26.339196 8699666176                       Options.max_log_file_size: 0
2025/06/05-01:42:26.339197 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-01:42:26.339198 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-01:42:26.339199 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-01:42:26.339200 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-01:42:26.339201 8699666176                         Options.allow_fallocate: 1
2025/06/05-01:42:26.339201 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-01:42:26.339202 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-01:42:26.339203 8699666176                        Options.use_direct_reads: 0
2025/06/05-01:42:26.339204 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-01:42:26.339205 8699666176          Options.create_missing_column_families: 0
2025/06/05-01:42:26.339206 8699666176                              Options.db_log_dir: 
2025/06/05-01:42:26.339207 8699666176                                 Options.wal_dir: 
2025/06/05-01:42:26.339207 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-01:42:26.339208 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-01:42:26.339209 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-01:42:26.339210 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-01:42:26.339211 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-01:42:26.339212 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-01:42:26.339213 8699666176                   Options.advise_random_on_open: 1
2025/06/05-01:42:26.339213 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-01:42:26.339214 8699666176                    Options.write_buffer_manager: 0x600002928000
2025/06/05-01:42:26.339215 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-01:42:26.339216 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-01:42:26.339217 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-01:42:26.339218 8699666176                            Options.rate_limiter: 0x0
2025/06/05-01:42:26.339219 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-01:42:26.339220 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-01:42:26.339221 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-01:42:26.339221 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-01:42:26.339222 8699666176                  Options.unordered_write: 0
2025/06/05-01:42:26.339223 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-01:42:26.339224 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-01:42:26.339225 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-01:42:26.339226 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-01:42:26.339227 8699666176                               Options.row_cache: None
2025/06/05-01:42:26.339228 8699666176                              Options.wal_filter: None
2025/06/05-01:42:26.339229 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-01:42:26.339229 8699666176             Options.allow_ingest_behind: 0
2025/06/05-01:42:26.339230 8699666176             Options.two_write_queues: 0
2025/06/05-01:42:26.339231 8699666176             Options.manual_wal_flush: 0
2025/06/05-01:42:26.339232 8699666176             Options.wal_compression: 0
2025/06/05-01:42:26.339233 8699666176             Options.atomic_flush: 0
2025/06/05-01:42:26.339234 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-01:42:26.339234 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-01:42:26.339235 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-01:42:26.339236 8699666176                 Options.log_readahead_size: 0
2025/06/05-01:42:26.339237 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-01:42:26.339248 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-01:42:26.339249 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-01:42:26.339250 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-01:42:26.339250 8699666176             Options.allow_data_in_errors: 0
2025/06/05-01:42:26.339251 8699666176             Options.db_host_id: __hostname__
2025/06/05-01:42:26.339252 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-01:42:26.339253 8699666176             Options.max_background_jobs: 2
2025/06/05-01:42:26.339254 8699666176             Options.max_background_compactions: -1
2025/06/05-01:42:26.339255 8699666176             Options.max_subcompactions: 1
2025/06/05-01:42:26.339256 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-01:42:26.339256 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-01:42:26.339257 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-01:42:26.339258 8699666176             Options.max_total_wal_size: 0
2025/06/05-01:42:26.339259 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-01:42:26.339260 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-01:42:26.339261 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-01:42:26.339262 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-01:42:26.339263 8699666176                          Options.max_open_files: -1
2025/06/05-01:42:26.339263 8699666176                          Options.bytes_per_sync: 0
2025/06/05-01:42:26.339264 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-01:42:26.339265 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-01:42:26.339266 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-01:42:26.339267 8699666176                  Options.max_background_flushes: -1
2025/06/05-01:42:26.339268 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-01:42:26.339268 8699666176 Compression algorithms supported:
2025/06/05-01:42:26.339280 8699666176 	kZSTD supported: 1
2025/06/05-01:42:26.339281 8699666176 	kZlibCompression supported: 1
2025/06/05-01:42:26.339282 8699666176 	kXpressCompression supported: 0
2025/06/05-01:42:26.339283 8699666176 	kSnappyCompression supported: 1
2025/06/05-01:42:26.339284 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-01:42:26.339285 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-01:42:26.339286 8699666176 	kLZ4Compression supported: 1
2025/06/05-01:42:26.339287 8699666176 	kBZip2Compression supported: 1
2025/06/05-01:42:26.339291 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-01:42:26.339292 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-01:42:26.339550 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000025
2025/06/05-01:42:26.339814 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/05-01:42:26.339815 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/05-01:42:26.339816 8699666176           Options.merge_operator: None
2025/06/05-01:42:26.339817 8699666176        Options.compaction_filter: None
2025/06/05-01:42:26.339818 8699666176        Options.compaction_filter_factory: None
2025/06/05-01:42:26.339819 8699666176  Options.sst_partitioner_factory: None
2025/06/05-01:42:26.339820 8699666176         Options.memtable_factory: SkipListFactory
2025/06/05-01:42:26.339821 8699666176            Options.table_factory: BlockBasedTable
2025/06/05-01:42:26.339851 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001224140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000027280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/05-01:42:26.339853 8699666176        Options.write_buffer_size: 67108864
2025/06/05-01:42:26.339854 8699666176  Options.max_write_buffer_number: 2
2025/06/05-01:42:26.339855 8699666176          Options.compression: Snappy
2025/06/05-01:42:26.339856 8699666176                  Options.bottommost_compression: Disabled
2025/06/05-01:42:26.339857 8699666176       Options.prefix_extractor: nullptr
2025/06/05-01:42:26.339858 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-01:42:26.339859 8699666176             Options.num_levels: 7
2025/06/05-01:42:26.339859 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/05-01:42:26.339860 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-01:42:26.339861 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-01:42:26.339862 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-01:42:26.339863 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/05-01:42:26.339864 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/05-01:42:26.339865 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-01:42:26.339866 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-01:42:26.339867 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-01:42:26.339867 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/05-01:42:26.339868 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-01:42:26.339869 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/05-01:42:26.339870 8699666176            Options.compression_opts.window_bits: -14
2025/06/05-01:42:26.339871 8699666176                  Options.compression_opts.level: 32767
2025/06/05-01:42:26.339872 8699666176               Options.compression_opts.strategy: 0
2025/06/05-01:42:26.339873 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/05-01:42:26.339874 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-01:42:26.339875 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/05-01:42:26.339876 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/05-01:42:26.339876 8699666176                  Options.compression_opts.enabled: false
2025/06/05-01:42:26.339877 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-01:42:26.339878 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/05-01:42:26.339879 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/05-01:42:26.339880 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/05-01:42:26.339881 8699666176                   Options.target_file_size_base: 67108864
2025/06/05-01:42:26.339882 8699666176             Options.target_file_size_multiplier: 1
2025/06/05-01:42:26.339883 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/05-01:42:26.339883 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/05-01:42:26.339884 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-01:42:26.339886 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-01:42:26.339887 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-01:42:26.339888 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-01:42:26.339888 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-01:42:26.339889 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-01:42:26.339890 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-01:42:26.339891 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-01:42:26.339892 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/05-01:42:26.339893 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/05-01:42:26.339894 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/05-01:42:26.339895 8699666176                        Options.arena_block_size: 1048576
2025/06/05-01:42:26.339895 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-01:42:26.339896 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-01:42:26.339898 8699666176                Options.disable_auto_compactions: 0
2025/06/05-01:42:26.339899 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-01:42:26.339900 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-01:42:26.339901 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/05-01:42:26.339902 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-01:42:26.339903 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-01:42:26.339904 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-01:42:26.339906 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-01:42:26.339908 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-01:42:26.339909 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-01:42:26.339909 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-01:42:26.339911 8699666176                   Options.table_properties_collectors: 
2025/06/05-01:42:26.339912 8699666176                   Options.inplace_update_support: 0
2025/06/05-01:42:26.339913 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/05-01:42:26.339914 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-01:42:26.339915 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/05-01:42:26.339916 8699666176   Options.memtable_huge_page_size: 0
2025/06/05-01:42:26.339916 8699666176                           Options.bloom_locality: 0
2025/06/05-01:42:26.339917 8699666176                    Options.max_successive_merges: 0
2025/06/05-01:42:26.339918 8699666176                Options.optimize_filters_for_hits: 0
2025/06/05-01:42:26.339919 8699666176                Options.paranoid_file_checks: 0
2025/06/05-01:42:26.339920 8699666176                Options.force_consistency_checks: 1
2025/06/05-01:42:26.339921 8699666176                Options.report_bg_io_stats: 0
2025/06/05-01:42:26.339921 8699666176                               Options.ttl: 2592000
2025/06/05-01:42:26.339922 8699666176          Options.periodic_compaction_seconds: 0
2025/06/05-01:42:26.339924 8699666176                        Options.default_temperature: kUnknown
2025/06/05-01:42:26.339924 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/05-01:42:26.339925 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/05-01:42:26.339926 8699666176                       Options.enable_blob_files: false
2025/06/05-01:42:26.339927 8699666176                           Options.min_blob_size: 0
2025/06/05-01:42:26.339928 8699666176                          Options.blob_file_size: 268435456
2025/06/05-01:42:26.339929 8699666176                   Options.blob_compression_type: NoCompression
2025/06/05-01:42:26.339930 8699666176          Options.enable_blob_garbage_collection: false
2025/06/05-01:42:26.339930 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-01:42:26.339931 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-01:42:26.339932 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/05-01:42:26.339933 8699666176                Options.blob_file_starting_level: 0
2025/06/05-01:42:26.339934 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/05-01:42:26.339935 8699666176            Options.memtable_max_range_deletions: 0
2025/06/05-01:42:26.340655 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/06/05-01:42:26.340657 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 21
2025/06/05-01:42:26.341361 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 8df58730-5ce1-438d-8a4a-dea93fd57172
2025/06/05-01:42:26.341505 8699666176 EVENT_LOG_v1 {"time_micros": 1749062546341491, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/06/05-01:42:26.341508 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2025/06/05-01:42:26.341561 8699666176 EVENT_LOG_v1 {"time_micros": 1749062546341559, "job": 1, "event": "recovery_finished"}
2025/06/05-01:42:26.341750 8699666176 [db/version_set.cc:5439] Creating manifest 29
2025/06/05-01:42:26.344223 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/05-01:42:26.344285 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x127f04ec0
2025/06/05-01:42:26.344319 8699666176 DB pointer 0x128813400
2025/06/05-01:42:26.344549 6145585152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-01:42:26.344553 6145585152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000027280d8#32440 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-01:42:26.552228 6143864832 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-01:42:26.552453 6143864832 [db/db_impl/db_impl.cc:667] Shutdown complete
