2025/06/06-02:58:26.547383 8699666176 RocksDB version: 8.10.0
2025/06/06-02:58:26.547792 8699666176 Compile date 2023-12-15 13:01:14
2025/06/06-02:58:26.547794 8699666176 DB SUMMARY
2025/06/06-02:58:26.547797 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/06-02:58:26.547798 8699666176 DB Session ID:  EUPPZ5K3SR7QWKANJVRV
2025/06/06-02:58:26.547885 8699666176 CURRENT file:  CURRENT
2025/06/06-02:58:26.547887 8699666176 IDENTITY file:  IDENTITY
2025/06/06-02:58:26.547895 8699666176 MANIFEST file:  MANIFEST-000073 size: 106 Bytes
2025/06/06-02:58:26.547897 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/06-02:58:26.547899 8699666176 Write Ahead Log file in hyperdag_db: 000072.log size: 0 ; 
2025/06/06-02:58:26.547900 8699666176                         Options.error_if_exists: 0
2025/06/06-02:58:26.547901 8699666176                       Options.create_if_missing: 1
2025/06/06-02:58:26.547902 8699666176                         Options.paranoid_checks: 1
2025/06/06-02:58:26.547903 8699666176             Options.flush_verify_memtable_count: 1
2025/06/06-02:58:26.547904 8699666176          Options.compaction_verify_record_count: 1
2025/06/06-02:58:26.547905 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-02:58:26.547906 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/06-02:58:26.547906 8699666176                                     Options.env: 0x600001215880
2025/06/06-02:58:26.547908 8699666176                                      Options.fs: PosixFileSystem
2025/06/06-02:58:26.547908 8699666176                                Options.info_log: 0x13a60a098
2025/06/06-02:58:26.547909 8699666176                Options.max_file_opening_threads: 16
2025/06/06-02:58:26.547910 8699666176                              Options.statistics: 0x0
2025/06/06-02:58:26.547911 8699666176                               Options.use_fsync: 0
2025/06/06-02:58:26.547912 8699666176                       Options.max_log_file_size: 0
2025/06/06-02:58:26.547913 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/06-02:58:26.547914 8699666176                   Options.log_file_time_to_roll: 0
2025/06/06-02:58:26.547914 8699666176                       Options.keep_log_file_num: 1000
2025/06/06-02:58:26.547915 8699666176                    Options.recycle_log_file_num: 0
2025/06/06-02:58:26.547916 8699666176                         Options.allow_fallocate: 1
2025/06/06-02:58:26.547917 8699666176                        Options.allow_mmap_reads: 0
2025/06/06-02:58:26.547918 8699666176                       Options.allow_mmap_writes: 0
2025/06/06-02:58:26.547918 8699666176                        Options.use_direct_reads: 0
2025/06/06-02:58:26.547919 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-02:58:26.547920 8699666176          Options.create_missing_column_families: 0
2025/06/06-02:58:26.547921 8699666176                              Options.db_log_dir: 
2025/06/06-02:58:26.547922 8699666176                                 Options.wal_dir: 
2025/06/06-02:58:26.547922 8699666176                Options.table_cache_numshardbits: 6
2025/06/06-02:58:26.547923 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/06-02:58:26.547924 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/06-02:58:26.547925 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-02:58:26.547926 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/06-02:58:26.547927 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/06-02:58:26.547927 8699666176                   Options.advise_random_on_open: 1
2025/06/06-02:58:26.547928 8699666176                    Options.db_write_buffer_size: 0
2025/06/06-02:58:26.547929 8699666176                    Options.write_buffer_manager: 0x6000010009c0
2025/06/06-02:58:26.547930 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/06-02:58:26.547931 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/06-02:58:26.547931 8699666176                      Options.use_adaptive_mutex: 0
2025/06/06-02:58:26.547932 8699666176                            Options.rate_limiter: 0x0
2025/06/06-02:58:26.547934 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-02:58:26.547935 8699666176                       Options.wal_recovery_mode: 2
2025/06/06-02:58:26.547936 8699666176                  Options.enable_thread_tracking: 0
2025/06/06-02:58:26.547936 8699666176                  Options.enable_pipelined_write: 0
2025/06/06-02:58:26.547937 8699666176                  Options.unordered_write: 0
2025/06/06-02:58:26.547938 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/06-02:58:26.547939 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-02:58:26.547940 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/06-02:58:26.547941 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/06-02:58:26.547941 8699666176                               Options.row_cache: None
2025/06/06-02:58:26.547942 8699666176                              Options.wal_filter: None
2025/06/06-02:58:26.547943 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/06-02:58:26.547944 8699666176             Options.allow_ingest_behind: 0
2025/06/06-02:58:26.547945 8699666176             Options.two_write_queues: 0
2025/06/06-02:58:26.547945 8699666176             Options.manual_wal_flush: 0
2025/06/06-02:58:26.547946 8699666176             Options.wal_compression: 0
2025/06/06-02:58:26.547947 8699666176             Options.atomic_flush: 0
2025/06/06-02:58:26.547948 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-02:58:26.547949 8699666176                 Options.persist_stats_to_disk: 0
2025/06/06-02:58:26.547950 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/06-02:58:26.547950 8699666176                 Options.log_readahead_size: 0
2025/06/06-02:58:26.547951 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/06-02:58:26.547962 8699666176                 Options.best_efforts_recovery: 0
2025/06/06-02:58:26.547963 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/06-02:58:26.547964 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-02:58:26.547964 8699666176             Options.allow_data_in_errors: 0
2025/06/06-02:58:26.547965 8699666176             Options.db_host_id: __hostname__
2025/06/06-02:58:26.547966 8699666176             Options.enforce_single_del_contracts: true
2025/06/06-02:58:26.547967 8699666176             Options.max_background_jobs: 2
2025/06/06-02:58:26.547968 8699666176             Options.max_background_compactions: -1
2025/06/06-02:58:26.547969 8699666176             Options.max_subcompactions: 1
2025/06/06-02:58:26.547969 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/06-02:58:26.547970 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/06-02:58:26.547971 8699666176             Options.delayed_write_rate : 16777216
2025/06/06-02:58:26.547972 8699666176             Options.max_total_wal_size: 0
2025/06/06-02:58:26.547973 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-02:58:26.547974 8699666176                   Options.stats_dump_period_sec: 600
2025/06/06-02:58:26.547975 8699666176                 Options.stats_persist_period_sec: 600
2025/06/06-02:58:26.547976 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/06-02:58:26.547976 8699666176                          Options.max_open_files: -1
2025/06/06-02:58:26.547977 8699666176                          Options.bytes_per_sync: 0
2025/06/06-02:58:26.547978 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/06-02:58:26.547979 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/06-02:58:26.547980 8699666176       Options.compaction_readahead_size: 2097152
2025/06/06-02:58:26.547981 8699666176                  Options.max_background_flushes: -1
2025/06/06-02:58:26.547981 8699666176 Options.daily_offpeak_time_utc: 
2025/06/06-02:58:26.547982 8699666176 Compression algorithms supported:
2025/06/06-02:58:26.547993 8699666176 	kZSTD supported: 1
2025/06/06-02:58:26.547994 8699666176 	kZlibCompression supported: 1
2025/06/06-02:58:26.547995 8699666176 	kXpressCompression supported: 0
2025/06/06-02:58:26.547996 8699666176 	kSnappyCompression supported: 1
2025/06/06-02:58:26.547997 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/06-02:58:26.547998 8699666176 	kLZ4HCCompression supported: 1
2025/06/06-02:58:26.547998 8699666176 	kLZ4Compression supported: 1
2025/06/06-02:58:26.547999 8699666176 	kBZip2Compression supported: 1
2025/06/06-02:58:26.548004 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/06-02:58:26.548005 8699666176 DMutex implementation: pthread_mutex_t
2025/06/06-02:58:26.548287 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000073
2025/06/06-02:58:26.548521 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/06-02:58:26.548524 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/06-02:58:26.548525 8699666176           Options.merge_operator: None
2025/06/06-02:58:26.548526 8699666176        Options.compaction_filter: None
2025/06/06-02:58:26.548527 8699666176        Options.compaction_filter_factory: None
2025/06/06-02:58:26.548528 8699666176  Options.sst_partitioner_factory: None
2025/06/06-02:58:26.548529 8699666176         Options.memtable_factory: SkipListFactory
2025/06/06-02:58:26.548529 8699666176            Options.table_factory: BlockBasedTable
2025/06/06-02:58:26.548550 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b06980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001e009d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/06-02:58:26.548551 8699666176        Options.write_buffer_size: 67108864
2025/06/06-02:58:26.548552 8699666176  Options.max_write_buffer_number: 2
2025/06/06-02:58:26.548553 8699666176          Options.compression: Snappy
2025/06/06-02:58:26.548554 8699666176                  Options.bottommost_compression: Disabled
2025/06/06-02:58:26.548555 8699666176       Options.prefix_extractor: nullptr
2025/06/06-02:58:26.548556 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/06-02:58:26.548557 8699666176             Options.num_levels: 7
2025/06/06-02:58:26.548557 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/06-02:58:26.548558 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/06-02:58:26.548559 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/06-02:58:26.548560 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/06-02:58:26.548561 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/06-02:58:26.548562 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/06-02:58:26.548562 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/06-02:58:26.548563 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/06-02:58:26.548564 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/06-02:58:26.548565 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/06-02:58:26.548566 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/06-02:58:26.548567 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/06-02:58:26.548568 8699666176            Options.compression_opts.window_bits: -14
2025/06/06-02:58:26.548568 8699666176                  Options.compression_opts.level: 32767
2025/06/06-02:58:26.548569 8699666176               Options.compression_opts.strategy: 0
2025/06/06-02:58:26.548570 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/06-02:58:26.548571 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/06-02:58:26.548572 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/06-02:58:26.548573 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/06-02:58:26.548573 8699666176                  Options.compression_opts.enabled: false
2025/06/06-02:58:26.548575 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/06-02:58:26.548576 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/06-02:58:26.548576 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/06-02:58:26.548577 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/06-02:58:26.548578 8699666176                   Options.target_file_size_base: 67108864
2025/06/06-02:58:26.548579 8699666176             Options.target_file_size_multiplier: 1
2025/06/06-02:58:26.548580 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/06-02:58:26.548580 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/06-02:58:26.548581 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/06-02:58:26.548583 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/06-02:58:26.548583 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/06-02:58:26.548584 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/06-02:58:26.548585 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/06-02:58:26.548586 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/06-02:58:26.548587 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/06-02:58:26.548588 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/06-02:58:26.548589 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/06-02:58:26.548589 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/06-02:58:26.548590 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/06-02:58:26.548591 8699666176                        Options.arena_block_size: 1048576
2025/06/06-02:58:26.548592 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/06-02:58:26.548593 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/06-02:58:26.548594 8699666176                Options.disable_auto_compactions: 0
2025/06/06-02:58:26.548595 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/06-02:58:26.548597 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/06-02:58:26.548598 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/06-02:58:26.548598 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/06-02:58:26.548599 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/06-02:58:26.548600 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/06-02:58:26.548602 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/06-02:58:26.548603 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/06-02:58:26.548604 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/06-02:58:26.548605 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/06-02:58:26.548607 8699666176                   Options.table_properties_collectors: 
2025/06/06-02:58:26.548608 8699666176                   Options.inplace_update_support: 0
2025/06/06-02:58:26.548608 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/06-02:58:26.548609 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/06-02:58:26.548610 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/06-02:58:26.548611 8699666176   Options.memtable_huge_page_size: 0
2025/06/06-02:58:26.548612 8699666176                           Options.bloom_locality: 0
2025/06/06-02:58:26.548613 8699666176                    Options.max_successive_merges: 0
2025/06/06-02:58:26.548614 8699666176                Options.optimize_filters_for_hits: 0
2025/06/06-02:58:26.548614 8699666176                Options.paranoid_file_checks: 0
2025/06/06-02:58:26.548615 8699666176                Options.force_consistency_checks: 1
2025/06/06-02:58:26.548616 8699666176                Options.report_bg_io_stats: 0
2025/06/06-02:58:26.548617 8699666176                               Options.ttl: 2592000
2025/06/06-02:58:26.548618 8699666176          Options.periodic_compaction_seconds: 0
2025/06/06-02:58:26.548619 8699666176                        Options.default_temperature: kUnknown
2025/06/06-02:58:26.548620 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/06-02:58:26.548621 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/06-02:58:26.548622 8699666176                       Options.enable_blob_files: false
2025/06/06-02:58:26.548623 8699666176                           Options.min_blob_size: 0
2025/06/06-02:58:26.548623 8699666176                          Options.blob_file_size: 268435456
2025/06/06-02:58:26.548624 8699666176                   Options.blob_compression_type: NoCompression
2025/06/06-02:58:26.548625 8699666176          Options.enable_blob_garbage_collection: false
2025/06/06-02:58:26.548626 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/06-02:58:26.548627 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/06-02:58:26.548628 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/06-02:58:26.548629 8699666176                Options.blob_file_starting_level: 0
2025/06/06-02:58:26.548630 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/06-02:58:26.548630 8699666176            Options.memtable_max_range_deletions: 0
2025/06/06-02:58:26.549332 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2025/06/06-02:58:26.549334 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 69
2025/06/06-02:58:26.549458 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 8df58730-5ce1-438d-8a4a-dea93fd57172
2025/06/06-02:58:26.549606 8699666176 EVENT_LOG_v1 {"time_micros": 1749153506549592, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/06/06-02:58:26.549609 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #72 mode 2
2025/06/06-02:58:26.549659 8699666176 EVENT_LOG_v1 {"time_micros": 1749153506549657, "job": 1, "event": "recovery_finished"}
2025/06/06-02:58:26.549857 8699666176 [db/version_set.cc:5439] Creating manifest 77
2025/06/06-02:58:26.552298 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-02:58:26.552368 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13a60ac50
2025/06/06-02:58:26.552409 8699666176 DB pointer 0x13a82e600
2025/06/06-02:58:26.552649 6175698944 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/06-02:58:26.552652 6175698944 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001e009d8#44625 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-02:58:27.464283 6158954496 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/06-02:58:27.465033 6158954496 [db/db_impl/db_impl.cc:667] Shutdown complete
