2025/06/05-02:44:04.101200 8699666176 RocksDB version: 8.10.0
2025/06/05-02:44:04.101832 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-02:44:04.101834 8699666176 DB SUMMARY
2025/06/05-02:44:04.101836 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-02:44:04.101837 8699666176 DB Session ID:  YHJLIZ4GVDSGM84MUJVR
2025/06/05-02:44:04.101903 8699666176 CURRENT file:  CURRENT
2025/06/05-02:44:04.101904 8699666176 IDENTITY file:  IDENTITY
2025/06/05-02:44:04.101911 8699666176 MANIFEST file:  MANIFEST-000041 size: 106 Bytes
2025/06/05-02:44:04.101914 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-02:44:04.101915 8699666176 Write Ahead Log file in hyperdag_db: 000040.log size: 0 ; 
2025/06/05-02:44:04.101917 8699666176                         Options.error_if_exists: 0
2025/06/05-02:44:04.101918 8699666176                       Options.create_if_missing: 1
2025/06/05-02:44:04.101919 8699666176                         Options.paranoid_checks: 1
2025/06/05-02:44:04.101919 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-02:44:04.101920 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-02:44:04.101921 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-02:44:04.101922 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-02:44:04.101923 8699666176                                     Options.env: 0x6000028b9880
2025/06/05-02:44:04.101924 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-02:44:04.101925 8699666176                                Options.info_log: 0x13fe048d8
2025/06/05-02:44:04.101925 8699666176                Options.max_file_opening_threads: 16
2025/06/05-02:44:04.101926 8699666176                              Options.statistics: 0x0
2025/06/05-02:44:04.101927 8699666176                               Options.use_fsync: 0
2025/06/05-02:44:04.101928 8699666176                       Options.max_log_file_size: 0
2025/06/05-02:44:04.101929 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-02:44:04.101930 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-02:44:04.101930 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-02:44:04.101931 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-02:44:04.101932 8699666176                         Options.allow_fallocate: 1
2025/06/05-02:44:04.101933 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-02:44:04.101934 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-02:44:04.101935 8699666176                        Options.use_direct_reads: 0
2025/06/05-02:44:04.101935 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-02:44:04.101936 8699666176          Options.create_missing_column_families: 0
2025/06/05-02:44:04.101937 8699666176                              Options.db_log_dir: 
2025/06/05-02:44:04.101938 8699666176                                 Options.wal_dir: 
2025/06/05-02:44:04.101939 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-02:44:04.101940 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-02:44:04.101941 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-02:44:04.101942 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-02:44:04.101942 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-02:44:04.101943 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-02:44:04.101944 8699666176                   Options.advise_random_on_open: 1
2025/06/05-02:44:04.101945 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-02:44:04.101946 8699666176                    Options.write_buffer_manager: 0x600002aa8000
2025/06/05-02:44:04.101947 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-02:44:04.101948 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-02:44:04.101948 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-02:44:04.101949 8699666176                            Options.rate_limiter: 0x0
2025/06/05-02:44:04.101950 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-02:44:04.101951 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-02:44:04.101952 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-02:44:04.101953 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-02:44:04.101954 8699666176                  Options.unordered_write: 0
2025/06/05-02:44:04.101955 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-02:44:04.101955 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-02:44:04.101956 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-02:44:04.101957 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-02:44:04.101958 8699666176                               Options.row_cache: None
2025/06/05-02:44:04.101959 8699666176                              Options.wal_filter: None
2025/06/05-02:44:04.101960 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-02:44:04.101961 8699666176             Options.allow_ingest_behind: 0
2025/06/05-02:44:04.101962 8699666176             Options.two_write_queues: 0
2025/06/05-02:44:04.101962 8699666176             Options.manual_wal_flush: 0
2025/06/05-02:44:04.101963 8699666176             Options.wal_compression: 0
2025/06/05-02:44:04.101964 8699666176             Options.atomic_flush: 0
2025/06/05-02:44:04.101965 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-02:44:04.101966 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-02:44:04.101967 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-02:44:04.101968 8699666176                 Options.log_readahead_size: 0
2025/06/05-02:44:04.101969 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-02:44:04.101970 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-02:44:04.101971 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-02:44:04.101971 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-02:44:04.101972 8699666176             Options.allow_data_in_errors: 0
2025/06/05-02:44:04.101973 8699666176             Options.db_host_id: __hostname__
2025/06/05-02:44:04.101974 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-02:44:04.101975 8699666176             Options.max_background_jobs: 2
2025/06/05-02:44:04.101976 8699666176             Options.max_background_compactions: -1
2025/06/05-02:44:04.101977 8699666176             Options.max_subcompactions: 1
2025/06/05-02:44:04.101977 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-02:44:04.101978 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-02:44:04.101979 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-02:44:04.101980 8699666176             Options.max_total_wal_size: 0
2025/06/05-02:44:04.101981 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-02:44:04.101982 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-02:44:04.101983 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-02:44:04.101984 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-02:44:04.101985 8699666176                          Options.max_open_files: -1
2025/06/05-02:44:04.101985 8699666176                          Options.bytes_per_sync: 0
2025/06/05-02:44:04.101986 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-02:44:04.101987 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-02:44:04.101988 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-02:44:04.101989 8699666176                  Options.max_background_flushes: -1
2025/06/05-02:44:04.101990 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-02:44:04.101991 8699666176 Compression algorithms supported:
2025/06/05-02:44:04.102002 8699666176 	kZSTD supported: 1
2025/06/05-02:44:04.102003 8699666176 	kZlibCompression supported: 1
2025/06/05-02:44:04.102004 8699666176 	kXpressCompression supported: 0
2025/06/05-02:44:04.102005 8699666176 	kSnappyCompression supported: 1
2025/06/05-02:44:04.102006 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-02:44:04.102007 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-02:44:04.102008 8699666176 	kLZ4Compression supported: 1
2025/06/05-02:44:04.102009 8699666176 	kBZip2Compression supported: 1
2025/06/05-02:44:04.102012 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-02:44:04.102013 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-02:44:04.102229 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000041
2025/06/05-02:44:04.102519 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/05-02:44:04.102521 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/05-02:44:04.102522 8699666176           Options.merge_operator: None
2025/06/05-02:44:04.102523 8699666176        Options.compaction_filter: None
2025/06/05-02:44:04.102524 8699666176        Options.compaction_filter_factory: None
2025/06/05-02:44:04.102525 8699666176  Options.sst_partitioner_factory: None
2025/06/05-02:44:04.102526 8699666176         Options.memtable_factory: SkipListFactory
2025/06/05-02:44:04.102526 8699666176            Options.table_factory: BlockBasedTable
2025/06/05-02:44:04.102549 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a5240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024a86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/05-02:44:04.102550 8699666176        Options.write_buffer_size: 67108864
2025/06/05-02:44:04.102551 8699666176  Options.max_write_buffer_number: 2
2025/06/05-02:44:04.102552 8699666176          Options.compression: Snappy
2025/06/05-02:44:04.102553 8699666176                  Options.bottommost_compression: Disabled
2025/06/05-02:44:04.102554 8699666176       Options.prefix_extractor: nullptr
2025/06/05-02:44:04.102555 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-02:44:04.102556 8699666176             Options.num_levels: 7
2025/06/05-02:44:04.102556 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/05-02:44:04.102557 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-02:44:04.102558 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-02:44:04.102559 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-02:44:04.102560 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/05-02:44:04.102560 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/05-02:44:04.102561 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-02:44:04.102562 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-02:44:04.102563 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-02:44:04.102564 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/05-02:44:04.102565 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-02:44:04.102565 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/05-02:44:04.102566 8699666176            Options.compression_opts.window_bits: -14
2025/06/05-02:44:04.102567 8699666176                  Options.compression_opts.level: 32767
2025/06/05-02:44:04.102568 8699666176               Options.compression_opts.strategy: 0
2025/06/05-02:44:04.102569 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/05-02:44:04.102570 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-02:44:04.102571 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/05-02:44:04.102572 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/05-02:44:04.102573 8699666176                  Options.compression_opts.enabled: false
2025/06/05-02:44:04.102573 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-02:44:04.102574 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/05-02:44:04.102575 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/05-02:44:04.102576 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/05-02:44:04.102577 8699666176                   Options.target_file_size_base: 67108864
2025/06/05-02:44:04.102578 8699666176             Options.target_file_size_multiplier: 1
2025/06/05-02:44:04.102578 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/05-02:44:04.102579 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/05-02:44:04.102580 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-02:44:04.102591 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-02:44:04.102592 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-02:44:04.102593 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-02:44:04.102594 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-02:44:04.102594 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-02:44:04.102595 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-02:44:04.102596 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-02:44:04.102597 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/05-02:44:04.102598 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/05-02:44:04.102599 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/05-02:44:04.102599 8699666176                        Options.arena_block_size: 1048576
2025/06/05-02:44:04.102600 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-02:44:04.102601 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-02:44:04.102602 8699666176                Options.disable_auto_compactions: 0
2025/06/05-02:44:04.102604 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-02:44:04.102605 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-02:44:04.102606 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/05-02:44:04.102607 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-02:44:04.102607 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-02:44:04.102608 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-02:44:04.102610 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-02:44:04.102612 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-02:44:04.102613 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-02:44:04.102614 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-02:44:04.102615 8699666176                   Options.table_properties_collectors: 
2025/06/05-02:44:04.102616 8699666176                   Options.inplace_update_support: 0
2025/06/05-02:44:04.102617 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/05-02:44:04.102618 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-02:44:04.102619 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/05-02:44:04.102620 8699666176   Options.memtable_huge_page_size: 0
2025/06/05-02:44:04.102621 8699666176                           Options.bloom_locality: 0
2025/06/05-02:44:04.102621 8699666176                    Options.max_successive_merges: 0
2025/06/05-02:44:04.102622 8699666176                Options.optimize_filters_for_hits: 0
2025/06/05-02:44:04.102623 8699666176                Options.paranoid_file_checks: 0
2025/06/05-02:44:04.102624 8699666176                Options.force_consistency_checks: 1
2025/06/05-02:44:04.102625 8699666176                Options.report_bg_io_stats: 0
2025/06/05-02:44:04.102626 8699666176                               Options.ttl: 2592000
2025/06/05-02:44:04.102627 8699666176          Options.periodic_compaction_seconds: 0
2025/06/05-02:44:04.102628 8699666176                        Options.default_temperature: kUnknown
2025/06/05-02:44:04.102629 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/05-02:44:04.102630 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/05-02:44:04.102631 8699666176                       Options.enable_blob_files: false
2025/06/05-02:44:04.102632 8699666176                           Options.min_blob_size: 0
2025/06/05-02:44:04.102632 8699666176                          Options.blob_file_size: 268435456
2025/06/05-02:44:04.102633 8699666176                   Options.blob_compression_type: NoCompression
2025/06/05-02:44:04.102634 8699666176          Options.enable_blob_garbage_collection: false
2025/06/05-02:44:04.102635 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-02:44:04.102636 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-02:44:04.102637 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/05-02:44:04.102638 8699666176                Options.blob_file_starting_level: 0
2025/06/05-02:44:04.102639 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/05-02:44:04.102640 8699666176            Options.memtable_max_range_deletions: 0
2025/06/05-02:44:04.103310 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/06/05-02:44:04.103312 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 37
2025/06/05-02:44:04.103437 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 8df58730-5ce1-438d-8a4a-dea93fd57172
2025/06/05-02:44:04.103594 8699666176 EVENT_LOG_v1 {"time_micros": 1749066244103589, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/06/05-02:44:04.103596 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #40 mode 2
2025/06/05-02:44:04.103654 8699666176 EVENT_LOG_v1 {"time_micros": 1749066244103653, "job": 1, "event": "recovery_finished"}
2025/06/05-02:44:04.103803 8699666176 [db/version_set.cc:5439] Creating manifest 45
2025/06/05-02:44:04.106434 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/05-02:44:04.106500 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13fe04a30
2025/06/05-02:44:04.106547 8699666176 DB pointer 0x14082bc00
2025/06/05-02:44:04.106766 6185463808 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-02:44:04.106769 6185463808 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024a86d8#39450 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-02:44:07.284832 6168719360 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-02:44:07.285421 6168719360 [db/db_impl/db_impl.cc:667] Shutdown complete
