2025/06/07-07:54:14.173723 8636473088 RocksDB version: 8.10.0
2025/06/07-07:54:14.174313 8636473088 Compile date 2023-12-15 13:01:14
2025/06/07-07:54:14.174316 8636473088 DB SUMMARY
2025/06/07-07:54:14.174318 8636473088 Host name (Env):  MacBook-Air--Trevor.local
2025/06/07-07:54:14.174319 8636473088 DB Session ID:  VHLUR9FWTYDDI3ZBMS4O
2025/06/07-07:54:14.174390 8636473088 CURRENT file:  CURRENT
2025/06/07-07:54:14.174392 8636473088 IDENTITY file:  IDENTITY
2025/06/07-07:54:14.174400 8636473088 MANIFEST file:  MANIFEST-000085 size: 106 Bytes
2025/06/07-07:54:14.174402 8636473088 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/07-07:54:14.174404 8636473088 Write Ahead Log file in hyperdag_db: 000084.log size: 0 ; 
2025/06/07-07:54:14.174406 8636473088                         Options.error_if_exists: 0
2025/06/07-07:54:14.174407 8636473088                       Options.create_if_missing: 1
2025/06/07-07:54:14.174407 8636473088                         Options.paranoid_checks: 1
2025/06/07-07:54:14.174408 8636473088             Options.flush_verify_memtable_count: 1
2025/06/07-07:54:14.174409 8636473088          Options.compaction_verify_record_count: 1
2025/06/07-07:54:14.174410 8636473088                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-07:54:14.174411 8636473088        Options.verify_sst_unique_id_in_manifest: 1
2025/06/07-07:54:14.174411 8636473088                                     Options.env: 0x600001ba5880
2025/06/07-07:54:14.174412 8636473088                                      Options.fs: PosixFileSystem
2025/06/07-07:54:14.174413 8636473088                                Options.info_log: 0x157804398
2025/06/07-07:54:14.174414 8636473088                Options.max_file_opening_threads: 16
2025/06/07-07:54:14.174415 8636473088                              Options.statistics: 0x0
2025/06/07-07:54:14.174416 8636473088                               Options.use_fsync: 0
2025/06/07-07:54:14.174417 8636473088                       Options.max_log_file_size: 0
2025/06/07-07:54:14.174417 8636473088                  Options.max_manifest_file_size: 1073741824
2025/06/07-07:54:14.174418 8636473088                   Options.log_file_time_to_roll: 0
2025/06/07-07:54:14.174419 8636473088                       Options.keep_log_file_num: 1000
2025/06/07-07:54:14.174420 8636473088                    Options.recycle_log_file_num: 0
2025/06/07-07:54:14.174421 8636473088                         Options.allow_fallocate: 1
2025/06/07-07:54:14.174422 8636473088                        Options.allow_mmap_reads: 0
2025/06/07-07:54:14.174422 8636473088                       Options.allow_mmap_writes: 0
2025/06/07-07:54:14.174423 8636473088                        Options.use_direct_reads: 0
2025/06/07-07:54:14.174424 8636473088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-07:54:14.174425 8636473088          Options.create_missing_column_families: 0
2025/06/07-07:54:14.174426 8636473088                              Options.db_log_dir: 
2025/06/07-07:54:14.174426 8636473088                                 Options.wal_dir: 
2025/06/07-07:54:14.174427 8636473088                Options.table_cache_numshardbits: 6
2025/06/07-07:54:14.174428 8636473088                         Options.WAL_ttl_seconds: 0
2025/06/07-07:54:14.174429 8636473088                       Options.WAL_size_limit_MB: 0
2025/06/07-07:54:14.174430 8636473088                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-07:54:14.174431 8636473088             Options.manifest_preallocation_size: 4194304
2025/06/07-07:54:14.174432 8636473088                     Options.is_fd_close_on_exec: 1
2025/06/07-07:54:14.174433 8636473088                   Options.advise_random_on_open: 1
2025/06/07-07:54:14.174433 8636473088                    Options.db_write_buffer_size: 0
2025/06/07-07:54:14.174434 8636473088                    Options.write_buffer_manager: 0x6000019b8000
2025/06/07-07:54:14.174435 8636473088         Options.access_hint_on_compaction_start: 1
2025/06/07-07:54:14.174436 8636473088           Options.random_access_max_buffer_size: 1048576
2025/06/07-07:54:14.174437 8636473088                      Options.use_adaptive_mutex: 0
2025/06/07-07:54:14.174438 8636473088                            Options.rate_limiter: 0x0
2025/06/07-07:54:14.174439 8636473088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-07:54:14.174440 8636473088                       Options.wal_recovery_mode: 2
2025/06/07-07:54:14.174441 8636473088                  Options.enable_thread_tracking: 0
2025/06/07-07:54:14.174442 8636473088                  Options.enable_pipelined_write: 0
2025/06/07-07:54:14.174443 8636473088                  Options.unordered_write: 0
2025/06/07-07:54:14.174444 8636473088         Options.allow_concurrent_memtable_write: 1
2025/06/07-07:54:14.174444 8636473088      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-07:54:14.174445 8636473088             Options.write_thread_max_yield_usec: 100
2025/06/07-07:54:14.174446 8636473088            Options.write_thread_slow_yield_usec: 3
2025/06/07-07:54:14.174447 8636473088                               Options.row_cache: None
2025/06/07-07:54:14.174448 8636473088                              Options.wal_filter: None
2025/06/07-07:54:14.174449 8636473088             Options.avoid_flush_during_recovery: 0
2025/06/07-07:54:14.174449 8636473088             Options.allow_ingest_behind: 0
2025/06/07-07:54:14.174450 8636473088             Options.two_write_queues: 0
2025/06/07-07:54:14.174451 8636473088             Options.manual_wal_flush: 0
2025/06/07-07:54:14.174452 8636473088             Options.wal_compression: 0
2025/06/07-07:54:14.174453 8636473088             Options.atomic_flush: 0
2025/06/07-07:54:14.174454 8636473088             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-07:54:14.174455 8636473088                 Options.persist_stats_to_disk: 0
2025/06/07-07:54:14.174455 8636473088                 Options.write_dbid_to_manifest: 0
2025/06/07-07:54:14.174456 8636473088                 Options.log_readahead_size: 0
2025/06/07-07:54:14.174457 8636473088                 Options.file_checksum_gen_factory: Unknown
2025/06/07-07:54:14.174468 8636473088                 Options.best_efforts_recovery: 0
2025/06/07-07:54:14.174469 8636473088                Options.max_bgerror_resume_count: 2147483647
2025/06/07-07:54:14.174470 8636473088            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-07:54:14.174471 8636473088             Options.allow_data_in_errors: 0
2025/06/07-07:54:14.174472 8636473088             Options.db_host_id: __hostname__
2025/06/07-07:54:14.174473 8636473088             Options.enforce_single_del_contracts: true
2025/06/07-07:54:14.174474 8636473088             Options.max_background_jobs: 2
2025/06/07-07:54:14.174475 8636473088             Options.max_background_compactions: -1
2025/06/07-07:54:14.174475 8636473088             Options.max_subcompactions: 1
2025/06/07-07:54:14.174476 8636473088             Options.avoid_flush_during_shutdown: 0
2025/06/07-07:54:14.174477 8636473088           Options.writable_file_max_buffer_size: 1048576
2025/06/07-07:54:14.174478 8636473088             Options.delayed_write_rate : 16777216
2025/06/07-07:54:14.174479 8636473088             Options.max_total_wal_size: 0
2025/06/07-07:54:14.174480 8636473088             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-07:54:14.174481 8636473088                   Options.stats_dump_period_sec: 600
2025/06/07-07:54:14.174481 8636473088                 Options.stats_persist_period_sec: 600
2025/06/07-07:54:14.174482 8636473088                 Options.stats_history_buffer_size: 1048576
2025/06/07-07:54:14.174483 8636473088                          Options.max_open_files: -1
2025/06/07-07:54:14.174484 8636473088                          Options.bytes_per_sync: 0
2025/06/07-07:54:14.174485 8636473088                      Options.wal_bytes_per_sync: 0
2025/06/07-07:54:14.174486 8636473088                   Options.strict_bytes_per_sync: 0
2025/06/07-07:54:14.174486 8636473088       Options.compaction_readahead_size: 2097152
2025/06/07-07:54:14.174487 8636473088                  Options.max_background_flushes: -1
2025/06/07-07:54:14.174488 8636473088 Options.daily_offpeak_time_utc: 
2025/06/07-07:54:14.174489 8636473088 Compression algorithms supported:
2025/06/07-07:54:14.174501 8636473088 	kZSTD supported: 1
2025/06/07-07:54:14.174502 8636473088 	kZlibCompression supported: 1
2025/06/07-07:54:14.174503 8636473088 	kXpressCompression supported: 0
2025/06/07-07:54:14.174504 8636473088 	kSnappyCompression supported: 1
2025/06/07-07:54:14.174505 8636473088 	kZSTDNotFinalCompression supported: 1
2025/06/07-07:54:14.174506 8636473088 	kLZ4HCCompression supported: 1
2025/06/07-07:54:14.174507 8636473088 	kLZ4Compression supported: 1
2025/06/07-07:54:14.174508 8636473088 	kBZip2Compression supported: 1
2025/06/07-07:54:14.174512 8636473088 Fast CRC32 supported: Supported on Arm64
2025/06/07-07:54:14.174513 8636473088 DMutex implementation: pthread_mutex_t
2025/06/07-07:54:14.174753 8636473088 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000085
2025/06/07-07:54:14.175019 8636473088 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/07-07:54:14.175021 8636473088               Options.comparator: leveldb.BytewiseComparator
2025/06/07-07:54:14.175022 8636473088           Options.merge_operator: None
2025/06/07-07:54:14.175023 8636473088        Options.compaction_filter: None
2025/06/07-07:54:14.175024 8636473088        Options.compaction_filter_factory: None
2025/06/07-07:54:14.175025 8636473088  Options.sst_partitioner_factory: None
2025/06/07-07:54:14.175026 8636473088         Options.memtable_factory: SkipListFactory
2025/06/07-07:54:14.175027 8636473088            Options.table_factory: BlockBasedTable
2025/06/07-07:54:14.175048 8636473088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022b6960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000017b09d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/07-07:54:14.175050 8636473088        Options.write_buffer_size: 67108864
2025/06/07-07:54:14.175051 8636473088  Options.max_write_buffer_number: 2
2025/06/07-07:54:14.175052 8636473088          Options.compression: Snappy
2025/06/07-07:54:14.175053 8636473088                  Options.bottommost_compression: Disabled
2025/06/07-07:54:14.175054 8636473088       Options.prefix_extractor: nullptr
2025/06/07-07:54:14.175055 8636473088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-07:54:14.175056 8636473088             Options.num_levels: 7
2025/06/07-07:54:14.175057 8636473088        Options.min_write_buffer_number_to_merge: 1
2025/06/07-07:54:14.175057 8636473088     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-07:54:14.175058 8636473088     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-07:54:14.175059 8636473088            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-07:54:14.175060 8636473088                  Options.bottommost_compression_opts.level: 32767
2025/06/07-07:54:14.175061 8636473088               Options.bottommost_compression_opts.strategy: 0
2025/06/07-07:54:14.175062 8636473088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-07:54:14.175063 8636473088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-07:54:14.175064 8636473088         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-07:54:14.175065 8636473088                  Options.bottommost_compression_opts.enabled: false
2025/06/07-07:54:14.175065 8636473088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-07:54:14.175066 8636473088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/07-07:54:14.175067 8636473088            Options.compression_opts.window_bits: -14
2025/06/07-07:54:14.175068 8636473088                  Options.compression_opts.level: 32767
2025/06/07-07:54:14.175069 8636473088               Options.compression_opts.strategy: 0
2025/06/07-07:54:14.175070 8636473088         Options.compression_opts.max_dict_bytes: 0
2025/06/07-07:54:14.175071 8636473088         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-07:54:14.175072 8636473088         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/07-07:54:14.175072 8636473088         Options.compression_opts.parallel_threads: 1
2025/06/07-07:54:14.175073 8636473088                  Options.compression_opts.enabled: false
2025/06/07-07:54:14.175074 8636473088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-07:54:14.175075 8636473088      Options.level0_file_num_compaction_trigger: 4
2025/06/07-07:54:14.175076 8636473088          Options.level0_slowdown_writes_trigger: 20
2025/06/07-07:54:14.175077 8636473088              Options.level0_stop_writes_trigger: 36
2025/06/07-07:54:14.175078 8636473088                   Options.target_file_size_base: 67108864
2025/06/07-07:54:14.175079 8636473088             Options.target_file_size_multiplier: 1
2025/06/07-07:54:14.175079 8636473088                Options.max_bytes_for_level_base: 268435456
2025/06/07-07:54:14.175080 8636473088 Options.level_compaction_dynamic_level_bytes: 1
2025/06/07-07:54:14.175081 8636473088          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-07:54:14.175092 8636473088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-07:54:14.175093 8636473088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-07:54:14.175094 8636473088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-07:54:14.175095 8636473088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-07:54:14.175095 8636473088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-07:54:14.175096 8636473088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-07:54:14.175097 8636473088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-07:54:14.175098 8636473088       Options.max_sequential_skip_in_iterations: 8
2025/06/07-07:54:14.175099 8636473088                    Options.max_compaction_bytes: 1677721600
2025/06/07-07:54:14.175100 8636473088   Options.ignore_max_compaction_bytes_for_input: true
2025/06/07-07:54:14.175101 8636473088                        Options.arena_block_size: 1048576
2025/06/07-07:54:14.175101 8636473088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-07:54:14.175102 8636473088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-07:54:14.175103 8636473088                Options.disable_auto_compactions: 0
2025/06/07-07:54:14.175105 8636473088                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-07:54:14.175106 8636473088                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-07:54:14.175107 8636473088 Options.compaction_options_universal.size_ratio: 1
2025/06/07-07:54:14.175108 8636473088 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-07:54:14.175108 8636473088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-07:54:14.175109 8636473088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-07:54:14.175111 8636473088 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-07:54:14.175113 8636473088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-07:54:14.175114 8636473088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-07:54:14.175114 8636473088 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-07:54:14.175116 8636473088                   Options.table_properties_collectors: 
2025/06/07-07:54:14.175117 8636473088                   Options.inplace_update_support: 0
2025/06/07-07:54:14.175118 8636473088                 Options.inplace_update_num_locks: 10000
2025/06/07-07:54:14.175119 8636473088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-07:54:14.175120 8636473088               Options.memtable_whole_key_filtering: 0
2025/06/07-07:54:14.175121 8636473088   Options.memtable_huge_page_size: 0
2025/06/07-07:54:14.175121 8636473088                           Options.bloom_locality: 0
2025/06/07-07:54:14.175122 8636473088                    Options.max_successive_merges: 0
2025/06/07-07:54:14.175123 8636473088                Options.optimize_filters_for_hits: 0
2025/06/07-07:54:14.175124 8636473088                Options.paranoid_file_checks: 0
2025/06/07-07:54:14.175125 8636473088                Options.force_consistency_checks: 1
2025/06/07-07:54:14.175126 8636473088                Options.report_bg_io_stats: 0
2025/06/07-07:54:14.175126 8636473088                               Options.ttl: 2592000
2025/06/07-07:54:14.175127 8636473088          Options.periodic_compaction_seconds: 0
2025/06/07-07:54:14.175129 8636473088                        Options.default_temperature: kUnknown
2025/06/07-07:54:14.175130 8636473088  Options.preclude_last_level_data_seconds: 0
2025/06/07-07:54:14.175131 8636473088    Options.preserve_internal_time_seconds: 0
2025/06/07-07:54:14.175132 8636473088                       Options.enable_blob_files: false
2025/06/07-07:54:14.175132 8636473088                           Options.min_blob_size: 0
2025/06/07-07:54:14.175133 8636473088                          Options.blob_file_size: 268435456
2025/06/07-07:54:14.175134 8636473088                   Options.blob_compression_type: NoCompression
2025/06/07-07:54:14.175135 8636473088          Options.enable_blob_garbage_collection: false
2025/06/07-07:54:14.175136 8636473088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-07:54:14.175137 8636473088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-07:54:14.175138 8636473088          Options.blob_compaction_readahead_size: 0
2025/06/07-07:54:14.175139 8636473088                Options.blob_file_starting_level: 0
2025/06/07-07:54:14.175140 8636473088         Options.experimental_mempurge_threshold: 0.000000
2025/06/07-07:54:14.175140 8636473088            Options.memtable_max_range_deletions: 0
2025/06/07-07:54:14.175823 8636473088 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 81
2025/06/07-07:54:14.175826 8636473088 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 81
2025/06/07-07:54:14.176009 8636473088 [db/db_impl/db_impl_open.cc:646] DB ID: 8df58730-5ce1-438d-8a4a-dea93fd57172
2025/06/07-07:54:14.176151 8636473088 EVENT_LOG_v1 {"time_micros": 1749257654176146, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/06/07-07:54:14.176154 8636473088 [db/db_impl/db_impl_open.cc:1145] Recovering log #84 mode 2
2025/06/07-07:54:14.176218 8636473088 EVENT_LOG_v1 {"time_micros": 1749257654176217, "job": 1, "event": "recovery_finished"}
2025/06/07-07:54:14.176369 8636473088 [db/version_set.cc:5439] Creating manifest 89
2025/06/07-07:54:14.178866 8636473088 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/07-07:54:14.178923 8636473088 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1578044f0
2025/06/07-07:54:14.178975 8636473088 DB pointer 0x155830600
2025/06/07-07:54:14.179206 6183645184 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/07-07:54:14.179208 6183645184 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000017b09d8#17727 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/07-07:54:14.787238 6181924864 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/07-07:54:14.788392 6181924864 [db/db_impl/db_impl.cc:667] Shutdown complete
