2025/06/05-02:30:08.494130 8699666176 RocksDB version: 8.10.0
2025/06/05-02:30:08.494465 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-02:30:08.494467 8699666176 DB SUMMARY
2025/06/05-02:30:08.494469 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-02:30:08.494470 8699666176 DB Session ID:  6NYRG2EYJC4G59HWHFDG
2025/06/05-02:30:08.494537 8699666176 CURRENT file:  CURRENT
2025/06/05-02:30:08.494539 8699666176 IDENTITY file:  IDENTITY
2025/06/05-02:30:08.494544 8699666176 MANIFEST file:  MANIFEST-000037 size: 106 Bytes
2025/06/05-02:30:08.494546 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-02:30:08.494547 8699666176 Write Ahead Log file in hyperdag_db: 000036.log size: 0 ; 
2025/06/05-02:30:08.494549 8699666176                         Options.error_if_exists: 0
2025/06/05-02:30:08.494550 8699666176                       Options.create_if_missing: 1
2025/06/05-02:30:08.494550 8699666176                         Options.paranoid_checks: 1
2025/06/05-02:30:08.494551 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-02:30:08.494552 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-02:30:08.494553 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-02:30:08.494553 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-02:30:08.494554 8699666176                                     Options.env: 0x600003151880
2025/06/05-02:30:08.494555 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-02:30:08.494556 8699666176                                Options.info_log: 0x14f804098
2025/06/05-02:30:08.494556 8699666176                Options.max_file_opening_threads: 16
2025/06/05-02:30:08.494557 8699666176                              Options.statistics: 0x0
2025/06/05-02:30:08.494558 8699666176                               Options.use_fsync: 0
2025/06/05-02:30:08.494559 8699666176                       Options.max_log_file_size: 0
2025/06/05-02:30:08.494559 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-02:30:08.494560 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-02:30:08.494561 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-02:30:08.494562 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-02:30:08.494562 8699666176                         Options.allow_fallocate: 1
2025/06/05-02:30:08.494563 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-02:30:08.494564 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-02:30:08.494564 8699666176                        Options.use_direct_reads: 0
2025/06/05-02:30:08.494565 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-02:30:08.494566 8699666176          Options.create_missing_column_families: 0
2025/06/05-02:30:08.494567 8699666176                              Options.db_log_dir: 
2025/06/05-02:30:08.494567 8699666176                                 Options.wal_dir: 
2025/06/05-02:30:08.494568 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-02:30:08.494569 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-02:30:08.494570 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-02:30:08.494570 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-02:30:08.494571 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-02:30:08.494572 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-02:30:08.494573 8699666176                   Options.advise_random_on_open: 1
2025/06/05-02:30:08.494573 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-02:30:08.494574 8699666176                    Options.write_buffer_manager: 0x60000334c000
2025/06/05-02:30:08.494575 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-02:30:08.494576 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-02:30:08.494576 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-02:30:08.494577 8699666176                            Options.rate_limiter: 0x0
2025/06/05-02:30:08.494578 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-02:30:08.494579 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-02:30:08.494580 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-02:30:08.494580 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-02:30:08.494581 8699666176                  Options.unordered_write: 0
2025/06/05-02:30:08.494582 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-02:30:08.494583 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-02:30:08.494583 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-02:30:08.494584 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-02:30:08.494585 8699666176                               Options.row_cache: None
2025/06/05-02:30:08.494586 8699666176                              Options.wal_filter: None
2025/06/05-02:30:08.494586 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-02:30:08.494587 8699666176             Options.allow_ingest_behind: 0
2025/06/05-02:30:08.494588 8699666176             Options.two_write_queues: 0
2025/06/05-02:30:08.494589 8699666176             Options.manual_wal_flush: 0
2025/06/05-02:30:08.494589 8699666176             Options.wal_compression: 0
2025/06/05-02:30:08.494590 8699666176             Options.atomic_flush: 0
2025/06/05-02:30:08.494591 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-02:30:08.494592 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-02:30:08.494592 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-02:30:08.494593 8699666176                 Options.log_readahead_size: 0
2025/06/05-02:30:08.494594 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-02:30:08.494595 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-02:30:08.494596 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-02:30:08.494596 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-02:30:08.494597 8699666176             Options.allow_data_in_errors: 0
2025/06/05-02:30:08.494598 8699666176             Options.db_host_id: __hostname__
2025/06/05-02:30:08.494599 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-02:30:08.494600 8699666176             Options.max_background_jobs: 2
2025/06/05-02:30:08.494600 8699666176             Options.max_background_compactions: -1
2025/06/05-02:30:08.494601 8699666176             Options.max_subcompactions: 1
2025/06/05-02:30:08.494602 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-02:30:08.494603 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-02:30:08.494603 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-02:30:08.494604 8699666176             Options.max_total_wal_size: 0
2025/06/05-02:30:08.494605 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-02:30:08.494606 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-02:30:08.494606 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-02:30:08.494607 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-02:30:08.494608 8699666176                          Options.max_open_files: -1
2025/06/05-02:30:08.494609 8699666176                          Options.bytes_per_sync: 0
2025/06/05-02:30:08.494610 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-02:30:08.494610 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-02:30:08.494611 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-02:30:08.494612 8699666176                  Options.max_background_flushes: -1
2025/06/05-02:30:08.494612 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-02:30:08.494613 8699666176 Compression algorithms supported:
2025/06/05-02:30:08.494623 8699666176 	kZSTD supported: 1
2025/06/05-02:30:08.494624 8699666176 	kZlibCompression supported: 1
2025/06/05-02:30:08.494625 8699666176 	kXpressCompression supported: 0
2025/06/05-02:30:08.494626 8699666176 	kSnappyCompression supported: 1
2025/06/05-02:30:08.494627 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-02:30:08.494628 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-02:30:08.494628 8699666176 	kLZ4Compression supported: 1
2025/06/05-02:30:08.494629 8699666176 	kBZip2Compression supported: 1
2025/06/05-02:30:08.494632 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-02:30:08.494633 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-02:30:08.494871 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000037
2025/06/05-02:30:08.495109 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/05-02:30:08.495111 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/05-02:30:08.495112 8699666176           Options.merge_operator: None
2025/06/05-02:30:08.495112 8699666176        Options.compaction_filter: None
2025/06/05-02:30:08.495113 8699666176        Options.compaction_filter_factory: None
2025/06/05-02:30:08.495114 8699666176  Options.sst_partitioner_factory: None
2025/06/05-02:30:08.495115 8699666176         Options.memtable_factory: SkipListFactory
2025/06/05-02:30:08.495116 8699666176            Options.table_factory: BlockBasedTable
2025/06/05-02:30:08.495138 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000008429a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003d449d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/05-02:30:08.495140 8699666176        Options.write_buffer_size: 67108864
2025/06/05-02:30:08.495141 8699666176  Options.max_write_buffer_number: 2
2025/06/05-02:30:08.495142 8699666176          Options.compression: Snappy
2025/06/05-02:30:08.495143 8699666176                  Options.bottommost_compression: Disabled
2025/06/05-02:30:08.495143 8699666176       Options.prefix_extractor: nullptr
2025/06/05-02:30:08.495144 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-02:30:08.495145 8699666176             Options.num_levels: 7
2025/06/05-02:30:08.495146 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/05-02:30:08.495146 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-02:30:08.495147 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-02:30:08.495148 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-02:30:08.495149 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/05-02:30:08.495149 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/05-02:30:08.495150 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-02:30:08.495151 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-02:30:08.495151 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-02:30:08.495152 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/05-02:30:08.495153 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-02:30:08.495153 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/05-02:30:08.495154 8699666176            Options.compression_opts.window_bits: -14
2025/06/05-02:30:08.495155 8699666176                  Options.compression_opts.level: 32767
2025/06/05-02:30:08.495156 8699666176               Options.compression_opts.strategy: 0
2025/06/05-02:30:08.495156 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/05-02:30:08.495157 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-02:30:08.495158 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/05-02:30:08.495158 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/05-02:30:08.495159 8699666176                  Options.compression_opts.enabled: false
2025/06/05-02:30:08.495160 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-02:30:08.495161 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/05-02:30:08.495161 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/05-02:30:08.495162 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/05-02:30:08.495163 8699666176                   Options.target_file_size_base: 67108864
2025/06/05-02:30:08.495164 8699666176             Options.target_file_size_multiplier: 1
2025/06/05-02:30:08.495164 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/05-02:30:08.495165 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/05-02:30:08.495166 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-02:30:08.495167 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-02:30:08.495168 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-02:30:08.495168 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-02:30:08.495169 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-02:30:08.495170 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-02:30:08.495171 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-02:30:08.495171 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-02:30:08.495172 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/05-02:30:08.495173 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/05-02:30:08.495174 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/05-02:30:08.495174 8699666176                        Options.arena_block_size: 1048576
2025/06/05-02:30:08.495175 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-02:30:08.495176 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-02:30:08.495176 8699666176                Options.disable_auto_compactions: 0
2025/06/05-02:30:08.495178 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-02:30:08.495179 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-02:30:08.495179 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/05-02:30:08.495180 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-02:30:08.495181 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-02:30:08.495182 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-02:30:08.495183 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-02:30:08.495184 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-02:30:08.495185 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-02:30:08.495186 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-02:30:08.495187 8699666176                   Options.table_properties_collectors: 
2025/06/05-02:30:08.495188 8699666176                   Options.inplace_update_support: 0
2025/06/05-02:30:08.495188 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/05-02:30:08.495189 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-02:30:08.495190 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/05-02:30:08.495191 8699666176   Options.memtable_huge_page_size: 0
2025/06/05-02:30:08.495191 8699666176                           Options.bloom_locality: 0
2025/06/05-02:30:08.495192 8699666176                    Options.max_successive_merges: 0
2025/06/05-02:30:08.495193 8699666176                Options.optimize_filters_for_hits: 0
2025/06/05-02:30:08.495194 8699666176                Options.paranoid_file_checks: 0
2025/06/05-02:30:08.495194 8699666176                Options.force_consistency_checks: 1
2025/06/05-02:30:08.495195 8699666176                Options.report_bg_io_stats: 0
2025/06/05-02:30:08.495196 8699666176                               Options.ttl: 2592000
2025/06/05-02:30:08.495196 8699666176          Options.periodic_compaction_seconds: 0
2025/06/05-02:30:08.495198 8699666176                        Options.default_temperature: kUnknown
2025/06/05-02:30:08.495199 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/05-02:30:08.495199 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/05-02:30:08.495200 8699666176                       Options.enable_blob_files: false
2025/06/05-02:30:08.495201 8699666176                           Options.min_blob_size: 0
2025/06/05-02:30:08.495201 8699666176                          Options.blob_file_size: 268435456
2025/06/05-02:30:08.495202 8699666176                   Options.blob_compression_type: NoCompression
2025/06/05-02:30:08.495203 8699666176          Options.enable_blob_garbage_collection: false
2025/06/05-02:30:08.495204 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-02:30:08.495204 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-02:30:08.495205 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/05-02:30:08.495206 8699666176                Options.blob_file_starting_level: 0
2025/06/05-02:30:08.495207 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/05-02:30:08.495208 8699666176            Options.memtable_max_range_deletions: 0
2025/06/05-02:30:08.495847 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/06/05-02:30:08.495849 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 33
2025/06/05-02:30:08.496032 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 8df58730-5ce1-438d-8a4a-dea93fd57172
2025/06/05-02:30:08.496152 8699666176 EVENT_LOG_v1 {"time_micros": 1749065408496139, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/06/05-02:30:08.496154 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #36 mode 2
2025/06/05-02:30:08.496194 8699666176 EVENT_LOG_v1 {"time_micros": 1749065408496193, "job": 1, "event": "recovery_finished"}
2025/06/05-02:30:08.496319 8699666176 [db/version_set.cc:5439] Creating manifest 41
2025/06/05-02:30:08.498427 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/05-02:30:08.498482 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14f8041f0
2025/06/05-02:30:08.498513 8699666176 DB pointer 0x14d02dc00
2025/06/05-02:30:08.498725 6153465856 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-02:30:08.498728 6153465856 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003d449d8#39309 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-02:31:05.099980 6145306624 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-02:31:05.100813 6145306624 [db/db_impl/db_impl.cc:667] Shutdown complete
