2025/06/05-02:54:09.045309 8699666176 RocksDB version: 8.10.0
2025/06/05-02:54:09.045840 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-02:54:09.045842 8699666176 DB SUMMARY
2025/06/05-02:54:09.045844 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/05-02:54:09.045846 8699666176 DB Session ID:  BUXFGX3ADQ548A4JFRKB
2025/06/05-02:54:09.045912 8699666176 CURRENT file:  CURRENT
2025/06/05-02:54:09.045913 8699666176 IDENTITY file:  IDENTITY
2025/06/05-02:54:09.045920 8699666176 MANIFEST file:  MANIFEST-000049 size: 106 Bytes
2025/06/05-02:54:09.045923 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-02:54:09.045924 8699666176 Write Ahead Log file in hyperdag_db: 000048.log size: 0 ; 
2025/06/05-02:54:09.045926 8699666176                         Options.error_if_exists: 0
2025/06/05-02:54:09.045927 8699666176                       Options.create_if_missing: 1
2025/06/05-02:54:09.045928 8699666176                         Options.paranoid_checks: 1
2025/06/05-02:54:09.045929 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-02:54:09.045930 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-02:54:09.045931 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-02:54:09.045932 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-02:54:09.045932 8699666176                                     Options.env: 0x6000032ec000
2025/06/05-02:54:09.045934 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-02:54:09.045934 8699666176                                Options.info_log: 0x12af04be8
2025/06/05-02:54:09.045935 8699666176                Options.max_file_opening_threads: 16
2025/06/05-02:54:09.045936 8699666176                              Options.statistics: 0x0
2025/06/05-02:54:09.045937 8699666176                               Options.use_fsync: 0
2025/06/05-02:54:09.045938 8699666176                       Options.max_log_file_size: 0
2025/06/05-02:54:09.045939 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-02:54:09.045940 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-02:54:09.045941 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-02:54:09.045941 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-02:54:09.045942 8699666176                         Options.allow_fallocate: 1
2025/06/05-02:54:09.045943 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-02:54:09.045944 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-02:54:09.045945 8699666176                        Options.use_direct_reads: 0
2025/06/05-02:54:09.045946 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-02:54:09.045947 8699666176          Options.create_missing_column_families: 0
2025/06/05-02:54:09.045947 8699666176                              Options.db_log_dir: 
2025/06/05-02:54:09.045948 8699666176                                 Options.wal_dir: 
2025/06/05-02:54:09.045949 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-02:54:09.045950 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-02:54:09.045951 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-02:54:09.045952 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-02:54:09.045953 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-02:54:09.045953 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-02:54:09.045954 8699666176                   Options.advise_random_on_open: 1
2025/06/05-02:54:09.045955 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-02:54:09.045956 8699666176                    Options.write_buffer_manager: 0x6000030f0000
2025/06/05-02:54:09.045957 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-02:54:09.045958 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-02:54:09.045959 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-02:54:09.045959 8699666176                            Options.rate_limiter: 0x0
2025/06/05-02:54:09.045961 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-02:54:09.045962 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-02:54:09.045962 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-02:54:09.045963 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-02:54:09.045964 8699666176                  Options.unordered_write: 0
2025/06/05-02:54:09.045965 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-02:54:09.045966 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-02:54:09.045967 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-02:54:09.045968 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-02:54:09.045968 8699666176                               Options.row_cache: None
2025/06/05-02:54:09.045969 8699666176                              Options.wal_filter: None
2025/06/05-02:54:09.045970 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-02:54:09.045971 8699666176             Options.allow_ingest_behind: 0
2025/06/05-02:54:09.045972 8699666176             Options.two_write_queues: 0
2025/06/05-02:54:09.045973 8699666176             Options.manual_wal_flush: 0
2025/06/05-02:54:09.045974 8699666176             Options.wal_compression: 0
2025/06/05-02:54:09.045975 8699666176             Options.atomic_flush: 0
2025/06/05-02:54:09.045976 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-02:54:09.045977 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-02:54:09.045978 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-02:54:09.045979 8699666176                 Options.log_readahead_size: 0
2025/06/05-02:54:09.045979 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-02:54:09.045980 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-02:54:09.045981 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-02:54:09.045982 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-02:54:09.045983 8699666176             Options.allow_data_in_errors: 0
2025/06/05-02:54:09.045984 8699666176             Options.db_host_id: __hostname__
2025/06/05-02:54:09.045985 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-02:54:09.045986 8699666176             Options.max_background_jobs: 2
2025/06/05-02:54:09.045987 8699666176             Options.max_background_compactions: -1
2025/06/05-02:54:09.045988 8699666176             Options.max_subcompactions: 1
2025/06/05-02:54:09.045989 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-02:54:09.045989 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-02:54:09.045990 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-02:54:09.045991 8699666176             Options.max_total_wal_size: 0
2025/06/05-02:54:09.045992 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-02:54:09.045993 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-02:54:09.045994 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-02:54:09.045995 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-02:54:09.045996 8699666176                          Options.max_open_files: -1
2025/06/05-02:54:09.045996 8699666176                          Options.bytes_per_sync: 0
2025/06/05-02:54:09.045997 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-02:54:09.045998 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-02:54:09.045999 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-02:54:09.046000 8699666176                  Options.max_background_flushes: -1
2025/06/05-02:54:09.046001 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-02:54:09.046002 8699666176 Compression algorithms supported:
2025/06/05-02:54:09.046013 8699666176 	kZSTD supported: 1
2025/06/05-02:54:09.046014 8699666176 	kZlibCompression supported: 1
2025/06/05-02:54:09.046015 8699666176 	kXpressCompression supported: 0
2025/06/05-02:54:09.046016 8699666176 	kSnappyCompression supported: 1
2025/06/05-02:54:09.046017 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-02:54:09.046018 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-02:54:09.046019 8699666176 	kLZ4Compression supported: 1
2025/06/05-02:54:09.046020 8699666176 	kBZip2Compression supported: 1
2025/06/05-02:54:09.046024 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-02:54:09.046025 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-02:54:09.046253 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000049
2025/06/05-02:54:09.046533 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/05-02:54:09.046534 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/05-02:54:09.046535 8699666176           Options.merge_operator: None
2025/06/05-02:54:09.046536 8699666176        Options.compaction_filter: None
2025/06/05-02:54:09.046537 8699666176        Options.compaction_filter_factory: None
2025/06/05-02:54:09.046538 8699666176  Options.sst_partitioner_factory: None
2025/06/05-02:54:09.046539 8699666176         Options.memtable_factory: SkipListFactory
2025/06/05-02:54:09.046540 8699666176            Options.table_factory: BlockBasedTable
2025/06/05-02:54:09.046561 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000bfc0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ef00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/05-02:54:09.046562 8699666176        Options.write_buffer_size: 67108864
2025/06/05-02:54:09.046563 8699666176  Options.max_write_buffer_number: 2
2025/06/05-02:54:09.046564 8699666176          Options.compression: Snappy
2025/06/05-02:54:09.046565 8699666176                  Options.bottommost_compression: Disabled
2025/06/05-02:54:09.046566 8699666176       Options.prefix_extractor: nullptr
2025/06/05-02:54:09.046567 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-02:54:09.046568 8699666176             Options.num_levels: 7
2025/06/05-02:54:09.046569 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/05-02:54:09.046570 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-02:54:09.046571 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-02:54:09.046572 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-02:54:09.046572 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/05-02:54:09.046573 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/05-02:54:09.046574 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-02:54:09.046575 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-02:54:09.046576 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-02:54:09.046577 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/05-02:54:09.046578 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-02:54:09.046579 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/05-02:54:09.046579 8699666176            Options.compression_opts.window_bits: -14
2025/06/05-02:54:09.046580 8699666176                  Options.compression_opts.level: 32767
2025/06/05-02:54:09.046581 8699666176               Options.compression_opts.strategy: 0
2025/06/05-02:54:09.046582 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/05-02:54:09.046583 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-02:54:09.046584 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/05-02:54:09.046584 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/05-02:54:09.046585 8699666176                  Options.compression_opts.enabled: false
2025/06/05-02:54:09.046586 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-02:54:09.046587 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/05-02:54:09.046588 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/05-02:54:09.046589 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/05-02:54:09.046590 8699666176                   Options.target_file_size_base: 67108864
2025/06/05-02:54:09.046591 8699666176             Options.target_file_size_multiplier: 1
2025/06/05-02:54:09.046591 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/05-02:54:09.046592 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/05-02:54:09.046593 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-02:54:09.046604 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-02:54:09.046605 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-02:54:09.046606 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-02:54:09.046607 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-02:54:09.046608 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-02:54:09.046608 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-02:54:09.046609 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-02:54:09.046610 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/05-02:54:09.046611 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/05-02:54:09.046612 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/05-02:54:09.046613 8699666176                        Options.arena_block_size: 1048576
2025/06/05-02:54:09.046614 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-02:54:09.046614 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-02:54:09.046615 8699666176                Options.disable_auto_compactions: 0
2025/06/05-02:54:09.046617 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-02:54:09.046618 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-02:54:09.046619 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/05-02:54:09.046620 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-02:54:09.046620 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-02:54:09.046621 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-02:54:09.046623 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-02:54:09.046625 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-02:54:09.046626 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-02:54:09.046627 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-02:54:09.046628 8699666176                   Options.table_properties_collectors: 
2025/06/05-02:54:09.046629 8699666176                   Options.inplace_update_support: 0
2025/06/05-02:54:09.046630 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/05-02:54:09.046631 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-02:54:09.046632 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/05-02:54:09.046633 8699666176   Options.memtable_huge_page_size: 0
2025/06/05-02:54:09.046633 8699666176                           Options.bloom_locality: 0
2025/06/05-02:54:09.046634 8699666176                    Options.max_successive_merges: 0
2025/06/05-02:54:09.046635 8699666176                Options.optimize_filters_for_hits: 0
2025/06/05-02:54:09.046636 8699666176                Options.paranoid_file_checks: 0
2025/06/05-02:54:09.046637 8699666176                Options.force_consistency_checks: 1
2025/06/05-02:54:09.046638 8699666176                Options.report_bg_io_stats: 0
2025/06/05-02:54:09.046639 8699666176                               Options.ttl: 2592000
2025/06/05-02:54:09.046639 8699666176          Options.periodic_compaction_seconds: 0
2025/06/05-02:54:09.046641 8699666176                        Options.default_temperature: kUnknown
2025/06/05-02:54:09.046642 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/05-02:54:09.046643 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/05-02:54:09.046644 8699666176                       Options.enable_blob_files: false
2025/06/05-02:54:09.046645 8699666176                           Options.min_blob_size: 0
2025/06/05-02:54:09.046645 8699666176                          Options.blob_file_size: 268435456
2025/06/05-02:54:09.046646 8699666176                   Options.blob_compression_type: NoCompression
2025/06/05-02:54:09.046647 8699666176          Options.enable_blob_garbage_collection: false
2025/06/05-02:54:09.046648 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-02:54:09.046649 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-02:54:09.046650 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/05-02:54:09.046651 8699666176                Options.blob_file_starting_level: 0
2025/06/05-02:54:09.046652 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/05-02:54:09.046653 8699666176            Options.memtable_max_range_deletions: 0
2025/06/05-02:54:09.047354 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2025/06/05-02:54:09.047357 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 45
2025/06/05-02:54:09.047784 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 8df58730-5ce1-438d-8a4a-dea93fd57172
2025/06/05-02:54:09.047946 8699666176 EVENT_LOG_v1 {"time_micros": 1749066849047941, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/06/05-02:54:09.047948 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #48 mode 2
2025/06/05-02:54:09.048007 8699666176 EVENT_LOG_v1 {"time_micros": 1749066849048005, "job": 1, "event": "recovery_finished"}
2025/06/05-02:54:09.048159 8699666176 [db/version_set.cc:5439] Creating manifest 53
2025/06/05-02:54:09.050470 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/05-02:54:09.050654 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12af04d40
2025/06/05-02:54:09.050701 8699666176 DB pointer 0x12b813000
2025/06/05-02:54:09.050921 6177992704 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-02:54:09.050935 6177992704 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003ef00d8#39762 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-02:54:20.457220 6165540864 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-02:54:20.458771 6165540864 [db/db_impl/db_impl.cc:667] Shutdown complete
