2025/06/06-03:14:15.829280 8699666176 RocksDB version: 8.10.0
2025/06/06-03:14:15.829667 8699666176 Compile date 2023-12-15 13:01:14
2025/06/06-03:14:15.829669 8699666176 DB SUMMARY
2025/06/06-03:14:15.829671 8699666176 Host name (Env):  MacBook-Air--Trevor.local
2025/06/06-03:14:15.829672 8699666176 DB Session ID:  Q482H3TNWMQWMJD3RUB1
2025/06/06-03:14:15.829744 8699666176 CURRENT file:  CURRENT
2025/06/06-03:14:15.829745 8699666176 IDENTITY file:  IDENTITY
2025/06/06-03:14:15.829760 8699666176 MANIFEST file:  MANIFEST-000029 size: 106 Bytes
2025/06/06-03:14:15.829763 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/06-03:14:15.829764 8699666176 Write Ahead Log file in hyperdag_db: 000028.log size: 0 ; 
2025/06/06-03:14:15.829766 8699666176                         Options.error_if_exists: 0
2025/06/06-03:14:15.829767 8699666176                       Options.create_if_missing: 1
2025/06/06-03:14:15.829768 8699666176                         Options.paranoid_checks: 1
2025/06/06-03:14:15.829769 8699666176             Options.flush_verify_memtable_count: 1
2025/06/06-03:14:15.829769 8699666176          Options.compaction_verify_record_count: 1
2025/06/06-03:14:15.829770 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-03:14:15.829771 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/06-03:14:15.829772 8699666176                                     Options.env: 0x600000210000
2025/06/06-03:14:15.829773 8699666176                                      Options.fs: PosixFileSystem
2025/06/06-03:14:15.829774 8699666176                                Options.info_log: 0x12c704be8
2025/06/06-03:14:15.829775 8699666176                Options.max_file_opening_threads: 16
2025/06/06-03:14:15.829776 8699666176                              Options.statistics: 0x0
2025/06/06-03:14:15.829777 8699666176                               Options.use_fsync: 0
2025/06/06-03:14:15.829777 8699666176                       Options.max_log_file_size: 0
2025/06/06-03:14:15.829778 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/06-03:14:15.829779 8699666176                   Options.log_file_time_to_roll: 0
2025/06/06-03:14:15.829780 8699666176                       Options.keep_log_file_num: 1000
2025/06/06-03:14:15.829781 8699666176                    Options.recycle_log_file_num: 0
2025/06/06-03:14:15.829782 8699666176                         Options.allow_fallocate: 1
2025/06/06-03:14:15.829782 8699666176                        Options.allow_mmap_reads: 0
2025/06/06-03:14:15.829783 8699666176                       Options.allow_mmap_writes: 0
2025/06/06-03:14:15.829784 8699666176                        Options.use_direct_reads: 0
2025/06/06-03:14:15.829785 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-03:14:15.829786 8699666176          Options.create_missing_column_families: 0
2025/06/06-03:14:15.829787 8699666176                              Options.db_log_dir: 
2025/06/06-03:14:15.829787 8699666176                                 Options.wal_dir: 
2025/06/06-03:14:15.829788 8699666176                Options.table_cache_numshardbits: 6
2025/06/06-03:14:15.829789 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/06-03:14:15.829790 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/06-03:14:15.829791 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-03:14:15.829792 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/06-03:14:15.829793 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/06-03:14:15.829793 8699666176                   Options.advise_random_on_open: 1
2025/06/06-03:14:15.829794 8699666176                    Options.db_write_buffer_size: 0
2025/06/06-03:14:15.829795 8699666176                    Options.write_buffer_manager: 0x60000000c000
2025/06/06-03:14:15.829796 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/06-03:14:15.829797 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/06-03:14:15.829798 8699666176                      Options.use_adaptive_mutex: 0
2025/06/06-03:14:15.829799 8699666176                            Options.rate_limiter: 0x0
2025/06/06-03:14:15.829800 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-03:14:15.829800 8699666176                       Options.wal_recovery_mode: 2
2025/06/06-03:14:15.829801 8699666176                  Options.enable_thread_tracking: 0
2025/06/06-03:14:15.829802 8699666176                  Options.enable_pipelined_write: 0
2025/06/06-03:14:15.829803 8699666176                  Options.unordered_write: 0
2025/06/06-03:14:15.829804 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/06-03:14:15.829805 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-03:14:15.829805 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/06-03:14:15.829806 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/06-03:14:15.829807 8699666176                               Options.row_cache: None
2025/06/06-03:14:15.829808 8699666176                              Options.wal_filter: None
2025/06/06-03:14:15.829809 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/06-03:14:15.829810 8699666176             Options.allow_ingest_behind: 0
2025/06/06-03:14:15.829811 8699666176             Options.two_write_queues: 0
2025/06/06-03:14:15.829812 8699666176             Options.manual_wal_flush: 0
2025/06/06-03:14:15.829812 8699666176             Options.wal_compression: 0
2025/06/06-03:14:15.829813 8699666176             Options.atomic_flush: 0
2025/06/06-03:14:15.829814 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-03:14:15.829815 8699666176                 Options.persist_stats_to_disk: 0
2025/06/06-03:14:15.829816 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/06-03:14:15.829817 8699666176                 Options.log_readahead_size: 0
2025/06/06-03:14:15.829818 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/06-03:14:15.829829 8699666176                 Options.best_efforts_recovery: 0
2025/06/06-03:14:15.829830 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/06-03:14:15.829831 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-03:14:15.829832 8699666176             Options.allow_data_in_errors: 0
2025/06/06-03:14:15.829832 8699666176             Options.db_host_id: __hostname__
2025/06/06-03:14:15.829833 8699666176             Options.enforce_single_del_contracts: true
2025/06/06-03:14:15.829835 8699666176             Options.max_background_jobs: 2
2025/06/06-03:14:15.829835 8699666176             Options.max_background_compactions: -1
2025/06/06-03:14:15.829836 8699666176             Options.max_subcompactions: 1
2025/06/06-03:14:15.829837 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/06-03:14:15.829838 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/06-03:14:15.829839 8699666176             Options.delayed_write_rate : 16777216
2025/06/06-03:14:15.829840 8699666176             Options.max_total_wal_size: 0
2025/06/06-03:14:15.829841 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-03:14:15.829841 8699666176                   Options.stats_dump_period_sec: 600
2025/06/06-03:14:15.829842 8699666176                 Options.stats_persist_period_sec: 600
2025/06/06-03:14:15.829843 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/06-03:14:15.829844 8699666176                          Options.max_open_files: -1
2025/06/06-03:14:15.829845 8699666176                          Options.bytes_per_sync: 0
2025/06/06-03:14:15.829845 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/06-03:14:15.829846 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/06-03:14:15.829847 8699666176       Options.compaction_readahead_size: 2097152
2025/06/06-03:14:15.829848 8699666176                  Options.max_background_flushes: -1
2025/06/06-03:14:15.829849 8699666176 Options.daily_offpeak_time_utc: 
2025/06/06-03:14:15.829849 8699666176 Compression algorithms supported:
2025/06/06-03:14:15.829860 8699666176 	kZSTD supported: 1
2025/06/06-03:14:15.829862 8699666176 	kZlibCompression supported: 1
2025/06/06-03:14:15.829863 8699666176 	kXpressCompression supported: 0
2025/06/06-03:14:15.829863 8699666176 	kSnappyCompression supported: 1
2025/06/06-03:14:15.829864 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/06-03:14:15.829865 8699666176 	kLZ4HCCompression supported: 1
2025/06/06-03:14:15.829866 8699666176 	kLZ4Compression supported: 1
2025/06/06-03:14:15.829867 8699666176 	kBZip2Compression supported: 1
2025/06/06-03:14:15.829871 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/06-03:14:15.829872 8699666176 DMutex implementation: pthread_mutex_t
2025/06/06-03:14:15.830167 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000029
2025/06/06-03:14:15.830431 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/06-03:14:15.830433 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/06-03:14:15.830434 8699666176           Options.merge_operator: None
2025/06/06-03:14:15.830435 8699666176        Options.compaction_filter: None
2025/06/06-03:14:15.830435 8699666176        Options.compaction_filter_factory: None
2025/06/06-03:14:15.830436 8699666176  Options.sst_partitioner_factory: None
2025/06/06-03:14:15.830437 8699666176         Options.memtable_factory: SkipListFactory
2025/06/06-03:14:15.830438 8699666176            Options.table_factory: BlockBasedTable
2025/06/06-03:14:15.830459 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e0c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/06-03:14:15.830460 8699666176        Options.write_buffer_size: 67108864
2025/06/06-03:14:15.830461 8699666176  Options.max_write_buffer_number: 2
2025/06/06-03:14:15.830462 8699666176          Options.compression: Snappy
2025/06/06-03:14:15.830463 8699666176                  Options.bottommost_compression: Disabled
2025/06/06-03:14:15.830463 8699666176       Options.prefix_extractor: nullptr
2025/06/06-03:14:15.830464 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/06-03:14:15.830465 8699666176             Options.num_levels: 7
2025/06/06-03:14:15.830466 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/06-03:14:15.830467 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/06-03:14:15.830468 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/06-03:14:15.830469 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/06-03:14:15.830469 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/06-03:14:15.830470 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/06-03:14:15.830471 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/06-03:14:15.830472 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/06-03:14:15.830473 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/06-03:14:15.830474 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/06-03:14:15.830475 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/06-03:14:15.830475 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/06-03:14:15.830476 8699666176            Options.compression_opts.window_bits: -14
2025/06/06-03:14:15.830477 8699666176                  Options.compression_opts.level: 32767
2025/06/06-03:14:15.830478 8699666176               Options.compression_opts.strategy: 0
2025/06/06-03:14:15.830479 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/06-03:14:15.830480 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/06-03:14:15.830481 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/06-03:14:15.830482 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/06-03:14:15.830482 8699666176                  Options.compression_opts.enabled: false
2025/06/06-03:14:15.830483 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/06-03:14:15.830484 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/06-03:14:15.830485 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/06-03:14:15.830486 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/06-03:14:15.830487 8699666176                   Options.target_file_size_base: 67108864
2025/06/06-03:14:15.830488 8699666176             Options.target_file_size_multiplier: 1
2025/06/06-03:14:15.830488 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/06-03:14:15.830489 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/06-03:14:15.830490 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/06-03:14:15.830491 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/06-03:14:15.830492 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/06-03:14:15.830493 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/06-03:14:15.830494 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/06-03:14:15.830495 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/06-03:14:15.830496 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/06-03:14:15.830497 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/06-03:14:15.830497 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/06-03:14:15.830498 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/06-03:14:15.830499 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/06-03:14:15.830500 8699666176                        Options.arena_block_size: 1048576
2025/06/06-03:14:15.830501 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/06-03:14:15.830502 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/06-03:14:15.830503 8699666176                Options.disable_auto_compactions: 0
2025/06/06-03:14:15.830504 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/06-03:14:15.830506 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/06-03:14:15.830507 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/06-03:14:15.830508 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/06-03:14:15.830509 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/06-03:14:15.830510 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/06-03:14:15.830512 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/06-03:14:15.830513 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/06-03:14:15.830514 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/06-03:14:15.830515 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/06-03:14:15.830516 8699666176                   Options.table_properties_collectors: 
2025/06/06-03:14:15.830517 8699666176                   Options.inplace_update_support: 0
2025/06/06-03:14:15.830518 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/06-03:14:15.830519 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/06-03:14:15.830520 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/06-03:14:15.830521 8699666176   Options.memtable_huge_page_size: 0
2025/06/06-03:14:15.830522 8699666176                           Options.bloom_locality: 0
2025/06/06-03:14:15.830523 8699666176                    Options.max_successive_merges: 0
2025/06/06-03:14:15.830523 8699666176                Options.optimize_filters_for_hits: 0
2025/06/06-03:14:15.830524 8699666176                Options.paranoid_file_checks: 0
2025/06/06-03:14:15.830525 8699666176                Options.force_consistency_checks: 1
2025/06/06-03:14:15.830526 8699666176                Options.report_bg_io_stats: 0
2025/06/06-03:14:15.830527 8699666176                               Options.ttl: 2592000
2025/06/06-03:14:15.830528 8699666176          Options.periodic_compaction_seconds: 0
2025/06/06-03:14:15.830529 8699666176                        Options.default_temperature: kUnknown
2025/06/06-03:14:15.830530 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/06-03:14:15.830531 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/06-03:14:15.830532 8699666176                       Options.enable_blob_files: false
2025/06/06-03:14:15.830533 8699666176                           Options.min_blob_size: 0
2025/06/06-03:14:15.830533 8699666176                          Options.blob_file_size: 268435456
2025/06/06-03:14:15.830534 8699666176                   Options.blob_compression_type: NoCompression
2025/06/06-03:14:15.830535 8699666176          Options.enable_blob_garbage_collection: false
2025/06/06-03:14:15.830536 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/06-03:14:15.830537 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/06-03:14:15.830538 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/06-03:14:15.830539 8699666176                Options.blob_file_starting_level: 0
2025/06/06-03:14:15.830540 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/06-03:14:15.830541 8699666176            Options.memtable_max_range_deletions: 0
2025/06/06-03:14:15.831357 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/06/06-03:14:15.831359 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 25
2025/06/06-03:14:15.831982 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 12d62228-64da-4704-bf3b-a5bb8d2678c6
2025/06/06-03:14:15.832108 8699666176 EVENT_LOG_v1 {"time_micros": 1749154455832094, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/06/06-03:14:15.832110 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #28 mode 2
2025/06/06-03:14:15.832158 8699666176 EVENT_LOG_v1 {"time_micros": 1749154455832156, "job": 1, "event": "recovery_finished"}
2025/06/06-03:14:15.832297 8699666176 [db/version_set.cc:5439] Creating manifest 33
2025/06/06-03:14:15.834944 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-03:14:15.834992 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12c704ec0
2025/06/06-03:14:15.835023 8699666176 DB pointer 0x12d014200
2025/06/06-03:14:15.835260 6143504384 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/06-03:14:15.835263 6143504384 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e0c0d8#44946 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-03:14:22.410369 6126759936 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/06-03:14:22.411116 6126759936 [db/db_impl/db_impl.cc:667] Shutdown complete
