2025/06/05-19:40:14.411256 8699666176 RocksDB version: 8.10.0
2025/06/05-19:40:14.411656 8699666176 Compile date 2023-12-15 13:01:14
2025/06/05-19:40:14.411658 8699666176 DB SUMMARY
2025/06/05-19:40:14.411660 8699666176 Host name (Env):  192.168.102.138
2025/06/05-19:40:14.411661 8699666176 DB Session ID:  0D7AIUFVBSLAIGY748MV
2025/06/05-19:40:14.411727 8699666176 CURRENT file:  CURRENT
2025/06/05-19:40:14.411729 8699666176 IDENTITY file:  IDENTITY
2025/06/05-19:40:14.411735 8699666176 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2025/06/05-19:40:14.411737 8699666176 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/05-19:40:14.411738 8699666176 Write Ahead Log file in hyperdag_db: 000016.log size: 0 ; 
2025/06/05-19:40:14.411740 8699666176                         Options.error_if_exists: 0
2025/06/05-19:40:14.411741 8699666176                       Options.create_if_missing: 1
2025/06/05-19:40:14.411742 8699666176                         Options.paranoid_checks: 1
2025/06/05-19:40:14.411743 8699666176             Options.flush_verify_memtable_count: 1
2025/06/05-19:40:14.411743 8699666176          Options.compaction_verify_record_count: 1
2025/06/05-19:40:14.411744 8699666176                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-19:40:14.411745 8699666176        Options.verify_sst_unique_id_in_manifest: 1
2025/06/05-19:40:14.411746 8699666176                                     Options.env: 0x600001bd9880
2025/06/05-19:40:14.411747 8699666176                                      Options.fs: PosixFileSystem
2025/06/05-19:40:14.411748 8699666176                                Options.info_log: 0x14e8042b8
2025/06/05-19:40:14.411749 8699666176                Options.max_file_opening_threads: 16
2025/06/05-19:40:14.411750 8699666176                              Options.statistics: 0x0
2025/06/05-19:40:14.411751 8699666176                               Options.use_fsync: 0
2025/06/05-19:40:14.411752 8699666176                       Options.max_log_file_size: 0
2025/06/05-19:40:14.411752 8699666176                  Options.max_manifest_file_size: 1073741824
2025/06/05-19:40:14.411753 8699666176                   Options.log_file_time_to_roll: 0
2025/06/05-19:40:14.411754 8699666176                       Options.keep_log_file_num: 1000
2025/06/05-19:40:14.411755 8699666176                    Options.recycle_log_file_num: 0
2025/06/05-19:40:14.411756 8699666176                         Options.allow_fallocate: 1
2025/06/05-19:40:14.411756 8699666176                        Options.allow_mmap_reads: 0
2025/06/05-19:40:14.411757 8699666176                       Options.allow_mmap_writes: 0
2025/06/05-19:40:14.411758 8699666176                        Options.use_direct_reads: 0
2025/06/05-19:40:14.411759 8699666176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-19:40:14.411760 8699666176          Options.create_missing_column_families: 0
2025/06/05-19:40:14.411761 8699666176                              Options.db_log_dir: 
2025/06/05-19:40:14.411761 8699666176                                 Options.wal_dir: 
2025/06/05-19:40:14.411762 8699666176                Options.table_cache_numshardbits: 6
2025/06/05-19:40:14.411763 8699666176                         Options.WAL_ttl_seconds: 0
2025/06/05-19:40:14.411764 8699666176                       Options.WAL_size_limit_MB: 0
2025/06/05-19:40:14.411765 8699666176                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-19:40:14.411765 8699666176             Options.manifest_preallocation_size: 4194304
2025/06/05-19:40:14.411766 8699666176                     Options.is_fd_close_on_exec: 1
2025/06/05-19:40:14.411767 8699666176                   Options.advise_random_on_open: 1
2025/06/05-19:40:14.411768 8699666176                    Options.db_write_buffer_size: 0
2025/06/05-19:40:14.411769 8699666176                    Options.write_buffer_manager: 0x6000019c8000
2025/06/05-19:40:14.411770 8699666176         Options.access_hint_on_compaction_start: 1
2025/06/05-19:40:14.411770 8699666176           Options.random_access_max_buffer_size: 1048576
2025/06/05-19:40:14.411771 8699666176                      Options.use_adaptive_mutex: 0
2025/06/05-19:40:14.411772 8699666176                            Options.rate_limiter: 0x0
2025/06/05-19:40:14.411774 8699666176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-19:40:14.411774 8699666176                       Options.wal_recovery_mode: 2
2025/06/05-19:40:14.411775 8699666176                  Options.enable_thread_tracking: 0
2025/06/05-19:40:14.411776 8699666176                  Options.enable_pipelined_write: 0
2025/06/05-19:40:14.411777 8699666176                  Options.unordered_write: 0
2025/06/05-19:40:14.411778 8699666176         Options.allow_concurrent_memtable_write: 1
2025/06/05-19:40:14.411779 8699666176      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-19:40:14.411779 8699666176             Options.write_thread_max_yield_usec: 100
2025/06/05-19:40:14.411780 8699666176            Options.write_thread_slow_yield_usec: 3
2025/06/05-19:40:14.411781 8699666176                               Options.row_cache: None
2025/06/05-19:40:14.411782 8699666176                              Options.wal_filter: None
2025/06/05-19:40:14.411783 8699666176             Options.avoid_flush_during_recovery: 0
2025/06/05-19:40:14.411784 8699666176             Options.allow_ingest_behind: 0
2025/06/05-19:40:14.411784 8699666176             Options.two_write_queues: 0
2025/06/05-19:40:14.411785 8699666176             Options.manual_wal_flush: 0
2025/06/05-19:40:14.411786 8699666176             Options.wal_compression: 0
2025/06/05-19:40:14.411787 8699666176             Options.atomic_flush: 0
2025/06/05-19:40:14.411788 8699666176             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-19:40:14.411789 8699666176                 Options.persist_stats_to_disk: 0
2025/06/05-19:40:14.411789 8699666176                 Options.write_dbid_to_manifest: 0
2025/06/05-19:40:14.411790 8699666176                 Options.log_readahead_size: 0
2025/06/05-19:40:14.411791 8699666176                 Options.file_checksum_gen_factory: Unknown
2025/06/05-19:40:14.411803 8699666176                 Options.best_efforts_recovery: 0
2025/06/05-19:40:14.411803 8699666176                Options.max_bgerror_resume_count: 2147483647
2025/06/05-19:40:14.411804 8699666176            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-19:40:14.411805 8699666176             Options.allow_data_in_errors: 0
2025/06/05-19:40:14.411806 8699666176             Options.db_host_id: __hostname__
2025/06/05-19:40:14.411807 8699666176             Options.enforce_single_del_contracts: true
2025/06/05-19:40:14.411808 8699666176             Options.max_background_jobs: 2
2025/06/05-19:40:14.411809 8699666176             Options.max_background_compactions: -1
2025/06/05-19:40:14.411810 8699666176             Options.max_subcompactions: 1
2025/06/05-19:40:14.411810 8699666176             Options.avoid_flush_during_shutdown: 0
2025/06/05-19:40:14.411811 8699666176           Options.writable_file_max_buffer_size: 1048576
2025/06/05-19:40:14.411812 8699666176             Options.delayed_write_rate : 16777216
2025/06/05-19:40:14.411813 8699666176             Options.max_total_wal_size: 0
2025/06/05-19:40:14.411814 8699666176             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-19:40:14.411815 8699666176                   Options.stats_dump_period_sec: 600
2025/06/05-19:40:14.411816 8699666176                 Options.stats_persist_period_sec: 600
2025/06/05-19:40:14.411816 8699666176                 Options.stats_history_buffer_size: 1048576
2025/06/05-19:40:14.411817 8699666176                          Options.max_open_files: -1
2025/06/05-19:40:14.411818 8699666176                          Options.bytes_per_sync: 0
2025/06/05-19:40:14.411819 8699666176                      Options.wal_bytes_per_sync: 0
2025/06/05-19:40:14.411820 8699666176                   Options.strict_bytes_per_sync: 0
2025/06/05-19:40:14.411821 8699666176       Options.compaction_readahead_size: 2097152
2025/06/05-19:40:14.411822 8699666176                  Options.max_background_flushes: -1
2025/06/05-19:40:14.411822 8699666176 Options.daily_offpeak_time_utc: 
2025/06/05-19:40:14.411823 8699666176 Compression algorithms supported:
2025/06/05-19:40:14.411835 8699666176 	kZSTD supported: 1
2025/06/05-19:40:14.411836 8699666176 	kZlibCompression supported: 1
2025/06/05-19:40:14.411837 8699666176 	kXpressCompression supported: 0
2025/06/05-19:40:14.411838 8699666176 	kSnappyCompression supported: 1
2025/06/05-19:40:14.411839 8699666176 	kZSTDNotFinalCompression supported: 1
2025/06/05-19:40:14.411840 8699666176 	kLZ4HCCompression supported: 1
2025/06/05-19:40:14.411841 8699666176 	kLZ4Compression supported: 1
2025/06/05-19:40:14.411842 8699666176 	kBZip2Compression supported: 1
2025/06/05-19:40:14.411846 8699666176 Fast CRC32 supported: Supported on Arm64
2025/06/05-19:40:14.411847 8699666176 DMutex implementation: pthread_mutex_t
2025/06/05-19:40:14.412126 8699666176 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000017
2025/06/05-19:40:14.412403 8699666176 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/05-19:40:14.412405 8699666176               Options.comparator: leveldb.BytewiseComparator
2025/06/05-19:40:14.412407 8699666176           Options.merge_operator: None
2025/06/05-19:40:14.412408 8699666176        Options.compaction_filter: None
2025/06/05-19:40:14.412409 8699666176        Options.compaction_filter_factory: None
2025/06/05-19:40:14.412410 8699666176  Options.sst_partitioner_factory: None
2025/06/05-19:40:14.412411 8699666176         Options.memtable_factory: SkipListFactory
2025/06/05-19:40:14.412412 8699666176            Options.table_factory: BlockBasedTable
2025/06/05-19:40:14.412441 8699666176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022ca940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000017cc9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/05-19:40:14.412444 8699666176        Options.write_buffer_size: 67108864
2025/06/05-19:40:14.412445 8699666176  Options.max_write_buffer_number: 2
2025/06/05-19:40:14.412446 8699666176          Options.compression: Snappy
2025/06/05-19:40:14.412447 8699666176                  Options.bottommost_compression: Disabled
2025/06/05-19:40:14.412448 8699666176       Options.prefix_extractor: nullptr
2025/06/05-19:40:14.412449 8699666176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-19:40:14.412450 8699666176             Options.num_levels: 7
2025/06/05-19:40:14.412450 8699666176        Options.min_write_buffer_number_to_merge: 1
2025/06/05-19:40:14.412451 8699666176     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-19:40:14.412452 8699666176     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-19:40:14.412453 8699666176            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-19:40:14.412454 8699666176                  Options.bottommost_compression_opts.level: 32767
2025/06/05-19:40:14.412454 8699666176               Options.bottommost_compression_opts.strategy: 0
2025/06/05-19:40:14.412455 8699666176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-19:40:14.412456 8699666176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-19:40:14.412457 8699666176         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-19:40:14.412458 8699666176                  Options.bottommost_compression_opts.enabled: false
2025/06/05-19:40:14.412459 8699666176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-19:40:14.412459 8699666176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/05-19:40:14.412460 8699666176            Options.compression_opts.window_bits: -14
2025/06/05-19:40:14.412461 8699666176                  Options.compression_opts.level: 32767
2025/06/05-19:40:14.412462 8699666176               Options.compression_opts.strategy: 0
2025/06/05-19:40:14.412463 8699666176         Options.compression_opts.max_dict_bytes: 0
2025/06/05-19:40:14.412464 8699666176         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-19:40:14.412465 8699666176         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/05-19:40:14.412466 8699666176         Options.compression_opts.parallel_threads: 1
2025/06/05-19:40:14.412466 8699666176                  Options.compression_opts.enabled: false
2025/06/05-19:40:14.412467 8699666176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-19:40:14.412468 8699666176      Options.level0_file_num_compaction_trigger: 4
2025/06/05-19:40:14.412469 8699666176          Options.level0_slowdown_writes_trigger: 20
2025/06/05-19:40:14.412470 8699666176              Options.level0_stop_writes_trigger: 36
2025/06/05-19:40:14.412471 8699666176                   Options.target_file_size_base: 67108864
2025/06/05-19:40:14.412471 8699666176             Options.target_file_size_multiplier: 1
2025/06/05-19:40:14.412472 8699666176                Options.max_bytes_for_level_base: 268435456
2025/06/05-19:40:14.412473 8699666176 Options.level_compaction_dynamic_level_bytes: 1
2025/06/05-19:40:14.412474 8699666176          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-19:40:14.412486 8699666176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-19:40:14.412486 8699666176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-19:40:14.412487 8699666176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-19:40:14.412488 8699666176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-19:40:14.412489 8699666176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-19:40:14.412490 8699666176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-19:40:14.412491 8699666176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-19:40:14.412492 8699666176       Options.max_sequential_skip_in_iterations: 8
2025/06/05-19:40:14.412493 8699666176                    Options.max_compaction_bytes: 1677721600
2025/06/05-19:40:14.412493 8699666176   Options.ignore_max_compaction_bytes_for_input: true
2025/06/05-19:40:14.412494 8699666176                        Options.arena_block_size: 1048576
2025/06/05-19:40:14.412495 8699666176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-19:40:14.412496 8699666176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-19:40:14.412497 8699666176                Options.disable_auto_compactions: 0
2025/06/05-19:40:14.412499 8699666176                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-19:40:14.412500 8699666176                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-19:40:14.412501 8699666176 Options.compaction_options_universal.size_ratio: 1
2025/06/05-19:40:14.412502 8699666176 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-19:40:14.412502 8699666176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-19:40:14.412503 8699666176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-19:40:14.412505 8699666176 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-19:40:14.412507 8699666176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-19:40:14.412508 8699666176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-19:40:14.412508 8699666176 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-19:40:14.412510 8699666176                   Options.table_properties_collectors: 
2025/06/05-19:40:14.412511 8699666176                   Options.inplace_update_support: 0
2025/06/05-19:40:14.412512 8699666176                 Options.inplace_update_num_locks: 10000
2025/06/05-19:40:14.412512 8699666176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-19:40:14.412513 8699666176               Options.memtable_whole_key_filtering: 0
2025/06/05-19:40:14.412514 8699666176   Options.memtable_huge_page_size: 0
2025/06/05-19:40:14.412515 8699666176                           Options.bloom_locality: 0
2025/06/05-19:40:14.412516 8699666176                    Options.max_successive_merges: 0
2025/06/05-19:40:14.412517 8699666176                Options.optimize_filters_for_hits: 0
2025/06/05-19:40:14.412517 8699666176                Options.paranoid_file_checks: 0
2025/06/05-19:40:14.412518 8699666176                Options.force_consistency_checks: 1
2025/06/05-19:40:14.412519 8699666176                Options.report_bg_io_stats: 0
2025/06/05-19:40:14.412520 8699666176                               Options.ttl: 2592000
2025/06/05-19:40:14.412521 8699666176          Options.periodic_compaction_seconds: 0
2025/06/05-19:40:14.412523 8699666176                        Options.default_temperature: kUnknown
2025/06/05-19:40:14.412524 8699666176  Options.preclude_last_level_data_seconds: 0
2025/06/05-19:40:14.412524 8699666176    Options.preserve_internal_time_seconds: 0
2025/06/05-19:40:14.412525 8699666176                       Options.enable_blob_files: false
2025/06/05-19:40:14.412526 8699666176                           Options.min_blob_size: 0
2025/06/05-19:40:14.412527 8699666176                          Options.blob_file_size: 268435456
2025/06/05-19:40:14.412528 8699666176                   Options.blob_compression_type: NoCompression
2025/06/05-19:40:14.412528 8699666176          Options.enable_blob_garbage_collection: false
2025/06/05-19:40:14.412529 8699666176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-19:40:14.412530 8699666176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-19:40:14.412531 8699666176          Options.blob_compaction_readahead_size: 0
2025/06/05-19:40:14.412532 8699666176                Options.blob_file_starting_level: 0
2025/06/05-19:40:14.412533 8699666176         Options.experimental_mempurge_threshold: 0.000000
2025/06/05-19:40:14.412534 8699666176            Options.memtable_max_range_deletions: 0
2025/06/05-19:40:14.413243 8699666176 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/06/05-19:40:14.413246 8699666176 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 13
2025/06/05-19:40:14.413399 8699666176 [db/db_impl/db_impl_open.cc:646] DB ID: 12d62228-64da-4704-bf3b-a5bb8d2678c6
2025/06/05-19:40:14.413528 8699666176 EVENT_LOG_v1 {"time_micros": 1749127214413522, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/06/05-19:40:14.413531 8699666176 [db/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2025/06/05-19:40:14.413598 8699666176 EVENT_LOG_v1 {"time_micros": 1749127214413596, "job": 1, "event": "recovery_finished"}
2025/06/05-19:40:14.413757 8699666176 [db/version_set.cc:5439] Creating manifest 21
2025/06/05-19:40:14.416146 8699666176 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/05-19:40:14.416200 8699666176 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14e8045e0
2025/06/05-19:40:14.416241 8699666176 DB pointer 0x14c82f800
2025/06/05-19:40:14.416477 6144356352 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/05-19:40:14.416481 6144356352 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000017cc9d8#42131 capacity: 32.00 MB seed: 825268585 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-19:40:17.936590 6127611904 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/05-19:40:17.937995 6127611904 [db/db_impl/db_impl.cc:667] Shutdown complete
