2025/06/07-08:28:18.887697 8636473088 RocksDB version: 8.10.0
2025/06/07-08:28:18.888192 8636473088 Compile date 2023-12-15 13:01:14
2025/06/07-08:28:18.888193 8636473088 DB SUMMARY
2025/06/07-08:28:18.888196 8636473088 Host name (Env):  MacBook-Air--Trevor.local
2025/06/07-08:28:18.888197 8636473088 DB Session ID:  12RMNJEHB5T01JJOKX9J
2025/06/07-08:28:18.888277 8636473088 CURRENT file:  CURRENT
2025/06/07-08:28:18.888278 8636473088 IDENTITY file:  IDENTITY
2025/06/07-08:28:18.888284 8636473088 MANIFEST file:  MANIFEST-000037 size: 106 Bytes
2025/06/07-08:28:18.888286 8636473088 SST files in hyperdag_db dir, Total Num: 0, files: 
2025/06/07-08:28:18.888288 8636473088 Write Ahead Log file in hyperdag_db: 000036.log size: 0 ; 
2025/06/07-08:28:18.888289 8636473088                         Options.error_if_exists: 0
2025/06/07-08:28:18.888290 8636473088                       Options.create_if_missing: 1
2025/06/07-08:28:18.888291 8636473088                         Options.paranoid_checks: 1
2025/06/07-08:28:18.888292 8636473088             Options.flush_verify_memtable_count: 1
2025/06/07-08:28:18.888292 8636473088          Options.compaction_verify_record_count: 1
2025/06/07-08:28:18.888293 8636473088                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-08:28:18.888294 8636473088        Options.verify_sst_unique_id_in_manifest: 1
2025/06/07-08:28:18.888295 8636473088                                     Options.env: 0x600002ff1880
2025/06/07-08:28:18.888296 8636473088                                      Options.fs: PosixFileSystem
2025/06/07-08:28:18.888297 8636473088                                Options.info_log: 0x120e0a098
2025/06/07-08:28:18.888297 8636473088                Options.max_file_opening_threads: 16
2025/06/07-08:28:18.888298 8636473088                              Options.statistics: 0x0
2025/06/07-08:28:18.888299 8636473088                               Options.use_fsync: 0
2025/06/07-08:28:18.888300 8636473088                       Options.max_log_file_size: 0
2025/06/07-08:28:18.888301 8636473088                  Options.max_manifest_file_size: 1073741824
2025/06/07-08:28:18.888301 8636473088                   Options.log_file_time_to_roll: 0
2025/06/07-08:28:18.888302 8636473088                       Options.keep_log_file_num: 1000
2025/06/07-08:28:18.888303 8636473088                    Options.recycle_log_file_num: 0
2025/06/07-08:28:18.888304 8636473088                         Options.allow_fallocate: 1
2025/06/07-08:28:18.888304 8636473088                        Options.allow_mmap_reads: 0
2025/06/07-08:28:18.888305 8636473088                       Options.allow_mmap_writes: 0
2025/06/07-08:28:18.888306 8636473088                        Options.use_direct_reads: 0
2025/06/07-08:28:18.888307 8636473088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-08:28:18.888308 8636473088          Options.create_missing_column_families: 0
2025/06/07-08:28:18.888308 8636473088                              Options.db_log_dir: 
2025/06/07-08:28:18.888309 8636473088                                 Options.wal_dir: 
2025/06/07-08:28:18.888310 8636473088                Options.table_cache_numshardbits: 6
2025/06/07-08:28:18.888311 8636473088                         Options.WAL_ttl_seconds: 0
2025/06/07-08:28:18.888311 8636473088                       Options.WAL_size_limit_MB: 0
2025/06/07-08:28:18.888312 8636473088                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-08:28:18.888313 8636473088             Options.manifest_preallocation_size: 4194304
2025/06/07-08:28:18.888314 8636473088                     Options.is_fd_close_on_exec: 1
2025/06/07-08:28:18.888314 8636473088                   Options.advise_random_on_open: 1
2025/06/07-08:28:18.888315 8636473088                    Options.db_write_buffer_size: 0
2025/06/07-08:28:18.888316 8636473088                    Options.write_buffer_manager: 0x600002de49c0
2025/06/07-08:28:18.888317 8636473088         Options.access_hint_on_compaction_start: 1
2025/06/07-08:28:18.888318 8636473088           Options.random_access_max_buffer_size: 1048576
2025/06/07-08:28:18.888318 8636473088                      Options.use_adaptive_mutex: 0
2025/06/07-08:28:18.888319 8636473088                            Options.rate_limiter: 0x0
2025/06/07-08:28:18.888320 8636473088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-08:28:18.888321 8636473088                       Options.wal_recovery_mode: 2
2025/06/07-08:28:18.888322 8636473088                  Options.enable_thread_tracking: 0
2025/06/07-08:28:18.888323 8636473088                  Options.enable_pipelined_write: 0
2025/06/07-08:28:18.888323 8636473088                  Options.unordered_write: 0
2025/06/07-08:28:18.888324 8636473088         Options.allow_concurrent_memtable_write: 1
2025/06/07-08:28:18.888325 8636473088      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-08:28:18.888326 8636473088             Options.write_thread_max_yield_usec: 100
2025/06/07-08:28:18.888327 8636473088            Options.write_thread_slow_yield_usec: 3
2025/06/07-08:28:18.888327 8636473088                               Options.row_cache: None
2025/06/07-08:28:18.888328 8636473088                              Options.wal_filter: None
2025/06/07-08:28:18.888329 8636473088             Options.avoid_flush_during_recovery: 0
2025/06/07-08:28:18.888330 8636473088             Options.allow_ingest_behind: 0
2025/06/07-08:28:18.888331 8636473088             Options.two_write_queues: 0
2025/06/07-08:28:18.888331 8636473088             Options.manual_wal_flush: 0
2025/06/07-08:28:18.888332 8636473088             Options.wal_compression: 0
2025/06/07-08:28:18.888333 8636473088             Options.atomic_flush: 0
2025/06/07-08:28:18.888334 8636473088             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-08:28:18.888335 8636473088                 Options.persist_stats_to_disk: 0
2025/06/07-08:28:18.888335 8636473088                 Options.write_dbid_to_manifest: 0
2025/06/07-08:28:18.888336 8636473088                 Options.log_readahead_size: 0
2025/06/07-08:28:18.888337 8636473088                 Options.file_checksum_gen_factory: Unknown
2025/06/07-08:28:18.888338 8636473088                 Options.best_efforts_recovery: 0
2025/06/07-08:28:18.888339 8636473088                Options.max_bgerror_resume_count: 2147483647
2025/06/07-08:28:18.888340 8636473088            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-08:28:18.888340 8636473088             Options.allow_data_in_errors: 0
2025/06/07-08:28:18.888341 8636473088             Options.db_host_id: __hostname__
2025/06/07-08:28:18.888342 8636473088             Options.enforce_single_del_contracts: true
2025/06/07-08:28:18.888343 8636473088             Options.max_background_jobs: 2
2025/06/07-08:28:18.888344 8636473088             Options.max_background_compactions: -1
2025/06/07-08:28:18.888345 8636473088             Options.max_subcompactions: 1
2025/06/07-08:28:18.888345 8636473088             Options.avoid_flush_during_shutdown: 0
2025/06/07-08:28:18.888346 8636473088           Options.writable_file_max_buffer_size: 1048576
2025/06/07-08:28:18.888347 8636473088             Options.delayed_write_rate : 16777216
2025/06/07-08:28:18.888348 8636473088             Options.max_total_wal_size: 0
2025/06/07-08:28:18.888348 8636473088             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-08:28:18.888349 8636473088                   Options.stats_dump_period_sec: 600
2025/06/07-08:28:18.888350 8636473088                 Options.stats_persist_period_sec: 600
2025/06/07-08:28:18.888351 8636473088                 Options.stats_history_buffer_size: 1048576
2025/06/07-08:28:18.888352 8636473088                          Options.max_open_files: -1
2025/06/07-08:28:18.888353 8636473088                          Options.bytes_per_sync: 0
2025/06/07-08:28:18.888353 8636473088                      Options.wal_bytes_per_sync: 0
2025/06/07-08:28:18.888354 8636473088                   Options.strict_bytes_per_sync: 0
2025/06/07-08:28:18.888355 8636473088       Options.compaction_readahead_size: 2097152
2025/06/07-08:28:18.888356 8636473088                  Options.max_background_flushes: -1
2025/06/07-08:28:18.888357 8636473088 Options.daily_offpeak_time_utc: 
2025/06/07-08:28:18.888357 8636473088 Compression algorithms supported:
2025/06/07-08:28:18.888369 8636473088 	kZSTD supported: 1
2025/06/07-08:28:18.888370 8636473088 	kZlibCompression supported: 1
2025/06/07-08:28:18.888371 8636473088 	kXpressCompression supported: 0
2025/06/07-08:28:18.888372 8636473088 	kSnappyCompression supported: 1
2025/06/07-08:28:18.888373 8636473088 	kZSTDNotFinalCompression supported: 1
2025/06/07-08:28:18.888374 8636473088 	kLZ4HCCompression supported: 1
2025/06/07-08:28:18.888374 8636473088 	kLZ4Compression supported: 1
2025/06/07-08:28:18.888375 8636473088 	kBZip2Compression supported: 1
2025/06/07-08:28:18.888380 8636473088 Fast CRC32 supported: Supported on Arm64
2025/06/07-08:28:18.888381 8636473088 DMutex implementation: pthread_mutex_t
2025/06/07-08:28:18.888655 8636473088 [db/version_set.cc:5942] Recovering from manifest file: hyperdag_db/MANIFEST-000037
2025/06/07-08:28:18.888961 8636473088 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/07-08:28:18.888963 8636473088               Options.comparator: leveldb.BytewiseComparator
2025/06/07-08:28:18.888965 8636473088           Options.merge_operator: None
2025/06/07-08:28:18.888966 8636473088        Options.compaction_filter: None
2025/06/07-08:28:18.888966 8636473088        Options.compaction_filter_factory: None
2025/06/07-08:28:18.888968 8636473088  Options.sst_partitioner_factory: None
2025/06/07-08:28:18.888968 8636473088         Options.memtable_factory: SkipListFactory
2025/06/07-08:28:18.888969 8636473088            Options.table_factory: BlockBasedTable
2025/06/07-08:28:18.889000 8636473088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016e29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000023e49d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/07-08:28:18.889002 8636473088        Options.write_buffer_size: 67108864
2025/06/07-08:28:18.889002 8636473088  Options.max_write_buffer_number: 2
2025/06/07-08:28:18.889004 8636473088          Options.compression: Snappy
2025/06/07-08:28:18.889004 8636473088                  Options.bottommost_compression: Disabled
2025/06/07-08:28:18.889006 8636473088       Options.prefix_extractor: nullptr
2025/06/07-08:28:18.889007 8636473088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-08:28:18.889007 8636473088             Options.num_levels: 7
2025/06/07-08:28:18.889008 8636473088        Options.min_write_buffer_number_to_merge: 1
2025/06/07-08:28:18.889009 8636473088     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-08:28:18.889010 8636473088     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-08:28:18.889011 8636473088            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-08:28:18.889012 8636473088                  Options.bottommost_compression_opts.level: 32767
2025/06/07-08:28:18.889013 8636473088               Options.bottommost_compression_opts.strategy: 0
2025/06/07-08:28:18.889013 8636473088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-08:28:18.889014 8636473088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-08:28:18.889015 8636473088         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-08:28:18.889016 8636473088                  Options.bottommost_compression_opts.enabled: false
2025/06/07-08:28:18.889017 8636473088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-08:28:18.889017 8636473088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/07-08:28:18.889018 8636473088            Options.compression_opts.window_bits: -14
2025/06/07-08:28:18.889019 8636473088                  Options.compression_opts.level: 32767
2025/06/07-08:28:18.889020 8636473088               Options.compression_opts.strategy: 0
2025/06/07-08:28:18.889021 8636473088         Options.compression_opts.max_dict_bytes: 0
2025/06/07-08:28:18.889022 8636473088         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-08:28:18.889022 8636473088         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/07-08:28:18.889023 8636473088         Options.compression_opts.parallel_threads: 1
2025/06/07-08:28:18.889024 8636473088                  Options.compression_opts.enabled: false
2025/06/07-08:28:18.889025 8636473088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-08:28:18.889026 8636473088      Options.level0_file_num_compaction_trigger: 4
2025/06/07-08:28:18.889026 8636473088          Options.level0_slowdown_writes_trigger: 20
2025/06/07-08:28:18.889027 8636473088              Options.level0_stop_writes_trigger: 36
2025/06/07-08:28:18.889028 8636473088                   Options.target_file_size_base: 67108864
2025/06/07-08:28:18.889029 8636473088             Options.target_file_size_multiplier: 1
2025/06/07-08:28:18.889030 8636473088                Options.max_bytes_for_level_base: 268435456
2025/06/07-08:28:18.889031 8636473088 Options.level_compaction_dynamic_level_bytes: 1
2025/06/07-08:28:18.889031 8636473088          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-08:28:18.889033 8636473088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-08:28:18.889034 8636473088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-08:28:18.889034 8636473088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-08:28:18.889035 8636473088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-08:28:18.889036 8636473088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-08:28:18.889037 8636473088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-08:28:18.889038 8636473088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-08:28:18.889039 8636473088       Options.max_sequential_skip_in_iterations: 8
2025/06/07-08:28:18.889039 8636473088                    Options.max_compaction_bytes: 1677721600
2025/06/07-08:28:18.889040 8636473088   Options.ignore_max_compaction_bytes_for_input: true
2025/06/07-08:28:18.889041 8636473088                        Options.arena_block_size: 1048576
2025/06/07-08:28:18.889042 8636473088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-08:28:18.889043 8636473088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-08:28:18.889044 8636473088                Options.disable_auto_compactions: 0
2025/06/07-08:28:18.889045 8636473088                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-08:28:18.889047 8636473088                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-08:28:18.889047 8636473088 Options.compaction_options_universal.size_ratio: 1
2025/06/07-08:28:18.889048 8636473088 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-08:28:18.889049 8636473088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-08:28:18.889050 8636473088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-08:28:18.889052 8636473088 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-08:28:18.889053 8636473088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-08:28:18.889054 8636473088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-08:28:18.889055 8636473088 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-08:28:18.889057 8636473088                   Options.table_properties_collectors: 
2025/06/07-08:28:18.889057 8636473088                   Options.inplace_update_support: 0
2025/06/07-08:28:18.889058 8636473088                 Options.inplace_update_num_locks: 10000
2025/06/07-08:28:18.889059 8636473088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-08:28:18.889060 8636473088               Options.memtable_whole_key_filtering: 0
2025/06/07-08:28:18.889061 8636473088   Options.memtable_huge_page_size: 0
2025/06/07-08:28:18.889062 8636473088                           Options.bloom_locality: 0
2025/06/07-08:28:18.889062 8636473088                    Options.max_successive_merges: 0
2025/06/07-08:28:18.889063 8636473088                Options.optimize_filters_for_hits: 0
2025/06/07-08:28:18.889064 8636473088                Options.paranoid_file_checks: 0
2025/06/07-08:28:18.889065 8636473088                Options.force_consistency_checks: 1
2025/06/07-08:28:18.889066 8636473088                Options.report_bg_io_stats: 0
2025/06/07-08:28:18.889066 8636473088                               Options.ttl: 2592000
2025/06/07-08:28:18.889067 8636473088          Options.periodic_compaction_seconds: 0
2025/06/07-08:28:18.889069 8636473088                        Options.default_temperature: kUnknown
2025/06/07-08:28:18.889070 8636473088  Options.preclude_last_level_data_seconds: 0
2025/06/07-08:28:18.889070 8636473088    Options.preserve_internal_time_seconds: 0
2025/06/07-08:28:18.889071 8636473088                       Options.enable_blob_files: false
2025/06/07-08:28:18.889072 8636473088                           Options.min_blob_size: 0
2025/06/07-08:28:18.889073 8636473088                          Options.blob_file_size: 268435456
2025/06/07-08:28:18.889074 8636473088                   Options.blob_compression_type: NoCompression
2025/06/07-08:28:18.889075 8636473088          Options.enable_blob_garbage_collection: false
2025/06/07-08:28:18.889075 8636473088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-08:28:18.889076 8636473088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-08:28:18.889077 8636473088          Options.blob_compaction_readahead_size: 0
2025/06/07-08:28:18.889078 8636473088                Options.blob_file_starting_level: 0
2025/06/07-08:28:18.889079 8636473088         Options.experimental_mempurge_threshold: 0.000000
2025/06/07-08:28:18.889080 8636473088            Options.memtable_max_range_deletions: 0
2025/06/07-08:28:18.889974 8636473088 [db/version_set.cc:5993] Recovered from manifest file:hyperdag_db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/06/07-08:28:18.889976 8636473088 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 33
2025/06/07-08:28:18.890123 8636473088 [db/db_impl/db_impl_open.cc:646] DB ID: 12d62228-64da-4704-bf3b-a5bb8d2678c6
2025/06/07-08:28:18.890253 8636473088 EVENT_LOG_v1 {"time_micros": 1749259698890248, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/06/07-08:28:18.890256 8636473088 [db/db_impl/db_impl_open.cc:1145] Recovering log #36 mode 2
2025/06/07-08:28:18.890316 8636473088 EVENT_LOG_v1 {"time_micros": 1749259698890314, "job": 1, "event": "recovery_finished"}
2025/06/07-08:28:18.890484 8636473088 [db/version_set.cc:5439] Creating manifest 41
2025/06/07-08:28:18.892773 8636473088 [file/delete_scheduler.cc:77] Deleted file hyperdag_db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/07-08:28:18.892857 8636473088 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x120e0a8e0
2025/06/07-08:28:18.892891 8636473088 DB pointer 0x12102f400
2025/06/07-08:28:18.893105 6109868032 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/07-08:28:18.893107 6109868032 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000023e49d8#18194 capacity: 32.00 MB seed: 1651975981 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/07-08:28:23.329002 6097416192 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/07-08:28:23.330243 6097416192 [db/db_impl/db_impl.cc:667] Shutdown complete
